<?cfg jcharset="Cp1252"?>

# TRANSACTION TIME TO ROLLOVER (ALWAYS USES CURRENT DATE)
# must be in format hh:mm:ss
TRANSACTION_ROLLOVER_TIME=11:30:00

# PSDF FUND CODE
PSDF_FUND_CODE=PC

# INSTRUCTION STATUS READY FOR PROCESSING ID
PROCESS_INSTRUCTION_STATUS_ID=10
# INSTRUCTION STATUS PICKED UP FOR PROCESSING ID 
IN_PROCESS_INSTRUCTION_STATUS_ID=2
# INSTRUCTION STATUS PROCESSED ID
PROCESSED_INSTRUCTION_STATUS_ID=3
# INSTRUCTION STATUS COMPLETED ID
COMPLETED_INSTRUCTION_STATUS_ID=4


# default value for unit price
TRANSACTION_DEFAULT_PSDF_UNIT_PRICE=1.00

# role needed to run end of day
USER_ROLE_EOD=WF_PSDF_EOD

#Decimal places:
PSDF_DECIMAL_PLACES=10

#Rounding rule, 0=Round Up, 1=Round Down, 4 = round half up, 5 = round half down
PSDF_ROUNDING_RULE=4

#seed fund cut-off date.  after this date seed fund accounts will not be automatically assigned
PSDF_SEED_FUND_CUTOFF_DATE=25/05/2011

#early investor fund total cut-off. once NAV of fund reaches this amount accounts are no longer early investment accounts. VALUE IS IN GBP.
PSDF_EARLY_INVESTOR_FUND_TOTAL_CUTOFF=250000000

#element attribute id for SEED FUND ACCOUNTS
PSDF_SEED_FUND_ELEMENT_ATTRIBUTE_ID=35

#element attribute id for EARLY INVESTOR ACCOUNTS
PSDF_EARLY_INVESTOR_ELEMENT_ATTRIBUTE_ID=36

#share class id for share class that seed funder accounts should be in
PSDF_SEED_FUND_AND_EARLY_INVESTOR_SHARE_CLASS_ID=4

#share class id for share class that internal accounts should be in
PSDF_INTERNAL_ACCOUNT_SHARE_CLASS_ID=1

#turn on/off seed fund/early investor/internal account checking 1 is on, 0 is off
PSDF_IDENTIFY_SEED_FUNDERS_AND_EARLY_INVESTORS=1

#new eod report switch over time. after this date 'view details' of end of day automatically takes user to new version
PSDF_EOD_NEW_REPORT_DATE=10/06/2011

#instruction type id for reinvestment of dividend
PSDF_INSTRUCTION_TYPE_REINVEST_DIVDEND=116

#Decimal format String
PSDF_DECIMAL_FORMAT_STR=0.##########
