<?cfg jcharset="UTF8"?>

# Custom Iris log4j config file
ECS_LOG_CONFIG_LOCATION=../custom/IrisCore/IrisLogConfig

# A list of document types that the user may associate with new documents.
Iris_doctypes=Invoice,MailItem,Document

# List of file name extensions which can be checked out and opened
Iris_COAO_extensions=doc,xls,ppt

# List of date fields to display in date-only format (time is not shown)
Iris_shortDateFields=xInvoiceDate,xScanDate

# List of date fields which will display a date selector control on the doc
# metadata panel
Iris_calendarSelectFields=

# short date format - http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html
Iris_shortDatePattern=dd/MM/yy
Iris_longDatePattern=dd/MM/yy HH:mm

# The Iris status field
Iris_statusField=xStatus

# Default width applied to side panels on approval screen
Iris_defaultPanelWidth=320

# Fields used for storing data in audit notes
Iris_auditNote_actionField=xAction
Iris_auditNote_statusField=xStatus

# Whether or not the dDocAccount should be a required field 
# on document update/checkin (leave blank to make it optional)
Iris_requireAccount=

# Default Iris profile
Iris_defaultProfile=MASTERPROFILE

# Determines whether documents can be edited in the Iris interface
# after they exit workflow. False by default.
Iris_allowPostWorkflowEdit=

# Whether or not workflow approve/reject actions are performed
# asynchronously
Iris_AsyncApprovals=
# Whether or not the new status value is passed in the URL
# (Requires extra set-up, see Admin Guide)
Iris_passStatusInURL=

# Redirect link on workflow action form. It will get eval()'d so you can
# place IDOC script in the link. Redirects to the current document by default.
Iris_workflowRedirectUrl=<$HttpCgiPath$>?IdcService=DOC_APPROVAL<$include add_idc_token_to_url$>&dDocName=<$dDocName$><$#local.urlparams$><$#local.statusInfo$>

# Whether or not to use dedicated cache for the Iris XML profiles.
# Set to non-null value to use cache. Greatly reduces delays caused
# by XML un-marshallaing operations
Iris_UseProfileCaching=1

# Default list of visible metadata fields
Iris_fields_default=div,xPriority,xVendorName

#Path to help file (must be under weblayout directory)
Iris_helpFilePath=images/iris/IrisUserGuide.pdf

# If an item unlock request arrives within the given number of 
# milliseconds since the lock timestamp, the unlock request
# is ignored.
# 
# This feature is required due to the browser unload event used
# to fire the request to automatically unlock items will usually 
# arrive AFTER the request to lock the item, when the user refreshes
# the page.
Iris_autoUnlockMinimumTimeDelay=1500

# If an OracleDBFacade Pool ID is specified here, pooled connections will
# be used when adding/removing/updating item locks via the Iris service
# methods.
# Leave blank to use the standard UCM DB connector
Iris_itemLockPoolId=

# TM: New auditing functionality.

# DEPRECATED: content items no longer used for audit messages

# List of names used for audit fields in HTML forms/Java
#Iris_audit_field_names=secGroup,account,parentItem,title,user,code,params,status,comments
# List of metadata/table fields mapped to the field names above.
#Iris_audit_field_mapping=dSecurityGroup,dDocAccount,xParentId,dDocTitle,xApprover,xAction,xAuditParams,xStatus,xComments
# Table name used to store audit entries. Leave blank to check in each audit note
# as a metadata-only content item.
Iris_audit_table_name=
# dDocType used for audit notes. N/A if using a table to store audit notes.
Iris_audit_doctype=LinkedNote

# Determines whether or not to check for field changes when user leaves page/takes workflow action
Iris_checkChangesOnExit=1

# -------------
# Search&Filter column config
#comment
SF_COMMENT_caption=Comment
SF_COMMENT_type=input
SF_COMMENT_shortname=com
SF_COMMENT_list=none
SF_COMMENT_idcname=xComments
SF_COMMENT_search=substring

#file link
SF_FILE_caption=File link
SF_FILE_type=input
SF_FILE_shortname=file
SF_FILE_list=none
SF_FILE_idcname=dDocTitle
SF_FILE_search=substring

#date
SF_LONGDATE_caption=Date
SF_LONGDATE_type=input
SF_LONGDATE_shortname=date
SF_LONGDATE_list=none
SF_LONGDATE_idcname=dInDate
SF_LONGDATE_search=substring

#delete note link
SF_DELNOTE_caption=Del.
SF_DELNOTE_type=input
SF_DELNOTE_shortname=deln
SF_DELNOTE_list=none
SF_DELNOTE_idcname=dDocName
SF_DELNOTE_search=substring

# Columns used on the main document listing page
SF_DOCTYPE_caption=Type
SF_DOCTYPE_type=input
SF_DOCTYPE_shortname=typ
SF_DOCTYPE_list=none
SF_DOCTYPE_idcname=dDocType
SF_DOCTYPE_search=substring

SF_REF_caption=Ref.
SF_REF_type=input
SF_REF_shortname=ref
SF_REF_list=none
SF_REF_idcname=dDocName
SF_REF_search=substring

SF_REF_caption=Ref.
SF_REF_type=input
SF_REF_shortname=ref
SF_REF_list=none
SF_REF_idcname=dDocName
SF_REF_search=substring

SF_VENDORNAME_caption=Vendor/Dept
SF_VENDORNAME_type=input
SF_VENDORNAME_shortname=vendor
SF_VENDORNAME_list=none
SF_VENDORNAME_idcname=xVendorName
SF_VENDORNAME_search=substring

SF_CURRENCY_caption=Currency
SF_CURRENCY_type=dropdownlist
SF_CURRENCY_shortname=curr
SF_CURRENCY_list=CurrencyList
SF_CURRENCY_idcname=xCurrency
SF_CURRENCY_search=substring
SF_CURRENCY_listvalues=EUR,GBP,USD

SF_TOTALAMOUNT_caption=Amount
SF_TOTALAMOUNT_type=input
SF_TOTALAMOUNT_shortname=amt
SF_TOTALAMOUNT_list=none
SF_TOTALAMOUNT_idcname=xTotalAmount
SF_TOTALAMOUNT_search=substring
SF_TOTALAMOUNT_width=80

SF_DATE_ADV_caption=Date
SF_DATE_ADV_type=fromto
SF_DATE_ADV_shortname=sdta
SF_DATE_ADV_list=none
SF_DATE_ADV_idcname=dInDate
SF_DATE_ADV_search=FROMTODATE

SF_IRIS_STATUS_caption=Status
SF_IRIS_STATUS_shortname=st
SF_IRIS_STATUS_list=none
SF_IRIS_STATUS_idcname=xStatus
SF_IRIS_STATUS_search=substring
SF_IRIS_STATUS_type=dropdownlist
SF_IRIS_STATUS_listvalues=New,Assigned,Validation,Approval


SF_CHECKBOX_caption=
SF_CHECKBOX_shortname=chk
SF_CHECKBOX_type=none
SF_CHECKBOX_list=none
SF_CHECKBOX_idcname=dID
SF_CHECKBOX_search=substring


SF_APPROVER_caption=Approver
SF_APPROVER_type=input
SF_APPROVER_shortname=app
SF_APPROVER_list=none
SF_APPROVER_idcname=xApprover
SF_APPROVER_search=substring