<?cfg jcharset="Cp1252"?>

# Iris Profile XML config
# -----------------------

# Location of the XML mapping file (relative to the UCM install dir.)
Iris_xmlMappingLocation=custom/IrisCore/iris_mapping.xml
# Internal name for the XML cache. Must be unique amongst other cache names.
Iris_xmlCacheName=iris_xml_objects

