<?hda version="10.1.3.3.186 (090122)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet IrisCore_
5
name
class
formtype
filename
description
IRIS_HOME_PAGE
RootPage
HomePage
iris_homepage.htm
Home page for Iris
DOC_APPROVAL
Workflow
WorkflowReviewForm
doc_approval.htm
Document approval page
IRIS_LINKED_DOCS
Search
DocQueryPage
iris_linked_docs.htm
Search And Filter impl. displaying linked documents
DOC_LISTING
Search
DocQueryPage
doc_listing.htm
Document Listing
IRIS_NEW_NOTE
Document
CheckinPage
new_note.htm
null
IRIS_MAIL
Message
WorkflowReviewForm
iris_mail.htm
null
IRIS_USER_PROFILE
User
UserListForm
iris_user_profile.htm
null
IRIS_NEW_ITEM
Document
CheckinPage
new_item.htm
null
ALIAS_MEMBERS
Document
DocumentList
alias_members.htm
Used in AJAX requests to obtain list of users from a given alias
IRIS_DOC_THUMBS
Document
DocumentInfoPage
iris_doc_thumbs.htm
null
IRIS_THUMB_PREVIEW
Document
DocumentInfoPage
iris_thumb_preview.htm
null
AJAX_SEARCH_TEST
Search
Form
ajax_search_test.htm
Testing AJAX quick search
AJAX_SEARCH_RESULTS
Meta
Form
ajax_search_results.htm
null
IRIS_LINKED_AUDIT_ENTRIES
Document
DocumentList
iris_linked_audit_entries.htm
Displays audit entries and notes belonging to a particular Iris item.
IRIS_DOC_INFO_BASIC
Document
DocumentInfoPage
iris_doc_info_basic.htm
Used to retrieve doc info via AJAX calls
IRIS_VALIDATION_REPORT
Pages
MessagePage
iris_validation_report.htm
Displays validation error messages
@end

