<?hda version="10.1.3.5.1 (091125)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet CCLA_ClientServices_Templates
5
name
class
formtype
filename
description
CCLA_CS_CLIENT_LOOKUP
Pages
Form
ccla_cs_client_lookup.htm
null
CCLA_CS_SET_FUND_TRANSFERS
Registration
Registration
ccla_cs_set_fund_transfers.htm
null
CCLA_CS_SET_FUND_TRANSFERS_CONFIRM
Registration
Registration
ccla_cs_set_fund_transfers_confirm.htm
null
CCLA_CS_SET_FUND_TRANSFERS_COMPLETED
Registration
Registration
ccla_cs_set_fund_transfers_completed.htm
null
CCLA_CS_ADD_CORRESPONDENT_QUESTION
Registration
Registration
ccla_cs_add_correspondent_question.htm
null
CCLA_CS_REVIEW_FUND_TRANSFERS
Pages
MessagePage
ccla_cs_review_fund_transfers.htm
null
CCLA_CS_REVIEW_PERSON_ACTIVITIES
Pages
MessagePage
ccla_cs_review_person_activities.htm
null
CCLA_CS_PROCESS_LISTING
Document
DocumentList
ccla_cs_process_listing.htm
null
CCLA_CS_LAST_PROCESS_ACTIONS
DocManagement
DocumentList
ccla_cs_last_process_actions.htm
null
CCLA_CS_GET_INCLUDE
RootPage
HomePage
ccla_cs_get_include.htm
null
CCLA_CS_ACTIVITY_LISTING
Search
DocumentList
ccla_cs_activity_listing.htm
null
CCLA_CS_CAMPAIGN_LISTING
DocManagement
DocumentList
ccla_cs_campaign_listing.htm
null
CCLA_CS_CAMPAIGN_INFO
DocManagement
DocumentInfoPage
ccla_cs_campaign_info.htm
null
CCLA_CS_CAMPAIGN_TARGET_SELECTION
Document
DocumentList
ccla_cs_campaign_target_selection.htm
null
CCLA_CS_ADD_SELECTED_CLIENTS_TO_CAMPAIGN
DocManagement
ConfirmPage
ccla_cs_add_selected_clients_to_campaign.htm
null
CCLA_CS_CLIENT_INFO
Meta
DocQueryPage
ccla_cs_client_info.htm
null
CCLA_CS_AML_SUMMARY
Generic
DocQueryPage
ccla_cs_aml_summary.htm
null
CCLA_CS_PROCESS_INFO
Generic
Form
ccla_cs_process_info.htm
null
CCLA_CS_SEARCH
Search
DocQueryPage
ccla_cs_search.htm
null
CCLA_CS_SEARCH_RESULTS
Search
DocQueryPage
ccla_cs_search_results.htm
null
CCLA_CS_PERSON_INFO
Meta
DocumentInfoPage
ccla_cs_person_info.htm
null
CCLA_CS_PROCESS_ACTION_QUEUE
Configuration
DocumentList
ccla_cs_process_action_queue.htm
null
CCLA_CS_ADD_CLIENTS_TO_CAMPAIGN
DocManagement
DocumentList
ccla_cs_add_clients_to_campaign.htm
null
CCLA_CS_FORM_INFO_POPUP
Document
Form
ccla_cs_form_info_popup.htm
null
CCLA_CS_ENROL_FORM_INFO_POPUP
Document
Form
ccla_cs_enrol_form_info_popup.htm
null
CCLA_CS_RECORD_COMM
Pages
Form
ccla_cs_record_comm.htm
null
CCLA_CS_RECORD_COMM_DETAILS
Document
Form
ccla_cs_record_comm_details.htm
null
CCLA_CS_ACCOUNT_INFO
Document
Form
ccla_cs_account_info.htm
null
CCLA_CS_INTERACTION_LISTING
Document
DocumentList
ccla_cs_interaction_listing.htm
null
CCLA_CS_INTERACTION_QUICK_EDIT
RootPage
HomePage
ccla_cs_interaction_quick_edit.htm
Allows COO team to quickly update the db fields of an interaction
CCLA_CS_EXPERIAN_ADDRESS_LOOKUP
Pages
Form
ccla_cs_experian_address_lookup.htm
null
CCLA_CS_EXPERIAN_TEST
Pages
Form
ccla_cs_experian_test.htm
null
CCLA_CS_EXPERIAN_ADDRESS_RESULTS
Pages
Form
ccla_cs_experian_address_results.htm
null
CCLA_CS_CONTACT_LOOKUP
Pages
Form
ccla_cs_contact_lookup.htm
null
CCLA_CS_PERSON_EDIT
Administration
Form
ccla_cs_person_edit.htm
null
CCLA_CS_CONTACT_DETAIL
Meta
Form
ccla_cs_contact_detail.htm
Popup form for adding/updating individual contact details
CCLA_CS_ADDRESS_ADD
Document
HomePage
ccla_cs_address_add.htm
null
CCLA_CS_ENTITY_EDIT
Document
Form
ccla_cs_entity_edit.htm
null
CCLA_CS_ADDRESS_PREFERENCES
Document
Form
ccla_cs_address_preferences.htm
null
CCLA_CS_AUTHENTICATION_DETAILS
Administration
HomePage
ccla_cs_show_authentication_details.htm
null
CCLA_CS_OVERRIDE_AUTHENTICATION
Administration
HomePage
ccla_cs_override_authentication.htm
null
CCLA_CS_ELEMENT_RELATION_EDIT
Document
Form
ccla_cs_element_relation_edit.htm
null
CCLA_CS_HOME
Document
DocumentList
ccla_cs_home.htm
null
CCLA_CS_SELECT_PERSON_ENTITY
Document
DocumentList
ccla_cs_select_person_entity.htm
null
CCLA_CS_INTERACTION_EDIT
Document
DocumentList
ccla_cs_interaction_edit.htm
null
CCLA_CS_SELECT_ENTITY_PERSON
Document
DocumentList
ccla_cs_select_entity_person.htm
null
CCLA_CS_ENROLL_TO_EVENT
Document
Form
ccla_cs_enroll_to_event.htm
null
CCLA_CS_ACCOUNT_INTENTION_EDIT
Document
Form
ccla_cs_account_intention_edit.htm
null
CCLA_CS_ENTITY_INFO
Meta
DocQueryPage
ccla_cs_entity_info.htm
null
CCLA_CS_AUTOCOMP_TEST
Administration
DocManagementLinks
ccla_cs_autocomp_test.htm
null
CCLA_CS_ELEMENT_RELATIONS_EDIT
Pages
Form
ccla_cs_element_relations_edit.htm
null
CCLA_CS_BANK_ACCOUNT_RELATIONS_EDIT
Pages
Form
ccla_cs_bank_account_relations_edit.htm
null
CCLA_CS_ADD_ORG_RELATION
Pages
Form
ccla_cs_add_org_relation.htm
null
CCLA_CS_ADD_PERSON_RELATION
Pages
Form
ccla_cs_add_person_relation.htm
null
CCLA_CS_BANK_ACCOUNT_EDIT
Document
Form
ccla_cs_bank_account_edit.htm
null
CCLA_CS_ACCOUNT_EDIT
Document
Form
ccla_cs_account_edit.htm
null
CCLA_CS_PSDF_SUMMARY
Generic
DocQueryPage
ccla_cs_psdf_summary.htm
null
CCLA_CS_BANK_ACCOUNT_RELATION_ADD
Document
Form
ccla_cs_bank_account_relation_add.htm
null
CCLA_CS_EDIT_AURORA_CLIENT_MAP
Document
Form
ccla_cs_edit_aurora_client_map.htm
null
CCLA_CS_EDIT_AURORA_PERSON_MAP
Document
Form
ccla_cs_edit_aurora_person_map.htm
null
CCLA_CS_ENTITY_BULK_EDIT
Document
HomePage
ccla_cs_entity_bulk_edit.htm
null
CCLA_CS_ACCOUNT_PERSON_EDIT
Document
HomePage
ccla_cs_account_add_person.htm
null
CCLA_CS_GET_JSON_DATA
User
DocumentList
ccla_cs_get_json_data.htm
null
CCLA_CS_ADD_ENTITY_RELATIONS
Document
Form
ccla_cs_add_entity_relations.htm
null
CCLA_CS_DIALOG
RootPage
HomePage
ccla_cs_dialog.htm
null
HOME_PAGE
RootPage
HomePage
ccla_home.htm
null
CCLA_CS_START_QUERY_JOB
Document
Form
ccla_cs_start_query_job.htm
null
CCLA_CS_ADD_MANDATED_ACCOUNT
Pages
Form
ccla_cs_add_mandated_account.htm
null
CCLA_CS_COMBINED_NEW
Document
Form
ccla_cs_combined_new.htm
null
CCLA_CS_ADD_QUICK_PERSON
Pages
Form
ccla_cs_add_quick_person.htm
null
CCLA_CS_BANK_ACCOUNT_UPDATE_DEFAULT
Pages
Form
ccla_cs_bank_account_update_default.htm
null
CCLA_CS_ENTITY_VERIFICATION
Pages
Form
ccla_cs_entity_verification.htm
null
CCLA_CS_RELATION_INFO
Document
Form
ccla_cs_relation_info.htm
null
CCLA_CS_CAMPAIGN_SEARCH
Document
Form
ccla_cs_campaign_search.htm
null
CCLA_CS_INSTR_RULE_ADMIN
Document
Form
ccla_cs_instr_rule_admin.htm
null
CCLA_CS_INSTR_RULE_EDIT
Document
Form
ccla_cs_instr_rule_edit.htm
null
CCLA_CS_INSTR_RULE_CONDITION_SEARCH
Document
Form
ccla_cs_instr_rule_condition_search.htm
null
CCLA_CS_CAMPAIGN_SEARCH_BASIC
Document
Form
ccla_cs_campaign_search_basic.htm
null
CCLA_CS_CAMPAIGN_ENROLMENT_INFO
Document
DocumentList
ccla_cs_campaign_enrolment_info.htm
null
CCLA_CS_ENROLMENT_LISTING
RootPage
HomePage
ccla_cs_enrolment_listing.htm
null
CCLA_CS_SHARE_CLASS_OVERRIDE
Document
Form
ccla_cs_share_class_override.htm
null
ERROR_PAGE
RootPage
HomePage
ccla_cs_error_page.htm
null
CCLA_CS_INSTR_RULE_PRIORITY_ADMIN
Document
Form
ccla_cs_instr_rule_priority_admin.htm
null
CCLA_CS_INSTR_RULE_PRIORITY_EDIT
Document
Form
ccla_cs_instr_rule_priority_edit.htm
null
CCLA_CS_INSTR_GRAPHS
Document
Form
ccla_cs_instr_graphs.htm
null
CCLA_CS_SHARE_CLASS_DAILY_YIELD_GRAPH
Document
Form
ccla_cs_share_class_daily_yield_graph.htm
null
CCLA_CS_GEN_ADDITIONAL_BANK_ACCOUNT_FORM
Document
Form
ccla_cs_gen_additional_bank_account_form.htm
null
CCLA_CACHABLES_ADMIN
Administration
Form
ccla_cachables_admin.htm
null
CCLA_CS_GENERATE_ELEMENT_FORMS
Administration
Form
ccla_cs_generate_element_forms.htm
null
CCLA_HELP_ADMIN
Document
Form
ccla_help_admin.htm
null
CCLA_DISPLAY_HELP_DOCUMENT
Document
Form
ccla_display_help_document.htm
null
CCLA_CS_CAMPAIGN_ENROLMENT_ADMIN
Document
Form
ccla_cs_campaign_enrolment_admin.htm
null
CCLA_CS_SUBSCRIPTION_EDIT
Pages
Form
ccla_cs_subscription_edit.htm
null
CCLA_CS_CONTRIBUTION_TTLA_ALLOCATION_EDIT
User
Form
ccla_cs_subscription_ttla_allocation_edit.htm
null
CCLA_CS_ACCOUNT_FLAGS_BULK_EDIT
Administration
Form
ccla_cs_account_flags_bulk_edit.htm
null
CCLA_CS_ELEMENT_LOCK_ADMIN
Administration
Form
ccla_element_lock_admin.htm
null
CCLA_CS_AURORA_COMPARISON_REPORT
Document
Form
ccla_cs_aurora_comparison_report.htm
null
CCLA_CS_IMPORT_AURORA_SIGNATORY_DATA
Document
Form
ccla_cs_import_aurora_signatory_data.htm
null
CCLA_CS_CONTRIBUTION_ASSET_ALLOCATION_EDIT
Document
Form
ccla_cs_contribution_asset_allocation_edit.htm
null
@end

