<?cfg jcharset="UTF8"?>

# Custom log4j config file location
#10g system
#ECS_LOG_CONFIG_LOCATION=../custom/CCLA_MailHandling/CCLALogConfig
#11g system
ECS_LOG_CONFIG_LOCATION=./ucm/cs/custom/CCLA_MailHandling/CCLALogConfig

# Use a blank value here to prevent batch document creation.
Iris_enableBatchGeneration=0

# Batch Document config
# ---------------------

# List of Stellent document types which are caught on checkin
# and checked to see if they have a parent bundle item. If not,
# it will be created automatically.
Iris_batchTriggerDocTypes=Document

# Custom metadata field used to store batch references
Iris_batchIdField=xBundleRef

# Field data type for batch ID field. If left blank, 'text' is assumed.
# If the batch ID field is an Integer field type, use the value 'int'
# here. This value is used when building bundle item searches.
Iris_batchIdFieldType=text

# dDocType used for parent batch items
Iris_batchDocType=Bundle

# dDocTypes which will be displayed as child docs in a bundle (other types
# are filtered out)
Iris_batchChildDocTypes=Document,ChildDocument

# title used for parent batch items. %BATCH_ID% will be replaced by
# the given batch ID.
Iris_batchTitle=Envelope: %BATCH_ID%

# Doc types available for checkin
Iris_batch_doctypes=Document

# Use batch document edit-mode for CCLA bundles
Iris_batchEditMode=document

# Determines whether batch-updating is available when in 'document'
# batch edit mode
Iris_enableBatchUpdates=1

# List of metadata fields which cannot be included in a batch update.
# If any field appears here, a batch update checkbox will not be
# shown adjacent to it.
Iris_preventBatchUpdateFields=xDocumentAuthor,xFormId,xProcessDate,xDocumentDate

# Flag to control dual-indexing functionality
Iris_enableDualIndexing=1

# List of user roles who are permitted to override the lock on passed
# Dual Index items and force-pass failed items
Iris_dualIndexOverrideRoles=admin,WF_COO,WF_Scanning Manager

# Determines whether batches can be locked to specific users.
Iris_enableBatchLocking=1

# Determines whether batches are automatically locked after being
# opened in approval mode. Dependant on previous flag.
Iris_enableAutoBatchLocking=1

# Determines whether the paging controls panel is displayed.
Iris_enableBatchItemPagingControls=

# List of document type/label pairs which are displayed
# in a drop-down filter list at the top of the bundle
# listing display.
Iris_documentListingTypes=Document,Document,Bundle,Mail Bundle

# List of date fields to display in date-only format (time is not shown)
Iris_shortDateFields=xDocumentDate,xPaymentDate

# List of date fields which will display a date selector control on the doc
# metadata panel
Iris_calendarSelectFields=xScanDate,xDocumentDate,xPaymentDate

# Determines whether batch item counts are appended to SearchResults
# listings. See the include iris_sf_bundle_item_counts_js
Iris_enableAJAXBatchItemCounts=

# General config
# --------------

# Redirect link on workflow action form. It will get eval()'d so you can
# place IDOC script in the link. Redirects back to the document listing page.
Iris_workflowRedirectUrl=<$HttpCgiPath$>?IdcService=DOC_LISTING<$include add_idc_token_to_url$>&wfDocName=<$dDocName$><$#local.sfparamstring$>

# A list of document types that the user may associate with new documents.
Iris_doctypes=Document

# Determines whether or not to check for field changes when user leaves page/takes workflow action
Iris_checkChangesOnExit=1

# Determines whether documents can be edited in the Iris interface
# after they exit workflow. False by default.
Iris_allowPostWorkflowEdit=1

# fields copied from bundle item metadata to master file.
# dSecurityGroup,dDocAccount,dDocAuthor are copied automatically.
#Iris_batchCopyFields=xScanDate,xSource,xScanUser,xBatchNumber,xStorageRule,xPartitionId
Iris_batchCopyFields=xScanDate,xSource,xScanUser,xBatchNumber

# Determines whether thumbnail filmstrip is scrollable or not.
Iris_enableThumbnailScroll=1

Iris_previewZoneHeight=

# List of available bundle statuses, used when building filter lists.
CCLA_bundleStatuses=EnterDetails,Validation,Indexed,Flagged,Completed,Deleted

# List of variables which get preserved when clicking between the doc listing
# and doc approval pages.
CCLA_SF_params=showCompleted,ref,corrid,create_date,corrpref,clientemail,st,sentby,prio,view,SR,so,sf

CCLA_requiredAccountFields=xCompany,xClientNumber,xAccountNumber,xFund

# If the dual index check report comes back and only contains these mismatched fields, the user
# is warned about the mismatches and given a chance to re-check them before the bundle is auto-flagged
CCLA_DualIndexFinalCheck=xClientNumber,xAmount,xAccountNumber

#Required fields for standing order documents.
CCLA_requiredDestinationFields=xDestinationAccount,xDestinationFund

# Don't use fade in/out animations for popup menus by default
ECS_PopupMenus_use_fade_animations=

# xStatus value added to newly-checked in Document/ChildDocument content items
CCLA_checkinItemStatus=Pending

# List of xDocumentClass values which can be indexed as multi-docs.
CCLA_multiDocClasses=MULTIDOC,FAX,EMAIL,XXX,MULTIINV

# List of xDocumentClasses that allow negative amount values
CCLA_allowNegativeAmountDocClasses=INV,MULTIINV,INVHIST

################################################################
######## Switches for different envelope submission types #######
################################################################

# Switch for using the silent SPP submission module
CCLA_USE_BACKGROUND_SPP_SUBMISSION=0

# Switch for ajax submission, so that page does not redirect until completed, it will stop users being presented with same bundle
# IMPORTANT: CCLA_USE_BACKGROUND_SPP_SUBMISSION must be 0 for this to be enabled
CCLA_USE_AJAX_SPP_SUBMISSION=1

################################################################

# Delay time in milliseconds before the system automatically fetches the next
# bundle.
CCLA_intialAutoFetchDelay=1000

# Delay time in seconds before the system automatically fetches the next
# bundle, after a failed attempt.
CCLA_retryAutoFetchDelay=10

# List of users which will be only be presented with Mandate bundles when doing
# an auto-fetch. Remember to use double backslashes.
# DEPRECATED Use the new System Config Var MandateBundleUsers.
CCLA_mandateOnlyBundleUsers=

# Determines whether bundles are locked pre-emptively after they are returned by
# the CCLA_GET_NEXT_BUNDLE_SUBMIT method.
CCLA_preemptiveAutoFetchLock=1

# Minimum age, in minutes, of a bundle before it is returned by the auto-fetch 
# function
CCLA_minimumBundleAge=2

# Day range used to check for duplicate items. The check will include all items
# up to this many days in the past when querying for potential duplicates
CCLA_duplicateDayCheckRange=14

# Determines whether child documents are checked in synchronously. Setting this
# flag causes a lot of slowdown in SPP submission.
CCLA_synchronousChildDocCheckin=

# Determines whether the selected batch item panel is showed alongside
# batch thumbnails.
Iris_enableSelectedBatchItemPanel=

# Determines whether GET_SEARCH_RESULTS call is used when displaying batch item
# thumbnails on the DOC_APPROVAL page.
Iris_useBatchItemSearchResults=

# The aliases that should be able to approve WF items
CCLA_workflowApproverAliases=WF_COO,WF_Scanning

# Names of users who are allowed to index AND validate bundles
CCLA_indexAndValidateUsers=admintm

# List of xDocumentClass values which are standing orders (unused, will removed later on, CL)
CCLA_stord=BUYDF,TRANSOUT,INTERTRANS

# Determines whether the bundle priority is refreshed after the Document Class is changed
# in Iris. See the update/service success filters in SPP_INTEGRATION for application
CCLA_refreshBundlePriorityOnDocClassUpdate=

# Determines whether the bundle priority is calculated during check-in of new Bundle items
CCLA_refreshBundlePriorityOnBundleCheckin=1

# Determines whether the bundle priority is refreshed when a Bundle item status is updated,
# via the updateItemStatus method
CCLA_refreshBundlePriorityOnBundleStatusUpdate=1

# Time (in seconds) before the active bundle count ResultSets are re-queried.
CCLA_bundleCountRefreshTime=1800

# Whether or not 'completed bundle' counts are shown in the bundle counter results by default.
CCLA_includeCompletedBundleCounts=

#Flag to decide whether to perform process date mismatch checking on bundle approve actions(after duplicate checking is performed)
CCLA_DO_PROCESS_DATE_CHECK=1 

#This is a flag used to hide the other pending document check panel. Overiden in CCLA_UAT_CONFIG component
CCLA_HIDE_PENDING_CHECK_PANEL=0

#Used to enable onchange event on the document class dropdown to lookup profile condition changes and apply them dynamically
CCLA_ENABLE_DYNAMIC_DOCCLASS_PROFILE_CONDITION=1

# S&F config
# ----------

# document class
SF_DOC_CLASS_caption=Document class
SF_DOC_CLASS_type=custom
SF_DOC_CLASS_shortname=doc_class
SF_DOC_CLASS_idcname=xDocumentClass
SF_DOC_CLASS_search=matches

# bundle/envelope entry date
SF_CCLA_BUNDLE_DATE_caption=Created
SF_CCLA_BUNDLE_DATE_type=dropdownlist
SF_CCLA_BUNDLE_DATE_shortname=create_date
SF_CCLA_BUNDLE_DATE_list=none
SF_CCLA_BUNDLE_DATE_idcname=dInDate
SF_CCLA_BUNDLE_DATE_search=QUICKDATE
SF_CCLA_BUNDLE_DATE_listvalues=last week,last month,last year,over a year

# bundle status
SF_CCLA_BUNDLE_STATUS_caption=Status
SF_CCLA_BUNDLE_STATUS_type=custom
SF_CCLA_BUNDLE_STATUS_shortname=b_status
SF_CCLA_BUNDLE_STATUS_list=none
SF_CCLA_BUNDLE_STATUS_idcname=xStatus
SF_CCLA_BUNDLE_STATUS_search=matches

# workflow date
SF_WF_DATE_caption=Workflow date
SF_WF_DATE_type=dropdownlist
SF_WF_DATE_shortname=wf_date
SF_WF_DATE_list=none
SF_WF_DATE_idcname=xWorkflowDate
SF_WF_DATE_search=QUICKDATE
SF_WF_DATE_listvalues=last week,last month,last year,over a year

# workflow date (adv. search)
SF_WF_DATE_ADV_caption=Workflow date
SF_WF_DATE_ADV_type=fromto
SF_WF_DATE_ADV_shortname=wf_date_adv
SF_WF_DATE_ADV_list=
SF_WF_DATE_ADV_idcname=xWorkflowDate
SF_WF_DATE_ADV_search=FROMTODATE

# signature image
SF_SIG_IMAGE_caption=Image
SF_SIG_IMAGE_type=none
SF_SIG_IMAGE_shortname=sig_img
SF_SIG_IMAGE_list=
SF_SIG_IMAGE_idcname=xSigImage
SF_SIG_IMAGE_search=matches

# SPP workflow ID
SF_CCLA_WF_ID_caption=Workflow ID
SF_CCLA_WF_ID_type=input
SF_CCLA_WF_ID_shortname=wfid
SF_CCLA_WF_ID_list=
SF_CCLA_WF_ID_idcname=xBatchNumber
SF_CCLA_WF_ID_search=NUMERIC

# company
SF_CCLA_COMPANY_caption=Company
SF_CCLA_COMPANY_type=input
SF_CCLA_COMPANY_shortname=company
SF_CCLA_COMPANY_list=
SF_CCLA_COMPANY_idcname=xCompany
SF_CCLA_COMPANY_search=substring

# amount
SF_CCLA_AMOUNT_caption=Amount
SF_CCLA_AMOUNT_type=input
SF_CCLA_AMOUNT_shortname=amount
SF_CCLA_AMOUNT_list=
SF_CCLA_AMOUNT_idcname=xAmount
SF_CCLA_AMOUNT_search=substring

# units
SF_CCLA_UNITS_caption=Units/Inv No.
SF_CCLA_UNITS_type=input
SF_CCLA_UNITS_shortname=units
SF_CCLA_UNITS_list=
SF_CCLA_UNITS_idcname=xUnits
SF_CCLA_UNITS_search=substring

# document dDocName
SF_CCLA_DOCNAME_caption=Content ID
SF_CCLA_DOCNAME_type=input
SF_CCLA_DOCNAME_shortname=docName
SF_CCLA_DOCNAME_list=none
SF_CCLA_DOCNAME_idcname=dDocName
SF_CCLA_DOCNAME_search=matches

# dDocType
SF_CCLA_DOCTYPE_caption=Type
SF_CCLA_DOCTYPE_type=dropdownlist
SF_CCLA_DOCTYPE_shortname=doctype
SF_CCLA_DOCTYPE_list=none
SF_CCLA_DOCTYPE_idcname=dDocType
SF_CCLA_DOCTYPE_search=matches
SF_CCLA_DOCTYPE_listvalues=Document,ChildDocument

# Status
SF_CCLA_STATUS_caption=Status
SF_CCLA_STATUS_type=dropdownlist
SF_CCLA_STATUS_shortname=status
SF_CCLA_STATUS_list=none
SF_CCLA_STATUS_idcname=xStatus
SF_CCLA_STATUS_search=matches
SF_CCLA_STATUS_listvalues=Archived,Duplicate,Pending,Parking Lot,Queued for release,Queued for manual release,Released to SPP,Failed SPP release

# Source
SF_CCLA_SOURCE_caption=Source
SF_CCLA_SOURCE_type=dropdown
SF_CCLA_SOURCE_shortname=source
SF_CCLA_SOURCE_list=SourceList
SF_CCLA_SOURCE_idcname=xSource
SF_CCLA_SOURCE_search=matches

# Client Number
SF_CCLA_CLIENT_NUM_caption=Client no
SF_CCLA_CLIENT_NUM_type=input
SF_CCLA_CLIENT_NUM_shortname=clientno
SF_CCLA_CLIENT_NUM_list=none
SF_CCLA_CLIENT_NUM_idcname=xClientNumber
SF_CCLA_CLIENT_NUM_search=matches

# Client Number (advanced filter, provides selectable match type)
SF_CCLA_CLIENT_NUM_ADV_caption=Client no
SF_CCLA_CLIENT_NUM_ADV_type=custom
SF_CCLA_CLIENT_NUM_ADV_shortname=clientnoadv
SF_CCLA_CLIENT_NUM_ADV_list=none
SF_CCLA_CLIENT_NUM_ADV_idcname=xClientNumber

# Client Account Number
SF_CCLA_ACC_NUM_caption=Account no
SF_CCLA_ACC_NUM_type=input
SF_CCLA_ACC_NUM_shortname=accno
SF_CCLA_ACC_NUM_list=none
SF_CCLA_ACC_NUM_idcname=xAccountNumber
SF_CCLA_ACC_NUM_search=matches

# Org Account Code
SF_CCLA_ORG_ACCOUNT_CODE_caption=Org Code
SF_CCLA_ORG_ACCOUNT_CODE_type=input
SF_CCLA_ORG_ACCOUNT_CODE_shortname=orgcode
SF_CCLA_ORG_ACCOUNT_CODE_list=none
SF_CCLA_ORG_ACCOUNT_CODE_idcname=xOrgAccountCode
SF_CCLA_ORG_ACCOUNT_CODE_search=matches

# Dest. Org Account Code
SF_CCLA_DEST_ORG_ACCOUNT_CODE_caption=Dest. Org Code
SF_CCLA_DEST_ORG_ACCOUNT_CODE_type=input
SF_CCLA_DEST_ORG_ACCOUNT_CODE_shortname=destorgcode
SF_CCLA_DEST_ORG_ACCOUNT_CODE_list=none
SF_CCLA_DEST_ORG_ACCOUNT_CODE_idcname=xDestinationOrgAccountCode
SF_CCLA_DEST_ORG_ACCOUNT_CODE_search=matches

# Fund
SF_CCLA_FUND_caption=Fund
SF_CCLA_FUND_type=input
SF_CCLA_FUND_shortname=fundcode
SF_CCLA_FUND_list=none
SF_CCLA_FUND_idcname=xFund
SF_CCLA_FUND_search=matches

# Payment Ref
SF_CCLA_PAYMENT_REF_caption=Payment Ref
SF_CCLA_PAYMENT_REF_type=input
SF_CCLA_PAYMENT_REF_shortname=paymentRef
SF_CCLA_PAYMENT_REF_list=none
SF_CCLA_PAYMENT_REF_idcname=xPaymentRef
SF_CCLA_PAYMENT_REF_search=matches

# Columns used when displaying client slips

# Correspondent ID
SF_CCLA_CORRESPOND_ID_caption=Correspondent ID
SF_CCLA_CORRESPOND_ID_type=input
SF_CCLA_CORRESPOND_ID_shortname=corrid
SF_CCLA_CORRESPOND_ID_list=none
SF_CCLA_CORRESPOND_ID_idcname=xClientNumber
SF_CCLA_CORRESPOND_ID_search=matches

# Client email
SF_CCLA_CLIENT_EMAIL_caption=Client email
SF_CCLA_CLIENT_EMAIL_type=input
SF_CCLA_CLIENT_EMAIL_shortname=clientemail
SF_CCLA_CLIENT_EMAIL_list=none
SF_CCLA_CLIENT_EMAIL_idcname=xClientName
SF_CCLA_CLIENT_EMAIL_search=substring

# Correspondence pref
SF_CCLA_CORRESPOND_PREF_caption=Correspondence pref
SF_CCLA_CORRESPOND_PREF_type=custom
SF_CCLA_CORRESPOND_PREF_shortname=corrpref
SF_CCLA_CORRESPOND_PREF_list=none
SF_CCLA_CORRESPOND_PREF_idcname=xUnits
SF_CCLA_CORRESPOND_PREF_search=substring

# Form ID
SF_FORM_ID_caption=Form ID
SF_FORM_ID_type=input
SF_FORM_ID_shortname=formid
SF_FORM_ID_list=none
SF_FORM_ID_idcname=xFormId
SF_FORM_ID_search=matches
