﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">
<html>
<head>
	<$include iris_styles$>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>
	<$if bundleRef$>
		Add new note to bundle <$bundleRef$>
	<$else$>	
		Add new note to <$dDocName$>
	<$endif$>
</title>		
		
</head>

<body class="popupBody">
	
	<!-- special container used by ECS_PopupMenus code -->
	<div id="popUpContainingDiv">
		<$include iris_new_note_panel$>	
	</div>

</body>
</html>