<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<$include iris_jquery_js$>

<$include iris_styles$>

<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
		font-family: Verdana, Arial;
	}

</style>

</head>

<body style="overflow:hidden;">

<$include iris_resolve_user_access$>
	
<$if isTrue(#env.Iris_enableVerticalThumbnails)$>
	<table border="0" width="100%" height="100%" summary="Displays the current item">
		<tr>

<$endif$>

	<$include iris_batchdocuments_preview_pre$>

	<$if isTrue(#env.Iris_enableVerticalThumbnails)$>
		<td style="width:auto;height:100%;vertical-align:top" valign="top">
	<$endif$>
			
	<div style="<$if isTrue(#env.Iris_enableVerticalThumbnails)$>float:left;height:100%;width:100%<$else$>height:100%;clear:both;<$endif$>">
	
		<$if #local.selDoc and not loadContentUrl$>
			
			<div style="text-align:center">
				<br/>
				<br/>
				<b>The document '<$selDoc$>' was not found in this bundle.</b>
			</div>
			
		<$endif$>

		<$if #local.loadContentUrl$>
			
			<iframe id="contentFrame" src="<$loadContentUrl$><$if #env.Iris_contentUrlHash$>#<$#env.Iris_contentUrlHash$><$endif$>" 
					<$if not isTrue(#env.Iris_enableVerticalThumbnails)$>height="100%" width="99%" style="margin:5px 5px 0 5px"<$else$>height="100%" width="100%"<$endif$>  
					frameborder="0">
				Your browser does not support iframes, and therefore cannot display the content.
			</iframe>
		 			
		<$endif$>
	
	</div>

<$if isTrue(#env.Iris_enableVerticalThumbnails)$>
			</td>
		</tr>
	</table>
<$endif$>

</body>
</html>

