﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
CCLA_reports query
</title>
</head>
<body>

<@table CCLA_reports_queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>qEnvelopesByDate_summary</td>
	<td>SELECT to_char(r.dInDate,'yyyymmdd') as RDATE,count(*) as DOCS,max(m.xClientNumber) as CLIENT, max(m.xAccountNumber) as ACCOUNT, xBundleRef AS ENV, xBatchNumber AS WORKFLOW_ID
FROM DocMeta m, revisions r
WHERE(r.dDocType = 'Document' OR r.dDocType = 'ChildDocument')
AND r.dInDate >= ? and r.dInDate <= ?
AND r.dRevRank = 0
and (r.dStatus <> 'DELETED') and (r.dStatus <> 'EXPIRED')
and m.dID = r.dID 
GROUP BY to_char(r.dInDate,'yyyymmdd'),xBundleRef, xBatchNumber
ORDER BY to_char(r.dInDate,'yyyymmdd'),xBundleRef, xBatchNumber</td>
	<td>fromDate date
	    toDate date</td>
</tr>
<tr>
	<td>qEnvelopesByDate_full</td>
	<td>SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, r.dInDate, xBundleRef as ENV,xDocumentClass as DOC,xClientNumber as CLIENT,xAccountNumber as ACCOUNT,xFund,xAmount,xUnits,xWorkflowDate,xScanDate,r.dID,r.dDocName, xBatchNumber AS WORKFLOW_ID
FROM DocMeta m, revisions r
WHERE r.dInDate >= ? and r.dInDate <= ?
and r.dRevRank = 0
and (r.dStatus <> 'DELETED') and (r.dStatus <> 'EXPIRED')
and (r.dDocType = 'Document' OR r.dDocType = 'ChildDocument')
and m.dID = r.dID 
ORDER BY to_char(r.dInDate,'yyyymmdd'),xBundleRef</td>
	<td>fromDate date
	    toDate date</td>
</tr>
<tr>
	<td>qEnvelopesByDate_noWfDate</td>
	<td>SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, r.dInDate, xBundleRef as ENV,xDocumentClass as DOC,xClientNumber as CLIENT,xAccountNumber as ACCOUNT,xFund,xAmount,xUnits,xWorkflowDate,xScanDate,r.dID,r.dDocName, xBatchNumber AS WORKFLOW_ID
FROM DocMeta m, revisions r
WHERE r.dInDate >= ? and r.dInDate <= ?
and r.dRevRank = 0
and (r.dStatus <> 'DELETED') and (r.dStatus <> 'EXPIRED')
and (m.xWorkflowDate < ? or m.xWorkflowDate IS NULL)
and (r.dDocType = 'Document' OR r.dDocType = 'ChildDocument')
and m.dID = r.dID 
ORDER BY to_char(r.dInDate,'yyyymmdd'),xBundleRef</td>
	<td>fromDate date
	    toDate date
		longTimeAgo date</td>
</tr>
<tr>
	<td>qSummary</td>
	<td>SELECT e.RDATE, ENVS, SCANENVS, DOCS, UPLOADS, ALLDOCS
FROM
(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(distinct(xBatchNumber)) as ENVS
FROM DocMeta m, Revisions r
WHERE m.dID=r.dID
AND m.xBatchNumber > 0 
AND r.dInDate >= ? and r.dInDate <= ?
GROUP BY to_char(r.dInDate,'yyyymmdd')
) e

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(distinct(xBatchNumber)) as SCANENVS
FROM DocMeta m, Revisions r
WHERE m.dID=r.dID
AND m.xBatchNumber > 0 
AND r.dInDate >= ? and r.dInDate <= ?
AND m.xSource LIKE 'Scan%' 
GROUP BY to_char(r.dInDate,'yyyymmdd')
) s
ON (e.RDATE = s.RDATE)

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(r.dID) as DOCS
FROM DocMeta m, Revisions r
WHERE m.dID=r.dID
AND r.dInDate >= ? and r.dInDate <= ?
AND m.xSource LIKE 'Scan%' 
GROUP BY to_char(r.dInDate,'yyyymmdd')
) d 
ON (e.RDATE = d.RDATE)

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(r.dID) as UPLOADS
FROM DocMeta m, Revisions r
WHERE m.dID = r.dID
AND r.dInDate >= ? and r.dInDate <= ?
AND (m.xSource <> 'Scan' OR m.xSource IS NULL)
GROUP BY to_char(r.dInDate,'yyyymmdd')
) u 

ON (e.RDATE = u.RDATE)

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(r.dID) as ALLDOCS
FROM DocMeta m, Revisions r
WHERE m.dID = r.dID
GROUP BY to_char(r.dInDate,'yyyymmdd')
) a 

ON (e.RDATE = a.RDATE)


ORDER BY e.RDATE</td>
	<td>fromDate date
	    toDate date
	    fromDate date
	    toDate date
	    fromDate date
	    toDate date
	    fromDate date
	    toDate date</td>
</tr>
<tr>
	<td>qIrisSummary</td>
	<td>SELECT e.RDATE, ENVELOPES, UPLOADED_DOCS, SCANNED_DOCS, ALL_DOCS
FROM
(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(r.dID) as ALL_DOCS
FROM DocMeta m, Revisions r
WHERE m.dID=r.dID
AND r.dDocType='Document'
AND r.dRevRank = 0
AND r.dStatus = 'RELEASED'
AND r.dInDate >= ? and r.dInDate <= ?
GROUP BY to_char(r.dInDate,'yyyymmdd')
) e

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') AS RDATE, COUNT(*) AS ENVELOPES FROM REVISIONS r INNER JOIN DOCMETA dm ON
(r.DID = dm.DID)
WHERE r.dDocType = 'Bundle'
AND r.dRevRank = 0
AND r.dStatus = 'RELEASED'
AND r.dInDate >= ? and r.dInDate <= ?
GROUP BY to_char(r.dInDate,'yyyymmdd')
) s
ON (e.RDATE = s.RDATE)

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(r.dID) as SCANNED_DOCS
FROM DocMeta m, Revisions r
WHERE m.dID=r.dID
AND r.dInDate >= ? and r.dInDate <= ?
AND (NOT (m.xSource = 'User Upload') OR (m.xSource IS NULL))
AND r.dDocType='Document'
AND r.dRevRank = 0
AND r.dStatus = 'RELEASED'
GROUP BY to_char(r.dInDate,'yyyymmdd')
) d 
ON (e.RDATE = d.RDATE)

LEFT JOIN

(
SELECT to_char(r.dInDate,'yyyymmdd') as RDATE, count(r.dID) as UPLOADED_DOCS
FROM DocMeta m, Revisions r
WHERE m.dID = r.dID
AND r.dInDate >= ? and r.dInDate <= ?
AND (m.xSource = 'User Upload')
AND r.dDocType='Document'
AND r.dRevRank = 0
AND r.dStatus = 'RELEASED'
GROUP BY to_char(r.dInDate,'yyyymmdd')
) u 

ON (e.RDATE = u.RDATE)

ORDER BY e.RDATE</td>
	<td>fromDate date
	    toDate date
		fromDate date
	    toDate date
	    fromDate date
	    toDate date
	    fromDate date
	    toDate date</td>
</tr>
<tr>
	<td>qOdcSummary</td>
	<td>SELECT     COUNT(*) AS numBatches, ecStatus AS batchStatus
FROM         ecBatches
WHERE     (ecFileCabinetID IN
                          (SELECT     ecID
                            FROM          ecFileCabinets
                            WHERE      (ecName = ?)))
GROUP BY ecStatus</td>
	<td>fileCabinet varchar</td>
</tr>
<tr>
	<td>qScannedDocs</td>
	<td>SELECT * FROM REVISIONS INNER JOIN DOCMETA ON (REVISIONS.DID = DOCMETA.DID)
WHERE REVISIONS.DREVRANK = 0 AND DOCMETA.XSOURCE = 'Scan'</td>
	<td></td>
</tr>
<tr>
	<td>qEnvelopeSummary</td>
	<td>SELECT to_char(r.dInDate,'dd/mm/yyyy') AS CHECKIN_DATE, COUNT(*) AS NUM_BUNDLES FROM REVISIONS r INNER JOIN DOCMETA dm ON
(r.DID = dm.DID)
WHERE r.dDocType = 'Bundle'
AND r.dInDate >= ? and r.dInDate <= ?
GROUP BY to_char(r.dInDate,'dd/mm/yyyy')</td>
	<td>fromDate date
	    toDate date</td>
</tr>
<tr>
	<td>qWfNumDocsInWf</td>
	<td>SELECT MIN(WORKFLOWHISTORY.DACTIONDATE)  AS DACTIONDATE, WORKFLOWHISTORY.DDOCNAME  FROM WORKFLOWDOCUMENTS
INNER JOIN WORKFLOWS ON WORKFLOWS.DWFID = WORKFLOWDOCUMENTS.DWFID
INNER JOIN WORKFLOWHISTORY ON (WORKFLOWHISTORY.DDOCNAME = WORKFLOWDOCUMENTS.DDOCNAME AND WORKFLOWHISTORY.DACTION='Checkin')
WHERE WORKFLOWS.DWFNAME = ?
GROUP BY WORKFLOWHISTORY.DDOCNAME</td>
	<td>workflowName varchar</td>
</tr>
<tr>
	<td>qWfDocsWithActionInDate</td>
	<td>SELECT WORKFLOWHISTORY.*
FROM WORKFLOWHISTORY
INNER JOIN DOCMETA
ON DOCMETA.DID=WORKFLOWHISTORY.DID
WHERE DOCMETA.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND WORKFLOWHISTORY.DWFNAME = ?
AND WORKFLOWHISTORY.DACTION=? 
AND WORKFLOWHISTORY.DACTIONDATE >= ?
AND  WORKFLOWHISTORY.DACTIONDATE <= ?</td>
	<td>workflowName varchar
	    workflowAction varchar
	    startDate date
	    endDate date</td>
</tr>
<tr>
	<td>qWfDistinctDocsWithActionInDate</td>
	<td>SELECT wf.*
FROM WORKFLOWHISTORY wf
INNER JOIN DOCMETA dm
ON dm.DID=wf.DID
INNER JOIN Revisions r
ON dm.did = r.did
WHERE (dm.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND wf.DWFNAME = ?
AND wf.DACTION= ? 
AND wf.DACTIONDATE >= ?
AND wf.DACTIONDATE <= ?
AND r.drevrank = 0</td>
	<td>workflowName varchar
	    workflowAction varchar
	    startDate date
	    endDate date</td>
</tr>
<tr>
	<td>qWfDocsWithActionInDateExSwordfish</td>
	<td>SELECT WORKFLOWHISTORY.*
FROM WORKFLOWHISTORY
INNER JOIN DOCMETA
ON DOCMETA.DID=WORKFLOWHISTORY.DID
WHERE (DOCMETA.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND WORKFLOWHISTORY.DWFNAME = ?
AND WORKFLOWHISTORY.DACTION=? 
AND WORKFLOWHISTORY.DACTIONDATE >= ?
AND  WORKFLOWHISTORY.DACTIONDATE <= ?
AND NOT DDOCAUTHOR = 'SF Migrator'</td>
	<td>workflowName varchar
	    workflowAction varchar
	    startDate date
	    endDate date</td>
</tr>
<tr>
	<td>qWfDistinctDocsWithActionInDateExSwordfish</td>
	<td>SELECT wf.*
FROM WORKFLOWHISTORY wf
INNER JOIN DOCMETA dm
ON dm.DID=wf.DID
INNER JOIN Revisions r
ON dm.did = r.did
WHERE (dm.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND (wf.DWFNAME = 'MandateUpload' OR wf.DWFNAME = 'AutoMandateUpload')
AND wf.DACTION= ? 
AND wf.DACTIONDATE >= ?
AND wf.DACTIONDATE <= ?
AND r.drevrank = 0
AND NOT r.DDOCAUTHOR = 'SF Migrator'</td>
	<td>workflowAction varchar
	    startDate date
	    endDate date</td>
</tr>
<tr>
	<td>qWfNumDocsSimple</td>
	<td>SELECT WORKFLOWDOCUMENTS.DDOCNAME
FROM WORKFLOWDOCUMENTS</td>
	<td></td>
</tr>
<tr>
	<td>qWfDocsAtDate</td>
	<td>SELECT WORKFLOWHISTORY.DID
FROM WORKFLOWHISTORY
INNER JOIN DOCMETA
ON DOCMETA.DID=WORKFLOWHISTORY.DID
WHERE (DOCMETA.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND WORKFLOWHISTORY.DACTIONDATE <= ?
AND WORKFLOWHISTORY.DWFNAME = 'DocumentUpload'
AND WORKFLOWHISTORY.DACTION='Checkin'
AND WORKFLOWHISTORY.DID NOT IN (
  SELECT WORKFLOWHISTORY.DID
  FROM WORKFLOWHISTORY
  WHERE (((WORKFLOWHISTORY.DWFNAME ='VerifyMandate') OR (WORKFLOWHISTORY.DWFNAME ='DocumentUpload')) AND WORKFLOWHISTORY.DACTION='Exit')
  AND WORKFLOWHISTORY.DACTIONDATE <= ?)
  </td>
	<td>date1 date
	    date2 date</td>
</tr>
<tr>
	<td>qWfDistinctDocsAtDate</td>
	<td>SELECT r.ddocname
FROM WORKFLOWHISTORY wf
INNER JOIN DOCMETA dm
ON dm.DID=wf.DID
INNER JOIN REVISIONS r
ON r.DID = dm.DID
WHERE (dm.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND wf.DACTIONDATE <= ?
AND (wf.DWFNAME IN ('MandateUpload','AutoMandateUpload'))
AND wf.DACTION='Checkin'
AND r.dRevRank = 0
AND wf.ddocname NOT IN (
  SELECT wf.ddocname
  FROM WORKFLOWHISTORY wf
  INNER JOIN DOCMETA dm
  ON dm.DID=wf.DID
  INNER JOIN REVISIONS r
  ON r.DID = dm.DID
  WHERE (((wf.DWFNAME ='VerifyMandate') OR (wf.DWFNAME ='DocumentUpload')) AND (wf.DACTION='Exit')
  AND wf.DACTIONDATE <= ?
  AND r.dRevRank = 0))
</td>
	<td>date1 date
	    date2 date</td>
</tr>
<tr>
	<td>qWfIrisDocsAtDate</td>
	<td>SELECT WORKFLOWHISTORY.DID
FROM WORKFLOWHISTORY
INNER JOIN DOCMETA
ON DOCMETA.DID=WORKFLOWHISTORY.DID
WHERE (DOCMETA.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND WORKFLOWHISTORY.DACTIONDATE <= ?
AND WORKFLOWHISTORY.DWFNAME IN ('MandateUpload','AutoMandateUpload')
AND WORKFLOWHISTORY.DACTION='Checkin'
AND WORKFLOWHISTORY.DID NOT IN (
  SELECT WORKFLOWHISTORY.DID
  FROM WORKFLOWHISTORY
  WHERE WORKFLOWHISTORY.DACTION='Exit'
  AND WORKFLOWHISTORY.DACTIONDATE <= ?)
</td>
	<td>date1 date
	    date2 date</td>
</tr>
<tr>
	<td>qWfDistinctIrisDocsAtDate</td>
	<td>SELECT r.ddocname
FROM WORKFLOWHISTORY wf
INNER JOIN DOCMETA dm
ON dm.DID=wf.DID
INNER JOIN REVISIONS r
ON r.DID = dm.DID
WHERE dm.XDOCUMENTCLASS IN ('MAND','AUTOMAND'))
AND wf.DACTIONDATE <= ?
AND wf.DWFNAME IN ('MandateUpload','AutoMandateUpload')
AND wf.DACTION='Checkin'
AND r.dRevRank = 0
AND wf.ddocname NOT IN (
  SELECT wf.ddocname
  FROM WORKFLOWHISTORY wf
  INNER JOIN DOCMETA dm
  ON dm.DID=wf.DID
  INNER JOIN REVISIONS r
  ON r.DID = dm.DID
  WHERE wf.DACTION='Exit'
  AND wf.DACTIONDATE <= ?
  AND r.dRevRank = 0)
</td>
	<td>date1 date
	    date2 date</td>
</tr>
<tr>
	<td>qClientServices_GetFundTransfersForReport</td>
	<td>SELECT 
FT.TRANSFER_ID,
FT.CORRESPONDENT_ID,
FT.CLIENT_ID,
FT.FUND,
FT.TRANSFER_TYPE,
FT.TRANSFER_AMOUNT,
FT.AURORA_STATUS,
FT.CLIENT_CONFIRMED,
FT.BATCHED_IN_AURORA,
FT.TO_ACCOUNT,
CS_ACCOUNTS.ACC_UNITS AS UNITS
FROM CS_FUND_TRANSFERS FT
LEFT JOIN CS_ACCOUNTS ON 
(FT.CLIENT_ID = CS_ACCOUNTS.ACC_CLIENTID_CH AND FT.ACCOUNT_NUMBER = CS_ACCOUNTS.ACC_ACCOUNTNUMBER_CH)</td>
	<td></td>
</tr>
<tr>
	<td>qFlaggedBundlesByDate</td>
	<td>SELECT auditLog.LREF AS BUNDLE_DOCNAME, 
auditLog.LUSER AS FLAG_USER, auditLog.LPARAM4 AS FLAG_DOCNAME, auditLog.LPARAM5 AS FLAG_DOC_CLASS,
auditLog.LDATE AS FLAG_DATE, auditLog.LPARAM6 AS DOCMETA_AUDIT_ID,
flagReasons.FLAG_REASON,
bundleDocMeta.xStatus AS CURRENT_BUNDLE_STATUS, bundleDocMeta.xBundleRef AS BUNDLE_REF

FROM TAUDITLOGS auditLog 

LEFT JOIN Revisions r ON (r.dDocName = auditLog.LREF)
LEFT JOIN DocMeta bundleDocMeta ON (r.dID = bundleDocMeta.dID)
INNER JOIN CCLA_FLAG_REASONS flagReasons ON (auditLog.LPARAM1 = flagreasons.flag_reason_id)

WHERE (r.dRevRank = 0 OR r.dRevRank IS NULL)
AND LACTION = 'FLAG-BUNDLE'

AND LDATE >= ? 
AND LDATE < ?
ORDER BY auditLog.LDATE ASC</td>
	<td>startDate date
	    endDate date</td>
</tr>
<tr>
	<td>qFlaggedBundles</td>
	<td>SELECT dDocName FROM Revisions r INNER JOIN DocMeta dm 
ON (r.dID = dm.dID)
WHERE r.dRevRank = 0
AND r.dDocType = 'Bundle'
AND dm.xStatus = 'Flagged'</td>
	<td></td>
</tr>
<tr>
	<td>QgetWorkflowStepName</td>
	<td>select wfs.dwfstepname from workflowdocuments wfd 
inner join workflowsteps wfs on wfd.dwfcurrentstepid=wfs.dwfstepid
where wfd.ddocname=?</td>
	<td>DOCNAME varchar</td>
</tr>
<tr>
	<td>qDocumentsProcessedByHourAndUserAndStepNameAndDocClass</td>
	<td>SELECT TO_DATE(PROCESS_DATE, 'dd/mm/yyyy') AS PROCESS_DATE, PROCESS_HOUR, dUser, dWfStepName, xDocumentClass, NUM_DOCS_PROCESSED FROM (
  
		  SELECT dUser, dWfStepName, PROCESS_DATE, PROCESS_HOUR, xDocumentClass, COUNT(*) AS NUM_DOCS_PROCESSED FROM (
		  
			SELECT wfh.dWfStepName,
			wfh.dUser,
			dm.xDocumentClass,
			TO_CHAR(wfh.dActionDate, 'dd/mm/yyyy') AS PROCESS_DATE, 
			TO_CHAR(wfh.dActionDate, 'hh24') || ':00' AS PROCESS_HOUR
			FROM WORKFLOWHISTORY wfh
			
			INNER JOIN Revisions bundleRevisions ON (wfh.dID = bundleRevisions.dID)
			INNER JOIN DocMeta bundleDocMeta ON (wfh.dID = bundleDocMeta.dID)
			
		  INNER JOIN DocMeta dm ON (dm.xBundleRef = bundleDocMeta.xBundleRef)
		  INNER JOIN Revisions r ON (dm.dID = r.dID AND r.dRevRank = 0 AND r.dDocType IN ('Document', 'ChildDocument'))
			
			WHERE WFH.DWFNAME = 'CCLA_MailHandling' AND WFH.DACTION = 'Approve'
			AND wfh.dActionDate >= ?
			AND wfh.dActionDate < ?
			
			ORDER BY wfh.dActionDate, wfh.dUser, wfh.dWfStepName, dm.xDocumentClass
		  )
		  
		  GROUP BY PROCESS_DATE, dUser, dWfStepName, PROCESS_HOUR, xDocumentClass

		) ORDER BY PROCESS_DATE, PROCESS_HOUR, dUser, dWfStepName, xDocumentClass</td>
	<td>startDate date
		endDate date</td>
</tr>
<tr>
	<td>qDocumentsProcessedByUserAndStepNameAndDocClass</td>
	<td>SELECT TO_DATE(PROCESS_DATE, 'dd/mm/yyyy') AS PROCESS_DATE, dUser, dWfStepName, xDocumentClass, NUM_DOCS_PROCESSED FROM (
  
			SELECT dUser, dWfStepName, PROCESS_DATE, xDocumentClass, COUNT(*) AS NUM_DOCS_PROCESSED FROM (

				SELECT wfh.dWfStepName,
				wfh.dUser,
				dm.xDocumentClass,
				TO_CHAR(wfh.dActionDate, 'dd/mm/yyyy') AS PROCESS_DATE
				FROM WORKFLOWHISTORY wfh
				
				INNER JOIN Revisions bundleRevisions ON (wfh.dID = bundleRevisions.dID)
				INNER JOIN DocMeta bundleDocMeta ON (wfh.dID = bundleDocMeta.dID)
				
				INNER JOIN DocMeta dm ON (dm.xBundleRef = bundleDocMeta.xBundleRef)
				INNER JOIN Revisions r ON (dm.dID = r.dID AND r.dRevRank = 0 AND r.dDocType IN ('Document', 'ChildDocument'))

				WHERE WFH.DWFNAME = 'CCLA_MailHandling' AND WFH.DACTION = 'Approve'
				AND wfh.dActionDate >=  ?
				AND wfh.dActionDate <  ?

				ORDER BY wfh.dActionDate, wfh.dUser, wfh.dWfStepName, dm.xDocumentClass
			)
			GROUP BY dUser, dWfStepName, PROCESS_DATE, xDocumentClass
		) ORDER BY PROCESS_DATE, dUser, dWfStepName, xDocumentClass</td>
	<td>startDate date
		endDate date</td>
</tr>
<tr>
	<td>qMinMaxProcessHoursByStepName</td>
	<td>SELECT minMax.*, 
		((TO_NUMBER(SUBSTR(MAX_PROCESS_HOUR, 1, 2)) - TO_NUMBER(SUBSTR(MIN_PROCESS_HOUR, 1, 2))) + 1) AS NUM_HOURS
		FROM (
			SELECT TO_DATE(PROCESS_DATE, 'dd/mm/yyyy') AS PROCESS_DATE, dWfStepName, 
			MIN(PROCESS_HOUR) AS MIN_PROCESS_HOUR,  
			MAX(PROCESS_HOUR) AS MAX_PROCESS_HOUR
			FROM (
				SELECT dWfStepName, PROCESS_DATE, PROCESS_HOUR FROM (
				
					SELECT wfh.dWfStepName,
					TO_CHAR(wfh.dActionDate, 'dd/mm/yyyy') AS PROCESS_DATE, 
					TO_CHAR(wfh.dActionDate, 'hh24') || ':00' AS PROCESS_HOUR
					FROM WORKFLOWHISTORY wfh
					
					WHERE WFH.DWFNAME = 'CCLA_MailHandling' AND WFH.DACTION = 'Approve'
					AND wfh.dActionDate >= ?
					AND wfh.dActionDate < ?
					
					ORDER BY wfh.dActionDate, wfh.dWfStepName
				
				)
				GROUP BY PROCESS_DATE, dWfStepName, PROCESS_HOUR
			) GROUP BY TO_DATE(PROCESS_DATE, 'dd/mm/yyyy'), dWfStepName

		) minMax ORDER BY PROCESS_DATE, dWfStepName</td>
	<td>startDate date
		endDate date</td>
</tr>
</table>
<@end@>
</body></html>