<?cfg jcharset="Cp1252"?>
# IrisBatchDocuments configuration file

# General Iris config
# =======================

# Use a blank value here to prevent batch document creation.
Iris_enableBatchGeneration=1

# List of Stellent document types which are caught on checkin
# and checked to see if they have a parent bundle item. If not,
# it will be created automatically.
Iris_batchTriggerDocTypes=MailItem,Document

# Custom metadata field used to store batch references
Iris_batchIdField=xBundleRef

# Field data type for batch ID field. If left blank, 'text' is assumed.
# If the batch ID field is an Integer field type, use the value 'int'
# here. This value is used when building bundle item searches.
Iris_batchIdFieldType=text

# dDocType used for parent batch items
Iris_batchDocType=Bundle

# dDocTypes which will be displayed as child docs in a bundle (other types
# are filtered out). Optional
Iris_batchChildDocTypes=

# title used for parent batch items. %BATCH_ID% will be replaced by
# the given batch ID.
Iris_batchTitle=Mail Bundle: %BATCH_ID%

# fields copied from bundle item metadata to master file.
# dSecurityGroup,dDocAccount,dDocAuthor are copied automatically
Iris_batchCopyFields=xDocumentType,xStartDate,xScanDate

# Doc types available for checkin
Iris_batch_doctypes=Document,MailItem,Invoice

# Determines whether batch-updating is available when in 'document'
# batch edit mode
Iris_enableBatchUpdates=1

# List of metadata fields which cannot be included in a batch update.
# If any field appears here, a batch update checkbox will not be
# shown adjacent to it.
Iris_preventBatchUpdateFields=

# Flag to control dual-indexing functionality
Iris_enableDualIndexing=

# Verbose Dual Index logging (off by default)
Iris_enableDualIndexDebug=

# Whether or not DualIndexItem/Rule objects are cached by the service filters
# for faster performance
Iris_enableDualIndexObjectServiceCaching=1

# List of user roles who are permitted to override the lock on passed
# Dual Index items and force-pass failed items
Iris_dualIndexOverrideRoles=admin

Iris_hideAccount=1
allowAllUsersProfileEdit=1

# Name of an alias which holds all mailroom staff.
# Bundles will be initially assigned to this alias.
# If a bundle is sent back to the mail room, it will
# be re-assigned to this alias automatically.
Iris_MailHandlingGroup=Mailroom

# List of document type/label pairs which are displayed
# in a drop-down filter list at the top of the bundle
# listing display.
Iris_documentListingTypes=Invoice,Invoice,Bundle,Mail Bundle

# Edit mode used to drive bundle metadata updates.
# Supports 2 values:
# -parent
#	 The parent batch item itself is available for update (default)
# -document
#  The composite bundle items are available for update
#
# Parent batch item editing doesn't work correctly anymore, since
# the introduction of AJAX panel loading. Needs to be re-implemented.
Iris_batchEditMode=document

# Determines whether batches can be locked to specific users.
Iris_enableBatchLocking=

# Determines whether batches are automatically locked after being
# opened in approval mode. Dependant on previous flag.
Iris_enableAutoBatchLocking=

# Determines whether thumbnail filmstrip is scrollable or not.
Iris_enableThumbnailScroll=1

# Default thumbnail view is horizontal. Set to 1 to display them
# vertically, null for horizontal.
# 
# Horizontal thumbs are no longer supported, need to be reimplmented.
Iris_enableVerticalThumbnails=1

# Determines whether the selected batch item panel is showed alongside
# batch thumbnails.
Iris_enableSelectedBatchItemPanel=

# Determines whether the paging controls panel is displayed.
Iris_enableBatchItemPagingControls=1

# Determines whether GET_SEARCH_RESULTS call is used when displaying batch item
# thumbnails on the DOC_APPROVAL page.
Iris_useBatchItemSearchResults=1

# Determines whether batch item counts are appended to SearchResults
# listings. See the include iris_sf_bundle_item_counts_js
Iris_enableAJAXBatchItemCounts=1

# The value appended as the hash portion of any URL loaded in the batch document
# preview frame. See here for available PDF parameters:
# http://partners.adobe.com/public/developer/en/acrobat/PDFOpenParameters.pdf
Iris_contentUrlHash=pagemode=thumbs

# Mail config
# =======================

Iris_notify_template=IRIS_BATCH_MAIL_NOTIFICATION

# Doc template generation
# =======================
# These 2 docName references are placeholders only, they do
# not exist in the system as of yet.

Iris_DocTemplates=DEFAULT_ACK,DEFAULT_RESP
Iris_DocTemplateLabels=Acknowledgement,Response

# GUI/form overrides
# ==================


# S&F config
# ==========

# bundle ref
SF_BUNDLEREF_caption=Mail Bundle
SF_BUNDLEREF_type=input
SF_BUNDLEREF_shortname=mb
SF_BUNDLEREF_list=none
SF_BUNDLEREF_idcname=xBundleRef
SF_BUNDLEREF_search=substring

# bundle doc type
SF_BUNDLEDOCTYPE_caption=Document Type
SF_BUNDLEDOCTYPE_type=dropdown
SF_BUNDLEDOCTYPE_shortname=bdt
SF_BUNDLEDOCTYPE_list=BundleDocTypeList
SF_BUNDLEDOCTYPE_idcname=xBundleDocType
SF_BUNDLEDOCTYPE_search=matches

# scan date
SF_SCANDATE_caption=Scan date
SF_SCANDATE_type=input
SF_SCANDATE_shortname=scan
SF_SCANDATE_list=none
SF_SCANDATE_idcname=xStartDate
SF_SCANDATE_search=date

SF_SCANDATE_ADV_caption=Scan date
SF_SCANDATE_ADV_type=fromto
SF_SCANDATE_ADV_shortname=scana
SF_SCANDATE_ADV_list=none
SF_SCANDATE_ADV_idcname=xStartDate
SF_SCANDATE_ADV_search=FROMTODATE

# sender
SF_SENDER_caption=Sent by
SF_SENDER_type=input
SF_SENDER_shortname=sentby
SF_SENDER_list=none
SF_SENDER_idcname=xSource
SF_SENDER_search=substring

# type
SF_MAILTYPE_caption=Bundle type
SF_MAILTYPE_type=dropdown
SF_MAILTYPE_shortname=mailtype
SF_MAILTYPE_list=DocumentTypeList
SF_MAILTYPE_idcname=xDocumentType
SF_MAILTYPE_search=substring

# due date
SF_DUEDATE_caption=Due date
SF_DUEDATE_type=input
SF_DUEDATE_shortname=duedate
SF_DUEDATE_list=none
SF_DUEDATE_idcname=xPaymentDate
SF_DUEDATE_search=date

SF_DUEDATE_ADV_caption=Due date
SF_DUEDATE_ADV_type=fromto
SF_DUEDATE_ADV_shortname=duedatea
SF_DUEDATE_ADV_list=none
SF_DUEDATE_ADV_idcname=xPaymentDate
SF_DUEDATE_ADV_search=FROMTODATE

# ack date
SF_ACKDATE_caption=Ack. sent
SF_ACKDATE_type=input
SF_ACKDATE_shortname=ackdate
SF_ACKDATE_list=none
SF_ACKDATE_idcname=xAcknowledgeDate
SF_ACKDATE_search=date

# response date
SF_RESPDATE_caption=Resp. sent
SF_RESPDATE_type=input
SF_RESPDATE_shortname=respdate
SF_RESPDATE_list=none
SF_RESPDATE_idcname=xOrderDate
SF_RESPDATE_search=date

# assignee (not used?)
SF_ASSIGNEE_caption=Assignee
SF_ASSIGNEE_type=input
SF_ASSIGNEE_shortname=ass
SF_ASSIGNEE_list=none
SF_ASSIGNEE_idcname=xApprover
SF_ASSIGNEE_search=matches

# priority
SF_PRIORITY_caption=Priority
SF_PRIORITY_type=dropdown
SF_PRIORITY_shortname=prio
SF_PRIORITY_list=PriorityList
SF_PRIORITY_idcname=xPriority
SF_PRIORITY_search=matches

# department
SF_DEPARTMENT_caption=Dept.
SF_DEPARTMENT_type=dropdownView
SF_DEPARTMENT_shortname=dept
SF_DEPARTMENT_list=tDepartments
SF_DEPARTMENT_valueColumn=DepartmentID
SF_DEPARTMENT_descColumn=DepartmentName
SF_DEPARTMENT_idcname=xDepartment
SF_DEPARTMENT_search=matches

# sub-department
SF_SUBDEPT_caption=Sub Dept.
SF_SUBDEPT_type=dropdownView
SF_SUBDEPT_shortname=subdept
SF_SUBDEPT_list=tSubDepts
SF_SUBDEPT_valueColumn=SubDeptID
SF_SUBDEPT_descColumn=SubDeptName
SF_SUBDEPT_idcname=xSubDept
SF_SUBDEPT_search=matches
