<?hda version="10.1.3.5.1 (091125)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet CCLA_Transactions_Templates
5
name
class
formtype
filename
description
CCLA_TRANSACTIONS_EOD_TOTAL
Pages
Form
ccla_transactions_eod_total.htm
Displays end of day totals
CCLA_TRANSACTIONS_SHARE_CLASS_EDIT
Pages
Form
ccla_transactions_share_class_edit.htm
null
CCLA_TRANS_INCOME_EXPENSE_EDIT
Pages
Form
ccla_transactions_income_expense_edit.htm
null
CCLA_TRANS_DAILY_EXPENSES
Pages
Form
ccla_trans_daily_expenses.htm
null
CCLA_TRANS_PREVIEW_EOD
Pages
Form
ccla_trans_preview_eod.htm
null
CCLA_TRANS_CONFIRM_EXPENSES
Pages
Form
ccla_trans_confirm_expenses.htm
null
CCLA_TRANS_INCOME_EDIT
Pages
Form
ccla_transactions_income_edit.htm
null
CCLA_TRANS_ENTER_PRICES
Pages
Form
ccla_transactions_enter_prices.htm
null
CCLA_TRANS_EOD_SUMMARY
Pages
Form
ccla_trans_eod_summary.htm
null
CCLA_TRANS_TRANSACTION_EDIT
Pages
Form
ccla_trans_transaction_edit.htm
null
CCLA_TRANS_TRANSACTION_LIST
Pages
Form
ccla_trans_transaction_list.htm
null
CCLA_TRANS_SHARE_CLASS_GROUP_EDIT
Pages
Form
ccla_trans_share_class_group_edit.htm
null
CCLA_TRANS_ADD_ACCOUNT_SHARE_CLASS_GROUP
Pages
Form
ccla_trans_add_account_share_class_group.htm
null
CCLA_TRANS_SHARE_CLASS_GROUP_LISTING
Pages
Form
ccla_trans_share_class_group_listing.htm
null
CCLA_TRANS_EOD_COMPLETED_LISTING
Pages
Form
ccla_trans_completed_eod_listing.htm
null
CCLA_TRANS_EOD_GET_DETAIL
Pages
Form
ccla_trans_eod_get_detail.htm
null
CCLA_TRANS_FINISH_EOD_PSDF
Pages
Form
ccla_trans_finish_eod_psdf.htm
null
CCLA_TRANS_SHARE_CLASS_LISTING
Pages
Form
ccla_trans_share_class_listing.htm
null
CCLA_TRANS_EOD_GET_DETAIL_NEW
Pages
Form
ccla_trans_eod_get_detail_new.htm
null
CCLA_TRANS_EOD_SHARE_CLASS_MOVEMENT_REPORT
Pages
Form
ccla_trans_eod_share_class_movement_report.htm
null
CCLA_TRANS_EOD_GENERATE_END_OF_MONTH_TRANSACTIONS
Pages
Form
ccla_trans_eod_generate_end_of_month_transactions.htm
null
CCLA_TRANS_START_EOD_WITH_DATE
Pages
Form
ccla_trans_start_eod_with_date.htm
null
CCLA_TRANS_SC_DISCREPANCY
Pages
Form
ccla_trans_sc_discrepancy.htm
null
CCLA_TRANS_CREATE_SC_MOVEMENT
Pages
Form
ccla_trans_create_sc_movement.htm
null
@end

