<?cfg jcharset="Cp1252"?>

# Ensure UAT environment always points to the UAT SPP system

#SPP_INT_SPP_ADDRESS=http://ADSERVER/PlatformManagerWs/PlatformManagerWs.asmx
#SPP_INT_SPP_ADDRESS=http://ccla-ap12:81/PlatformManagerWs/PlatformManagerWs.asmx

# UAT log4j config file location
ECS_LOG_CONFIG_LOCATION=../custom/CCLA_UAT_config/CCLALogConfig_UAT

# Full local/network address used as a temporary store for spool files
# until they are printed
#AURORA_SpoolFileTempAddress=C:\\UCM_Spool\\
AURORA_SpoolFileTempAddress=\\\\ccla-vs-ap01\\D$\\Aurora\\Spool\\

# Whether or not banking details will be fetched via Experian web service. This
# should be switched off in UAT to avoid long timeout delays.
AURORA_EnableBankDetailsLookup=

# Experian Port Number (UAT)
EXPERIAN_PortNumber=20115

# Switched off on UAT due to the AFD service being unavailable (always returns false!)
AURORA_EnableBankAccountValidityCheck=

# UAT SPP address
SPP_INT_SPP_ADDRESS=http://ccla-ap12-dev:81/PlatformManagerWs/PlatformManagerWs.asmx

# UAT Address used for generic SPP workflow web services.
SPP_INT_WORKFLOW_ADDRESS=http://ccla-ap12:81/Workflow/WebService/Workflow.asmx

# DB connection pooling

ECS_CONN_POOL_STRING_CCLA_POOL1=JDBC:ORACLE:thin:\@10.15.4.13:1521:orcldbucm11g
ECS_CONN_POOL_PWD_CCLA_POOL1=1nt3gr4tion
