<?hda version="10.1.3.3.3 (080807)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
version=2012_12_06 v3.0.8 (Build 18619)
classpath=$COMPONENT_DIR/classes/ECSSearchAndFilter.jar
blFieldTypes=
ComponentName=ECS_SearchAndFilter
libpath=$COMPONENT_DIR/lib
hasPreferenceData=false
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
ECS_SearchAndFilter
IdocScriptExtensions
name
1
ECS_SearchAndFilter_templates
IntradocTemplates
name
1
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/ecs_searchandfilter_includes.htm
null
1
environment
ecs_searchandfilter_environment.cfg
null
10
query
resources/ecs_searchandfilter_query.htm
ECS_SearchAndFilter_Queries
1
service
resources/ecs_searchandfilter_service.htm
ECS_SearchAndFilter_Services
1
resource
resources/ecs_searchandfilter_includes_smartdd.htm
null
1
resource
resources/ecs_searchandfilter_scriptextensions.htm
null
1
resource
resources/ecs_searchandfilter_multiSelect.htm
null
1
resource
resources/lang/en/ww_strings.htm
null
1
resource
resources/lang/nl/ww_strings.htm
null
1
resource
resources/lang/nl/NL/ww_strings.htm
null
1
resource
resources/lang/nl/BE/ww_strings.htm
null
1
template
templates/ecs_searchandfilter_template.hda
null
1
resource
resources/lang/pl/ww_strings.htm
null
10
resource
resources/lang/fr/ww_strings.htm
null
10
resource
resources/lang/tr/ww_strings.htm
null
10
@end
@ResultSet ClassAliases
2
classname
location
@end
