<?cfg jcharset="UTF8"?>

#set this flag to true when installing search and filter component on a 10g version of UCM
#(deprecated in favour of dynamic isOracleUCM flag - requires ECS_BaseUtils)
#is10g=true

#this is a list of all possible fields which can be used in the search and filter results
#it's used to perform the search
QueryFieldList=APPLICATIONNUMBER

#list of fields to be displayed on the advanced search page
advSearchFieldList=EVERYTHING,TITLE,DATE,AUTHOR,QUICKDATE

#list of fields to be displayed when they select More Options
moreAdvSearchFieldList=EXPIRYDATE

#default columns in search results
DEFAULTFILTERFIELDNAMES=TITLE,QUICKDATE,AUTHOR

#controls how dates are displayed in the search results
SF_DEFAULT_DATE_FORMAT=dd MMM yyy

#this is the query text which is appended to every search query
#INITIALQUERYTEXT=(dDocType  <matches> Document)

#Set this flag on to run the search directly against an Oracle database 
SF_UseDatabaseSearch=
#If running a database search you must specify the name of the database
#table/view the search will run against
SF_QueryTable=users
#If running a database search against another database use this field to
#specify the provider
#SF_QueryProvider=
#Uncomment this to enable custom provider
#SF_WCMuseCustomOraPool=true
#Set this flag to run the search with case insensitivity switched on
#SF_CaseInsensitive=1

#display service
SF_DISPLAY_SERVICE=SEARCHANDFILTER

#checkin similar service
CHECKIN_SERVICE=CHECKIN_NEW_PREFILL

#checkin similar default document type
SF_CHECKIN_DOCTYPE=Document

#checkin similar default security group
SF_CHECKIN_SECURITYGROUP=Public

#checkin similar default account
SF_CHECKIN_ACCOUNT=

#list of selectable result counts
SF_RESULT_COUNTS_LIST=25,50,100,200

#this is the list of parameters to be added to the search query
PARAMETERSLIST=qs,debug,adv,more,sf,so,qt,ssResultCount

#default info link flag
DEFAULTINFOLINKFLAG=

#resizable table columns flag
RESIZABLECOLUMNS=1

#determines whether to use filter header caching or not
SF_FILTER_HEADER_CACHING=

#thumbnails flag
DISPLAYTHUMBNAILS=0
THUMBNAILWIDTH=30
THUMBNAILHEIGHT=40

#images directory
SF_DISPLAY_IMAGES=

#Flag to produce a sort options dropdown instead of sorting using the column headers
#SF_SORTBYDROPDOWN=Y

#Flag to determine whether the link to the advanced search should be displayed
SF_DISPLAYADVSEARCHLINK=Y

#Flag to determine whether the Check in similar link should be displayed
#SF_DISPLAYCHECKINLINK=Y

#New to Version 7: Search Date format. Defines the formatting used for dates
#when building the Verity search query.
SF_SEARCHDATEFORMAT=dd/MM/yyyy

#metadata list for quick search to parse through
QUICKSEARCHMETADATA= dDocTitle,dDocAuthor,xComments

#Background Colour for the column headers (the # will be prepended)
HEADER_BG_COLOUR=999999

# String used to force a blank search on a given field
SF_blankSearchString=%BLANK

#Field Entries
#Each field needs to be set up with a number of variables, these need to take the
#form SF_<field name>_<variable name>
#
#the variables required are;
#
#_caption     = the caption to be displayed next to the field
#
#_type        = the type of the field. valid types are;
#                 input, a standard input box
#                 dropdown, a dropdown box for a standard option list type field
#                 dropdownview, a dropdown box where the values are taken from a stellent view
#                 dropdownLinked, a dropdown box where the values are linked to other dropdown boxes
#                 dropdwnlist, the list is specified in the cfg file
#
#_shortname   = the name used in the address bar (shortnames have to be unique)
#
#_list        = the name of the option list (used for dropdown type boxes)
#
#_idcname     = the metadata name
#
#_search      = the type of search to be performed on the field e.g.
                  substring, for a substring search
                  matches,
                  DATE, special function to search for items on a particular date
                  QUICKDATE, special function to search for items in a set period e.g. week, month, year
#
#_linkedList  = the name of the linked list
#
#_valueColumn = CustomerSite
#
#_descColumn  = CustomerSite
#
#
#
#Setting up Linked Lists
#
#TBA
#


#everything
SF_EVERYTHING_caption=full text
SF_EVERYTHING_type=input
SF_EVERYTHING_shortname=qs
SF_EVERYTHING_list=none
SF_EVERYTHING_idcname=dDocTitle
SF_EVERYTHING_search=substring

#title
SF_TITLE_caption=title
SF_TITLE_type=input
SF_TITLE_shortname=sti
SF_TITLE_list=none
SF_TITLE_idcname=dDocTitle
SF_TITLE_search=substring

#date
SF_DATE_caption=date
SF_DATE_type=input
SF_DATE_shortname=sdt
SF_DATE_list=none
SF_DATE_idcname=dInDate
SF_DATE_search=DATE

#quickdate
SF_QUICKDATE_caption=date
SF_QUICKDATE_type=dropdownlist
SF_QUICKDATE_shortname=ddd
SF_QUICKDATE_list=none
SF_QUICKDATE_idcname=dInDate
SF_QUICKDATE_search=QUICKDATE
SF_QUICKDATE_listvalues=last week,last month,last year,over a year


#expiry date
SF_EXPIRYDATE_caption=expiry
SF_EXPIRYDATE_type=input
SF_EXPIRYDATE_shortname=sed
SF_EXPIRYDATE_list=none
SF_EXPIRYDATE_idcname=dOutDate
SF_EXPIRYDATE_search=DATE

#author
SF_AUTHOR_caption=author
SF_AUTHOR_type=input
SF_AUTHOR_shortname=sau
SF_AUTHOR_list=none
SF_AUTHOR_idcname=dDocAuthor
SF_AUTHOR_search=substring










