# -------------------------
# General config
# -------------------------

# Determines whether UCM document bundles are converted to Comm/Instruction entries
# on submission in Iris.
CCLA_CommProc_EnableDocBundleConversion=1

# The default state of the routing module manager when the server starts up. 
# 1 is paused, leave empty to start unpaused 
CCLA_CommProc_StartModuleManagerPaused=


# -------------------------
# Static Data Update config
# -------------------------

# Whether or not an Account must have a Withdrawal Bank Account before it can
# be created/updated in Aurora
CCLA_CommProc_RequireAuroraAccountWithdrawalBankAccount=

# Whether or not an Account must have an Income Bank Account before it can
# be created/updated in Aurora
CCLA_CommProc_RequireAuroraAccountIncomeBankAccount=

# Whether or not an instruction-based workflow job is triggered when an SDU 
# instruction is rejected/de-authorised by a user.
CCLA_CommProc_TriggerNotificationJobOnSDUInstructionRejection=1

# Whether or not an instruction-based workflow job is triggered when an SDU 
# instruction fails to execute in Aurora
CCLA_CommProc_TriggerNotificationJobOnSDUInstructionExecutionFailure=1

# -------------------------
# Invoice indexing config
# -------------------------

# Minimum required line item data for creating an INV instruction
CCLA_CommProc_Invoices_RequiredLineItemFields=DESCRIPTION,NET_AMOUNT,VAT,GROSS_AMOUNT

# Mapping between line item data field names and their UCM metadata counterparts.
CCLA_CommProc_Invoices_LineItemFieldMap=DESCRIPTION:xDescription,NET_AMOUNT:xDestinationFund,VAT:xDestinationAccount,GROSS_AMOUNT:xAmount,PAYMENT_DATE:xPaymentDate,NOMINAL_CODE:xClientServicesRef,DEP_PROJECT_CODE:xFund,COST_CENTRE:xClientName

# List of UCM metadata field values that are copied from parent to child invoice line 
# items
CCLA_CommProc_Invoices_LineItemInheritedDocMeta=dSecurityGroup,dDocAccount,xBundleRef,xIndexer,xOrgAccountCode,xDestinationOrgAccountCode,xDocumentDate,xUnits,xSource,xScanUser,xScanDate,xProcessDate

# List of UCM metadata fields that must have a non-null value before the Add Line Items
# pop-up window is displayed.
CCLA_CommProc_Invoices_RequiredParentFields=xOrgAccountCode,xDestinationOrgAccountCode,xDocumentDate,xUnits,xAmount,xProcessDate

# List that will be displayed to the user in Iris if they attempt to open the Line Items
# popup without all field values in CCLA_CommProc_Invoices_RequiredParentFields set.
CCLA_CommProc_Invoices_RequiredParentFieldCaptions=Supplier, Liability, Invoice Date, Invoice Number, Gross Amount

# List of metadata field values that are blanked out on INV workflow job data.
CCLA_CommProc_Invoices_BlankValuesOnWorkflowSubmission=xUnits,xFund,xClientName,xClientServicesRef,xDesinationAccount,xDestinationFund

# -------------------------
# Transaction Batch config
# -------------------------

# Add extra Logging for debugging transaction batch process 
CCLA_CommProc_EnableDebugOnTransactionBatch=1

# Amount columns on Transaction Batch CSV, these cols needs to be formatted to 2dp
CCLA_CommProc_TransactionBatchAmountCols=6,7,11

# Whether the pending transaction batch opening balance is checked 
# against the last known transaction batch (with the same acc.no and sortcode)
# before being allowed to be processed.  
CCLA_CommProc_CheckPrevDayClosingBalOnTransBatch=