﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<$include ccla_cs_styles$>
	<$include iris_jquery_js$>
	
	<title>
		Transaction Batch Info: <$#local.TRANSACTION_BATCH_ID$>
	</title>
	
	<script type="text/javascript">
		function checkAndPopulateMatches() {
		
			var newList = "";
			var partOfTransBatchList = "";
			
			var unmatched = false;
			$(".dicondin-ref-select").each( function() {
				
				//if ($(this).val().length>0) {
					if (newList.length > 0)
						newList += ",";
					
					if ($(this).val().length==0)
						unmatched=true;
					
					newList += this.id+'|'+$(this).val();
				//}
			});
			$("#instrMatches").val(newList);
				
			if (unmatched) {
				alert("There are unmatched instructions");
				return !unmatched;
			}	
			
			$(".transBatch-matched").each( function() {
				if (partOfTransBatchList.length > 0)
						partOfTransBatchList += ",";
					
				partOfTransBatchList +=$(this).val();
			});
			$("#transBatchMatches").val(partOfTransBatchList);
			
			return !unmatched;
		}
	
	</script>
	
</head>
<body>
		
	<$include ecs_popup_div_header$>
	<$include iris_header$>
	
	<div style="text-align: center">
		
		<div style="width: 1000px; margin: 15px auto;" class="grey_bg">
			
			<$include orangeContainer_top$>
				<form name="ProcessBatch" id="ProcessBatch" method="POST" onsubmit="return checkAndPopulateMatches()">
				<input type="hidden" name="IdcService" 	value="CCLA_CP_PROCESS_TRANSBATCH" />
				<input type="hidden" name="RedirectUrl" value="<$HttpCgiPath$>?IdcService=CCLA_CP_TRANSBATCH_LISTING<$include add_idc_token_to_url$>" /><$include add_idc_token_to_form$>
				<input type="hidden" name="TRANSACTION_BATCH_ID" id="TRANSACTION_BATCH_ID" value="<$#local.TRANSACTION_BATCH_ID$>" />
				<input type="hidden" name="instrMatches" id="instrMatches" value="" />
				<input type="hidden" name="transBatchMatches" id="transBatchMatches" value="" />
				<input type="hidden" name="persist" id="persist" value="1" />
				
				<div class="ccla_cs_panel_header">
					Transaction Batch Processing
				</div>
				
				<div class='ccla_cs_panel_content'>
					<div style="padding-top:5px"></div>
					<h3 class="ccla_data_panel_header">Transaction Batch Information</h3>
					
					
					<table class="transbatch-table" cellspacing="0" cellpadding="0">
					<$loop rsTransBatch$>

						<tr>
							<th width="150">Batch ID</th><td width="200"><$#active.TRANSACTION_BATCH_ID$></td>
							<th width="150">Transaction Date</th><td width="200"><$formatDateOnly(#active.TRANSACTION_DATE)$></td>
						</tr>
						<tr>
							<th>Bank Account No</th><td><$#active.ACCOUNT_NO$></td>
							<th>Sort Code</th><td><$#active.SORT_CODE$></td>
						</tr>
						<tr>
							<th>Status</th><td><$#active.STATUS_NAME$></td>
							<th>Applied Date</th><td><$#active.APPLIED_DATE$>&nbsp;</td>
						</tr>						
						<tr>
							<th>Sequence</th><td><$#active.TRANS_BATCH_SEQUENCE$></td>

						</tr>

						<tr>
							<th>Opening Balance</th><td><$formatNumber(#active.OPENING_BALANCE,2)$></td>
							<th>Closing Balance</th><td><$formatNumber(#active.CLOSING_BALANCE,2)$></td>
						</tr>
					<$endloop$>
						<tr>
							<th>Change In Amount</th><td><$formatNumber(#active.ChangeInAmount,2)$>&nbsp;</td>
						</tr>						
					</table>
					
					
					
					<$if isTrue(#local.previousBatchIsProcessed)$>
						<div style="padding-top:5px"></div>
						<p>
							Match of any outstanding DEPBNK/BUYBNKs to DICONDINs. All transaction batch instructions must be matched off<br/>
							Accounted transaction batch instructions cannot be matched (These are highlighted in green).
						</p>
						
						<table class="transbatch-table" cellspacing="0" cellpadding="0">
							<tr>
								<th>Transaction Batch Instructions</th>
								<th>Pending Instructions</th>
							</tr>	
							<tr>
								<td valign="top">
									<!-- start transbatch instr -->
									<div class="matching_panel_small">
										<$if rsTransBatchInstr$>
											<table class="transbatch" width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th width="10%">ID</th>
													<th width="18%">Type</th>
													<th width="20%">Amount</th>
													<th width="35%">Narrative</th>
													<th width="17%">Match ID</th>
												</tr>
											<$loop rsTransBatchInstr$>
												
												<$if rsFindRowPrimary("rsSuggestedMatches", #active.INSTRUCTION_ID)$>
													<$isTransBatchMatch="1"$>
												<$else$>
													<$isTransBatchMatch="0"$>
												<$endif$>
												
												<$if #active.DICONDIN_REF$>
													<$isDICONDINMatch=1$>
												<$else$>
													<$isDICONDINMatch=0$>
												<$endif$>
												<$transBatchInstrId = #active.INSTRUCTION_ID$>
												<tr 
												bgcolor="<$if isTrue(isTransBatchMatch)$>#088A08<$elseif isTrue(isDICONDINMatch)$>#2EFE2E<$else$>#fdbb65<$endif$>">
													<td><$#active.INSTRUCTION_ID$></td>
													<td><$#active.INSTRUCTION_TYPE_NAME$></td>
													<td><$formatNumber(#active.CASH,2)$></td>
													<td><$newStr = strReplace(#active.NARRATIVE,"||||","<br/>")$>
														<$newStr = strReplace(newStr,"|||","<br/>")$>
														<$newStr = strReplace(newStr,"||","<br/>")$>
														<$strReplace(newStr,"|","<br/>")$></td>
													<td>
														<$if not strEquals(#active.INSTRUCTION_TYPE_NAME,'DICONDIN') and isFalse(isTransBatchMatch)$>
															<$if isFalse(isDICONDINMatch)$>
																<select class="dicondin-ref-select" 
																		name="<$#active.INSTRUCTION_ID$>" id="<$#active.INSTRUCTION_ID$>"
																		style="width: 7em">
																	<option value="">-</option>
																	<$exec rsFirst("rsPendingInstr")$>
																	<$loop rsPendingInstr$>
																		
																		<$if rsTransBatchInstr.CASH == rsPendingInstr.CASH$>
																			<option value="<$rsPendingInstr.INSTRUCTION_ID$>"
																				><$rsPendingInstr.INSTRUCTION_ID$>: <$rsPendingInstr.NARRATIVE$></option>
																		<$endif$>
																		
																	<$endloop$>
																	
																	<!-- Cheques -->
																	<$exec rsFirst("rsPendingDepChqInstr")$>
																	<$loop rsPendingDepChqInstr$>																		
																		<$if rsTransBatchInstr.CASH == rsPendingDepChqInstr.CASH$>
																			<option value="<$rsPendingDepChqInstr.INSTRUCTION_ID$>">
																				<$rsPendingDepChqInstr.INSTRUCTION_ID$>: CHEQUE
																			</option>
																		<$endif$>
																	<$endloop$>

																	<$exec rsFirst("rsPendingDepChqTPInstr")$>
																	<$loop rsPendingDepChqTPInstr$>																		
																		<$if rsTransBatchInstr.CASH == rsPendingDepChqTPInstr.CASH$>
																			<option value="<$rsPendingDepChqTPInstr.INSTRUCTION_ID$>">
																				<$rsPendingDepChqTPInstr.INSTRUCTION_ID$>: CHEQUE
																			</option>
																		<$endif$>
																	<$endloop$>

																	
																</select>
															<$else$>
																<input type="text" disabled class="dicondin-ref-select" name="<$#active.INSTRUCTION_ID$>" id="<$#active.INSTRUCTION_ID$>" value="<$#active.DICONDIN_REF$>">
															<$endif$>
														<$elseif not strEquals(#active.INSTRUCTION_TYPE_NAME,'DICONDIN') and isTrue(isTransBatchMatch)$>
															<!-- Account DEPBNK/BUYBNK for the --> 
															<input type="hidden" class="transBatch-matched" name="BatchTransaction<$#active.INSTRUCTION_ID$>" id="BatchTransaction<$#active.INSTRUCTION_ID$>" value="<$#active.INSTRUCTION_ID$>">
															N/A
														<$else$>
															<!-- DICONDINS -->
															<input type="hidden" class="transBatch-matched" name="BatchTransaction<$#active.INSTRUCTION_ID$>" id="BatchTransaction<$#active.INSTRUCTION_ID$>" value="<$#active.INSTRUCTION_ID$>">
															N/A
														<$endif$>
													</td>
												</tr>
											<$endloop$>
											</table>
										<$else$>
											N/A
										<$endif$>
									</div>
									<!-- end transbatch instr -->
								</td>
								<td valign="top">
									<!-- start pending instrs -->
									<div class="matching_panel_small">
										<table class="transbatch-table" width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th width="10%">ID</th>
												<th width="18%">Type</th>
												<th width="20%">Amount</th>
												<th width="35%">Narrative</th>
												<th width="17%">Matched</th>												
											</tr>
										<$exec rsFirst("rsPendingInstr")$>	
										<$loop rsPendingInstr$>
											<tr>
												<td><$#active.INSTRUCTION_ID$></td>
												<td><$#active.INSTRUCTION_TYPE_NAME$></td>
												<td><$formatNumber(#active.CASH,2)$></td>
												<td><$newStr = strReplace(#active.NARRATIVE,"||||","<br/>")$>
														<$newStr = strReplace(newStr,"|||","<br/>")$>
														<$newStr = strReplace(newStr,"||","<br/>")$>
														<$strReplace(newStr,"|","<br/>")$></td>
												<td><$#active.DICONDIN_MATCHED$>&nbsp;</td>
											</tr>
										<$endloop$>
										<$exec rsFirst("rsMatchedInstr")$>	
										<$loop rsMatchedInstr$>
											<tr bgcolor="#2EFE2E">
												<td><$#active.INSTRUCTION_ID$></td>
												<td><$#active.INSTRUCTION_TYPE_NAME$></td>
												<td><$formatNumber(#active.CASH,2)$></td>
												<td><$newStr = strReplace(#active.NARRATIVE,"||||","<br/>")$>
														<$newStr = strReplace(newStr,"|||","<br/>")$>
														<$newStr = strReplace(newStr,"||","<br/>")$>
														<$strReplace(newStr,"|","<br/>")$>&nbsp;</td>
												<td><$#active.DICONDIN_MATCHED$>&nbsp;</td>
											</tr>
										<$endloop$>
										<$exec rsFirst("rsPendingDepChqInstr")$>	
										<$loop rsPendingDepChqInstr$>
											<tr>
												<td><$#active.INSTRUCTION_ID$></td>
												<td><$#active.INSTRUCTION_TYPE_NAME$></td>
												<td><$formatNumber(#active.CASH,2)$></td>
												<td><$newStr = strReplace(#active.NARRATIVE,"||||","<br/>")$>
														<$newStr = strReplace(newStr,"|||","<br/>")$>
														<$newStr = strReplace(newStr,"||","<br/>")$>
														<$strReplace(newStr,"|","<br/>")$>&nbsp;</td>
												<td><$#active.DICONDIN_MATCHED$>&nbsp;</td>
											</tr>
										<$endloop$>
										<$exec rsFirst("rsPendingDepChqTPInstr")$>	
										<$loop rsPendingDepChqTPInstr$>
											<tr>
												<td><$#active.INSTRUCTION_ID$></td>
												<td><$#active.INSTRUCTION_TYPE_NAME$></td>
												<td><$formatNumber(#active.CASH,2)$></td>
												<td><$newStr = strReplace(#active.NARRATIVE,"||||","<br/>")$>
														<$newStr = strReplace(newStr,"|||","<br/>")$>
														<$newStr = strReplace(newStr,"||","<br/>")$>
														<$strReplace(newStr,"|","<br/>")$>&nbsp;</td>
												<td><$#active.DICONDIN_MATCHED$>&nbsp;</td>
											</tr>
										<$endloop$>
										</table>
									</div>
									<!-- end pending instr -->
									
								</td>
							</tr>
						</table>
					<$else$>					
						<p>There is an earlier batch that needs to be proccessed first. <p> 
					<$endif$>
				<div style="padding-top:5px"></div>
				
				<input type="button" name="goBack" id="goBack" value="Back To Listings" onclick="location.href='<$HttpCgiPath$>?IdcService=CCLA_CP_TRANSBATCH_LISTING<$include add_idc_token_to_url$>'"/>
				
				<$exec rsFirst("rsTransBatch")$>
				
				<$if isTrue(#local.previousBatchIsProcessed) and not (rsTransBatch.STATUS_NAME like "PROCESSED")$>
					<input type="submit" name="processTransBatch" id="processTransBatch" value="Process Transaction Batch"/>
				<$endif$>
				
				</form>
			<$include orangeContainer_bottom$>
		
		</div>
	</div>
				
</body></html>