<?hda version="10.1.3.5.1 (091125)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm:ss [zzz]}!tEurope/London
@end
@ResultSet CCLA_MailHandling_Templates
5
name
class
formtype
filename
description
CCLA_CONFIRM_RELEASE
DocManagement
ConfirmPage
ccla_confirm_release.htm
null
CCLA_MANAGE_SIGNATURES
DocManagement
DocumentList
ccla_manage_signatures.htm
Provides list of company signatures used for verification
CCLA_ADD_SIGNATURE
Document
CheckinPage
ccla_add_signature.htm
Adds or updates CCLA company signatures
CCLA_VIEW_SIGNATURES
Document
DocumentList
ccla_view_signatures.htm
Provides view of signatures for a given company
CCLA_IRIS_REPORTS
Administration
Templates
ccla_iris_reports.htm
null
CCLA_BACKGROUND_SPP_SUBMISSION
RootPage
HomePage
ccla_background_spp_submission.htm
Reponsible for submitting a form to Workflow and closing itself afterwards
CCLA_PARKING_LOT_BUNDLES
DocManagement
DocumentList
ccla_parking_lot_bundles.htm
null
CCLA_LOCKED_ITEMS
Document
DocumentList
ccla_locked_items.htm
null
CCLA_GET_NEXT_BUNDLE
Document
DocumentList
ccla_get_next_bundle.htm
null
CCLA_RESET_BUNDLES
Document
HomePage
ccla_reset_bundles.htm
null
CCLA_FLAG_BUNDLE
Document
DocumentList
ccla_flag_bundle.htm
null
CCLA_VIEW_METADATA_SNAPSHOT
Document
MessagePage
ccla_view_metadata_snapshot.htm
null
CCLA_PENDING_CHECKS
Document
DocumentList
ccla_pending_checks.htm
null
CCLA_TEST_BUNDLE_CONVERSION
Document
DocumentList
ccla_test_bundle_conversion.htm
null
CCLA_CONFIRM_PROCESS_DATES
Document
DocumentList
ccla_confirm_process_dates.htm
null
DOC_LISTING
Document
DocumentList
doc_listing.htm
null
IRIS_CLASSIFIED_ITEMS
Document
DocumentList
iris_classified_items.htm
null
CCLA_ACTIVE_BUNDLE_COUNTS
Document
DocumentList
ccla_active_bundle_counts.htm
null
CCLA_CONFIRM_PREADVICE_DICONDIN
Document
DocumentList
ccla_confirm_preadvice_dicondin.htm
null
CCLA_INVOICE_LINE_ITEMS
Document
Form
ccla_invoice_line_items.htm
null
@end

