<?cfg jcharset="Cp1252"?>

# SPP data mapping configuration
# ------------------------------

SPP_INT_UCM_DATE_FORMAT=dd/MM/yyyy
SPP_INT_UCM_DATE_FORMAT_WFDATE=dd/MM/yyyy H:mm

# This fixes a timezone issue which arises during the BST period. Dates are
# always passed to SPP in UTC format. SPP/DotNet reads these date values
# literally and doesnt apply timezone information. During BST, this means
# all times are displayed 1 hour earlier than they really are.
#  
# So, for any dates with the time set before 01:00, they are passed to SPP
# with 2 hours added on, providing this flag is set.
#
# Unsetting the flag will not alter any date values before they are passed
# to SPP.
SPP_APPLY_DATE_TIME_OFFSET=1

# Expiry period for the Document Class cache (minutes)
SPP_DOC_CLASS_CACHE_EXPIRY=60

# Comma-separated list of permissable dDocTypes for SPP jobs. If this is blank, 
# all dDocTypes are permitted.
SPP_INT_UCM_DOCTYPES=Document,ChildDocument,TransactionBatch

# Determines whether mandate items which are submitted in bundles without
# transaction items are checked out/checked in on bundle SPP submission.
#
# Performing the checkout/checkin operation will potentially trigger the
# VerifyMandate (Parking Lot) workflow for these documents.
SPP_UPREVISION_ORPHAN_MANDS_ON_SUBMISSION=

# Determines whether supporting document types that are bundled with
# mandates are not submitted to SPP.
SPP_SUPPRESS_MAND_SUPPORTING_DOC_SUBMISSION=1

# Determines whether supporting document types that are bundled with
# applications are not submitted to SPP.
SPP_SUPPRESS_APP_SUPPORTING_DOC_SUBMISSION=1

# Comma-separated list of document classes which will use their xFormId value 
# as a workflow ID (only applicable if their xFormId value is non-null)
SPP_FORM_ID_DOC_CLASSES=CLIENTCONF

SPP_INT_GET_CASE_DOCS_QUERY=((dDocType <matches> `Document` <or> dDocType <matches> `ChildDocument`) <and> <not> xDocumentClass <matches> `XXX`)

SPP_INT_CASE_REF_FIELDNAME=xBatchNumber
SPP_INT_CASE_REF_DOCTYPE=Document
SPP_INT_CASE_REF_SECURITYGROUP=Public

# Comma separated list of SPP date values
SPP_INT_DATE_FIELDS=pDOCUMENTDATE,

# General Switches that may help performance and make rolling back easy if there are any problems
# ----------------------------------
# Switch for adding a job id to each content item that starts a job in SPP. 0 or 1.
SPP_INT_ASSIGN_JOB_ID=1

# Switch for duplicate checking
SPP_INT_DO_DUPLICATE_CHECK=1

# Switch to indicate whether to use the new system of supporting document marking
SPP_INT_USE_TABLES_FOR_SUPPORTING_DOCS=1

# SPP Platform Manager configuration
# ----------------------------------

# Flag to indicate whether SPP workflows should automatcially be kicked off.
# This should always be true when the component is deployed to production.
SPP_INT_TRIGGER_SPP_WORKFLOWS=true

# WARNING: always ensure the SPP address var points to ccla-ap12 for production deployments, 
# or all workflow submissions will fail.
SPP_INT_SPP_ADDRESS=http://ccla-ap12:81/PlatformManagerWs/PlatformManagerWs.asmx

# Address used for generic SPP workflow web services.
SPP_INT_WORKFLOW_ADDRESS=http://ccla-ap12:81/Workflow/WebService/Workflow.asmx

# SPP Integration Configuration
# ----------------------------------

# Whether or not PDF links are built and sent as the pFILENAME parameter with workflow job
# data. Must be disabled for 11g release at the latest.
SPP_SEND_CONTENT_LINKS_WITH_JOB_DATA=

# Specify non UCMFields for the profiles below, these will not be used for the search results.
SPP_NON_UCMNAME=DocUrl,instructionId,DOC_GUID

# Config for JOB_PROFILE workflow profile
SPP_INT_SPP_WORKFLOW_NAME_JOB_PROFILE=Controller

# SPP Name, UCM Name, and SPP Type
#SPP_INT_FIELD_MAP_SPPNAME_JOB_PROFILE=pACCOUNTNUMBER,pBATCHNUMBER,pCLIENTNUMBER,pCOMPANY,pDOCUMENTCLASS,pDOCUMENTDATE,pFILENAME,pFILETITLE,pDOCUMENTID,pSOURCE,pAMOUNT,pSORT_CODE,pFUND,pCLIENT_NAME,pUNITS,pWITH_INSTRUCTION,pPARENT_FILENAME,pAML,pDOC_TYPE,pDOC_NAME,pDEPENDANT_DOC_NAME,pCLIENT_SERVICES_REF,pBANK_ACCOUNT_NO,pUCM_JOB_ID,pDOC_COMMENT,pDESTINATION_FUND,pDESTINATION_ACCOUNTNUMBER,pPROCESS_DATE,pIS_SIGNATURE_AUTHORISED,pINSTRUCTIONID,pUCM_GUID,pPAYMENT_DATE
#SPP_INT_FIELD_MAP_UCMNAME_JOB_PROFILE=xAccountNumber,xBatchNumber,xClientNumber,xCompany,xDocumentClass,xDocumentDate,DocUrl,dDocTitle,dID,xSource,xAmount,xSortCode,xFund,xClientName,xUnits,xWithInstruction,xParentDocName,xAMLDocument,dDocType,dDocName,xDependantDocName,xClientServicesRef,xBankAccountNumber,xJobId,xComments,xDestinationFund,xDestinationAccount,xProcessDate,xSignaturesValid,instructionId,DOC_GUID,xPaymentDate
#SPP_INT_FIELD_MAP_SPPTYPE_JOB_PROFILE=8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,11,3,8,7

# Replace the lines above with this after pLIABILITY fields are ready.
# SPP Name, UCM Name, and SPP Type
SPP_INT_FIELD_MAP_SPPNAME_JOB_PROFILE=pACCOUNTNUMBER,pBATCHNUMBER,pCLIENTNUMBER,pCOMPANY,pDOCUMENTCLASS,pDOCUMENTDATE,pFILENAME,pFILETITLE,pDOCUMENTID,pSOURCE,pAMOUNT,pSORT_CODE,pFUND,pCLIENT_NAME,pUNITS,pWITH_INSTRUCTION,pPARENT_FILENAME,pAML,pDOC_TYPE,pDOC_NAME,pDEPENDANT_DOC_NAME,pCLIENT_SERVICES_REF,pBANK_ACCOUNT_NO,pUCM_JOB_ID,pDOC_COMMENT,pDESTINATION_FUND,pDESTINATION_ACCOUNTNUMBER,pPROCESS_DATE,pIS_SIGNATURE_AUTHORISED,pINSTRUCTIONID,pUCM_GUID,pPAYMENT_DATE,pLIABILITY
SPP_INT_FIELD_MAP_UCMNAME_JOB_PROFILE=xAccountNumber,xBatchNumber,xClientNumber,xCompany,xDocumentClass,xDocumentDate,DocUrl,dDocTitle,dID,xSource,xAmount,xSortCode,xFund,xClientName,xUnits,xWithInstruction,xParentDocName,xAMLDocument,dDocType,dDocName,xDependantDocName,xClientServicesRef,xBankAccountNumber,xJobId,xComments,xDestinationFund,xDestinationAccount,xProcessDate,xSignaturesValid,instructionId,DOC_GUID,xPaymentDate,xDestinationOrgAccountCode
SPP_INT_FIELD_MAP_SPPTYPE_JOB_PROFILE=8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,11,3,8,7,8

# Config for QUERY_PROFILE workflow profile
SPP_INT_SPP_WORKFLOW_NAME_QUERY_PROFILE=Complaint/Error/Breach/Query Controller
#SPP_INT_SPP_WORKFLOW_NAME_QUERY_PROFILE=Process Complaint/Error/Breach/Query

# SPP Name, UCM Name, and SPP Type
SPP_INT_FIELD_MAP_SPPNAME_QUERY_PROFILE=pACCOUNTNUMBER,pBATCHNUMBER,pCLIENTNUMBER,pCOMPANY,pDOCUMENTCLASS,pDOCUMENTDATE,pFILENAME,pFILETITLE,pDOCUMENTID,pSOURCE,pAMOUNT,pSORT_CODE,pFUND,pCLIENT_NAME,pUNITS,pWITH_INSTRUCTION,pPARENT_FILENAME,pAML,pDOC_TYPE,pDOC_NAME,pDEPENDANT_DOC_NAME,pCLIENT_SERVICES_REF,pBANK_ACCOUNT_NO,pUCM_JOB_ID,pDOC_COMMENT,pDESTINATION_FUND,pDESTINATION_ACCOUNTNUMBER,pIS_COMPL,pIS_ERROR,pIS_BREACH,pIS_CLIENTQUERY,pCAUSE_ID,pSUMMARY,pREQUIRED_ACTION,pDATE_IDENTIFIED,pDATE_OCCURRED,pDATE_RESOLVED,pHOW_IDENTIFIED,pCREATED_BY,pIS_SIGNATURE_AUTHORISED,pINSTRUCTIONID,pPAYMENT_DATE
SPP_INT_FIELD_MAP_UCMNAME_QUERY_PROFILE=xAccountNumber,xBatchNumber,xClientNumber,xCompany,xDocumentClass,xDocumentDate,DocUrl,dDocTitle,dID,xSource,xAmount,xSortCode,xFund,xClientName,xUnits,xWithInstruction,xParentDocName,xAMLDocument,dDocType,dDocName,xDependantDocName,xClientServicesRef,xBankAccountNumber,xJobId,xComments,xDestinationFund,xDestinationAccount,isComplaint,isError,isBreach,isClientQuery,causeId,summary,requiredAction,dateIdentified,dateOccurred,dateResolved,howIdentified,createdBy,xSignaturesValid,instructionId,xPaymentDate
SPP_INT_FIELD_MAP_SPPTYPE_QUERY_PROFILE=8,3,8,8,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,11,11,11,11,2,8,8,7,7,7,8,8,11,3,7

# Child document configuration
# ----------------------------

# List of document classes which cannot be manually set as child documents
SPP_RestrictedChildDocClasses=CLIENTCONF

# The metadata fields that child document inherit from their parent.
SPP_INT_CHILD_META_INHERITED=dDocAuthor,dDocAccount,dSecurityGroup,xSource,xDocumentDate,xScanDate,xBatchNumber,xWithInstruction,xCompany,xBundleRef,xClientNumber,xIndexer

# The metadata fields that child documents are updated with when the metadata for their parent doc is updated
#SPP_INT_CHILD_META_INHERITED_ON_UPDATE=xCompany,xFund,xAccountNumber,xClientNumber
#SPP_INT_CHILD_META_INHERITED_ON_UPDATE=xCompany

# Process Date configuration
# --------------------------

# Determines whether or not document process dates are applied to bundle items
# when a workflow step is completed. Only applied to documents without the date
# already set.
SPP_ApplyDocumentProcessDate=1

# Determines whether or not the original dates are like dInDate, creation date 
# are kept using the clone and submit document.
SPP_KeepOriginalDatesForCloneDocuments=1

# Number of minutes before the process date cache expires and gets recalculated.
SPP_ProcessDateCacheExpiry=60

# Aurora cache configuration (unused)
# -----------------------------------

# Enable the nightly cache of AURORA client/account data
SPP_INT_AURORA_CACHING_ENABLED=false

# Run every 5 minutes
SPP_INT_AURORA_CACHING_TEST_MODE=false

# The time of day to run the cache in 24 hour clock, HH:MM format.
SPP_INT_AURORA_CACHING_TIMETORUN=00:00

# Rules Applies To Bundle Status
# -----------------------------------
# The values must match the xstatus values in table DocMeta

SPP_RULES_APPLIES_TO_BUNDLE_STATUS_VALUES=EnterDetails,Validation

# Defining whether to enable boost on the client query, i.e causeId=59 (Mandate Backlog)
SPP_RULES_BOOST_ON_QUERY_MANDATE_BACK_LOG=true

# Boost Rule Attributes
SPP_RULES_BOOST_NAME=QueryMandateBackLogBoost
SPP_RULES_BOOST_PRIORITY=101
SPP_RULES_BOOST_APPLIES_TO_BUNDLE_STATUS_VALUES=EnterDetails,Validation

# Boost rule, whether to release from parking lot
SPP_RULES_BOOST_RELEASE_FROM_PARKING_LOT=true

# Auto Mandate Boost Rule Trigger 
AUTO_MANDATE_BOOST_DAY_LIMIT=8
# Auto Mandate Boost Rule Trigger
AUTO_MANDATE_BOOST_ENABLED=true
# Auto Mandate Boost Priority
AUTO_MANDATE_BOOST_PRIORITY=10
# Auto Mandate Boost applicable bundle status
AUTO_MANDATE_BOOST_STATUS_LIST=EnterDetails,Validation
# Auto Mandate Boost applicable scan user list, comma separated. 
AUTO_MANDATE_BOOST_SCAN_USER_LIST=SCANUSER3

# Bundle Process wait thread time before (every 20 mins)
BUNDLE_PRIORITY_UPDATE_PROCESS_WAIT_TIME=1200000

# Bundle Process earliest start time 
BUNDLE_PRIORITY_UPDATE_PROCESS_START_TIME=03:00
# Bundle Process latest end time 
BUNDLE_PRIORITY_UPDATE_PROCESS_END_TIME=04:00

# Config vars used to handle special priority boost rules for
# unflagged bundles (currently disabled)

# Unflagged Bundle Process earliest start time 
UNFLAGGED_BUNDLE_PRIORITY_UPDATE_PROCESS_START_TIME=
# Unflagged Bundle Process latest end time 
UNFLAGGED_BUNDLE_PRIORITY_UPDATE_PROCESS_END_TIME=
# Unflagged Bundle Age
UNFLAGGED_BUNDLE_AGE=1
# unflagged bundle boost
SPP_UNFLAGGED_RULE_BOOST_ENABLED=false
SPP_UNFLAGGED_RULE_BOOST_NAME=UnflaggedBundleBoost
SPP_UNFLAGGED_RULE_BOOST_PRIORITY=10
SPP_UNFLAGGED_RULE_BOOST_NUM_VALID_DAYS=1
SPP_UNFLAGGED_RULE_BOOST_APPLIES_TO=EnterDetails,Validation

#BUNDLE_PRIORITY_UPDATE_PROCESS_INTERVAL_TYPE=0

# Calculate the bundle priority on checkin.
CALC_BUNDLE_PRIORITY_ON_CHECKIN=0

# Process Date Fund Types (unused - will remove later on CL)
# -----------------------------------

#Public Sector Deposit Fund codes
SPP_PSDF_CODES=PSDF

#Deposit Fund Codes
SPP_DEPOSIT_CODES=C,D

#Unitised Fund Codes
SPP_UNITISED_CODES=A,B,F,J,K,L,M,N,P,R,S,T,U,V,W,X,Y,Z,AA,AB

# Process Date Fund Types 
# -----------------------------------

# Mapping of DOC_CLASS:FUND_DEFINITION_TYPE to used destination fund code, ALL for all types, comma separated
# e.g. BUYDF:ALL means use destination fund code instead of the normal fund code for all fund definition types
# e.g. BUYDF:5 means use destination fund code instead of normal fund code if the fund definition type code PROP
SPP_FORCE_DESTFUND_CODE_FOR_PROCESS_DATES=BUYDF:ALL,TRANSOUT:PROP

# Process Date Refresh Cache, forces a refresh every 3 hour.
SPP_ConfigSettingCacheExpiry=180