<?hda version="10.1.3.5.1 (091125)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet CCLA_CommProcessing_Templates
5
name
class
formtype
filename
description
CCLA_CP_INSTRUCTION_LISTING
Document
DocumentList
ccla_cp_instruction_listing.htm
null
CCLA_CP_INSTRUCTION_INFO
Document
Form
ccla_cp_instruction_info.htm
null
CCLA_CP_ROUTING_MODULE_ADMIN
RootPage
HomePage
ccla_cp_routing_module_admin.htm
null
CCLA_CP_EDIT_ROUTING_MODULE
RootPage
HomePage
ccla_cp_edit_routing_module.htm
null
CCLA_CP_GET_INSTRUCTION_ERRORS
RootPage
HomePage
ccla_cp_get_instruction_errors.htm
null
CCLA_CP_INSTRUCTION_AUDIT
Document
DocumentList
ccla_cp_instruction_audit.htm
null
CCLA_CP_WORKGROUPS_ADMIN
Document
DocumentList
ccla_cp_workgroups_admin.htm
null
CCLA_CP_TRANSBATCH_LISTING
Document
DocumentList
ccla_cp_transbatch_listing.htm
null
CCLA_CP_CREATE_TRANSBATCH_INSTR
Document
DocumentList
ccla_cp_create_transbatch_instr.htm
null
CCLA_CP_TRANSBATCH_INFO
Document
Form
ccla_cp_transbatch_info.htm
null
CCLA_CP_OUTSTANDING_DICONDIN
Document
Form
ccla_cp_outstanding_dicondin.htm
null
CCLA_CP_IAT_SWEEP
Document
Form
ccla_cp_iat_sweep.htm
null
CCLA_CP_IAT_SWEEP_INFO
Document
Form
ccla_cp_iat_sweep_info.htm
null
CCLA_CP_TRANSBATCH_SUMMARY
Document
Form
ccla_cp_transbatch_summary.htm
null
CCLA_CP_ARCHIVE_DOCS
Document
Form
ccla_cp_archive_docs.htm
null
CCLA_CP_GENERATE_RETFUNDS
Document
Form
ccla_cp_generate_retfunds.htm
null
CCLA_CP_NEW_INSTRUCTION
Document
Form
ccla_cp_new_instruction.htm
null
CCLA_CP_STATIC_DATA_EQUAL
Document
Form
ccla_cp_static_data_equal.htm
null
CCLA_CP_EDIT_INSTRUCTION
Pages
Form
ccla_cp_edit_instruction.htm
null
CCLA_CP_CDB_USER_ADMIN
Pages
Form
ccla_cp_cdb_user_admin.htm
null
@end

