<?cfg jcharset="Cp1252"?>

# Client Services General configuration
# --------------------------------

# Will cache various correspondent data in the CS_PERSON_DETAILS table for every
# call to getCorrespondentByCorrespondentCode() method
CCLA_CS_CACHE_CORRESPONDENT_DATA=1

# Will cache address data in CS_ADDRESSES table for every call to the 
# call to getCorrespondentByCorrespondentCode() method 
CCLA_CS_CACHE_CORRESPONDENT_ADDRESS_DATA=1

# If set to 0 will return empty string for QRS flag, otherwise, it will try to resolve
# the flag by querying the QRS provider.
CCLA_CS_RESOLVE_QRS_FLAG_FOR_ACCOUNT=1

# If set to 1 then will enforce capitalisation of names
# when saving person details (envoked via ClientServicesUtils.capitalisation)
CCLA_CS_NAME_CAPITALISATION=1

# Client Services Identity Checking
# ---------------------------------

# Determines whether Legacy AML Tracker Checked element attribute will count as an
# Identity Check pass.
CCLA_CS_AMLTrackerIdentityCheckEnabled=1

# Whether or not all Relation Checks return PASSED, regardless of the state of 
# Relations
CCLA_CS_GlobalRelationCheckOverride=

# Whether an 'Unknown' Relation Check status is returned as PASSED, instead of UNKNOWN.
# Added to ensure status compatibility with Workflow until it can parse the new UNKNOWN
# status correctly. Irrelevant if CCLA_CS_GlobalRelationCheckOverride is set.
CCLA_CS_TreatUnknownRelationCheckAsPassed=1

# Client Services UI configuration
# --------------------------------

# Invoice Document Classes
CCLA_CS_InvoiceDocClasses=INV,INVHIST,MULTIINV

# Result limits on auto-search features
CCLA_CS_AutoSearch_EntityNumRows=25
CCLA_CS_AutoSearch_PersonNumRows=25
CCLA_CS_AutoSearch_AccountNumRows=25
CCLA_CS_AutoSearch_BankAccountNumRows=10

# Result limits for Instruction lists
CCLA_CS_Instructions_MaxResults=15

# Determines whether QAS searches are fetched and displayed in tree format.
# Make this var null/empty to use 'flat' results fetching and display.
CCLA_CS_QASTreeSearch=1

# Determines whether all Aurora data must be entered manually by the user.
CCLA_CS_ManualDataEntry=

# List of question types
CCLA_CS_QuestionTypes=Accounts,New fund launch,Future plans,CCLA,Other

# List of communication activity/interaction types
CCLA_CS_CommActivityTypes=Incoming call,Outgoing call,Email,Letter,Note,Close interaction

# List of selectable activity/interaction outcomes. Note if changing these, you may also need to change CCLA_CS_CompletedActivityOutcomes_Incomplete
CCLA_CS_CompletedActivityOutcomes=Completed,Waiting on correspondent callback,Correspondent callback required,Further action required,Disconnected

# List of the activity outcomes that incidcate incomplete outcomes. These will be emboldened on the Interaction Listing screen.
CCLA_CS_CompletedActivityOutcomes_Incomplete=Correspondent callback required,Further action required

# List of selectable activity/interaction subjects
CCLA_CS_CommSubjects=General Enquiry,Campaign Enquiry,Complaint,Other

# List of selectable interaction categories
CCLA_CS_CommCategories=Original not received/Client to complete,Account has Zero balance/Client wants to close,Mandate received but CCLA records not updated,Mandate returned - what is status?,Mandate has been IVS checked?,Confirmation of update sent to client – why in population?,Internal records were updated - why in population?,Nominee issue,Not prepared to complete form,Client is investigating,Recently sent BAU mandate

# List of Query Cause IDs (sourced from SPP) which will trigger the client query boost behaviour
# after submitting an Interaction
CCLA_CS_ClientBoostQueryCauseIds=59

CCLA_CS_ReturnedFundTransferDocClass=CLIENTCONF

# Special uuto-complete suggestion entries
CCLA_CS_AutoCompleteMoreResults=WARNING: extra results not shown. Please refine your search.
CCLA_CS_AutoCompleteNoResults=No results found.

# Determines whether or not the attribute-based Entity Verification panel is displayed.
CCLA_CS_EnableEntityVerification=1

# Determines whether or not the relation check outcome can be override via a panel on the
# Update Organisation page.
CCLA_CS_EnableRelationCheckOverride=1

# Determines whether or not the account IVS check outcome can be overriden via a panel
# on the Update Account page.
CCLA_CS_EnableAccountIVSCheckOverride=1

# Determines whether users can change the status of an account via the Edit screen.
CCLA_EnableAccountStatusUpdate=1

# Determines whether custom contact preferences can be added to certain Relations.
CCLA_CS_EnableRelationContacts=

# Determines whether users can link Orgs to more than one Aurora Client
CCLA_CS_AllowMultipleAuroraClientMaps=1

# Determines whether users can link Persons to more than one Aurora Correspondent
CCLA_CS_AllowMultipleAuroraPersonMaps=1

# Determines whether the new AuroraClient/Correspondent mapping fields
# are displayed on screen.
CCLA_DisplayNewAuroraMappingFields=1

# Determines whether AuroraClient/Correspondent maps are editable
CCLA_EnableAuroraMappingUpdates=1

# Determines whether Aurora Correspondent Code number maps are editable
CCLA_EnableAuroraCorrCodeUpdates=1

# Determines whether an Organisation Account Code suffix will always be updated
# to match an allocated Client Number.
CCLA_UpdateOrgAccountCodeToMatchClientNumber=1

# List of roles whose members are allowed to update the default/nominated contact
# address data, or change the default/nominated contact address. 
CCLA_CS_UpdateDefaultAddressRoles=admin,CCLA-Static Data

# List of roles whose members are allowed to import signatories from Aurora.
CCLA_CS_ImportAuroraSignatoriesRoles=admin,CCLA-Static Data

# Whether or not the Kainos Client Number fetch function is used to obtain new
# Client Numbers, as opposed to the Central DB sequence.
CCLA_FetchAuroraClientNumberByFunction=1

# (Optional) owner of the Client Number Fetch pacakge/function. If present this
# will be added as a prefix to the function call.
CCLA_ClientNumberFetchFunctionOwnerName=ETL_USER

# Client Services data configuration
# ----------------------------------

# Externalised Element Type IDs. These reflect the values used in the REF_ELEMENT_TYPE table.
CCLA_ElementType_Org=1
CCLA_ElementType_Person=2
CCLA_ElementType_Account=3
CCLA_ElementType_BankAccount=4

# Externalised Element Attribute Type IDs. These reflect the values used in the 
# REF_ELEMENT_ATTRIBUTE_TYPE table.
CCLA_AttributeType_EntityVerification=1
CCLA_AttributeType_RelationVerification=2
CCLA_AttributeType_AccountIVSChecking=3
CCLA_AttributeType_MarketingDetails=4
CCLA_AttributeType_MiscAccountDetails=5
CCLA_AttributeType_MiscOrgDetails=6
CCLA_AttributeType_PersonIVSChecking=7

# Person titles (as used in names)
CCLA_CS_PersonTitles=Mr,Mrs,Miss,Ms,Dr,Sir,Dame,Lord,Lady,The Hon

# Account statuses (stored in CCLA_ACCOUNT.ACCOUNT_STATUS_ID field)
CCLA_CS_AccountStatuses=OPEN,CLOS,FROZ

# Constrained list of Account fields which can be updated through
# the Update Account screen. Other values are fixed after account
# creation and cannot be changed through normal means.
CCLA_CS_UpdatableAccountFields=SUBTITLE,ACCOUNT_STATUS_ID,INCOME_DISTRIBUTION_METHOD,AURORA_ACCOUNT

# The default address contact sub-method ID when adding a new Person.
# Should correspond to 'Home address' in the REF_CONTACT_SUBMETHOD table.
CCLA_CS_DefaultPersonAddressContactSubMethodId=1

# The default address contact sub-method ID when adding a new Organisation.
# Should correspond to 'Business address' in the REF_CONTACT_SUBMETHOD table.
CCLA_CS_DefaultOrgAddressContactSubMethodId=5

# The default relation name ID a person has to an organisation when creating a new link between them.
# This should correspond to the 'Associate' relation.
CCLA_CS_DefaultOrgPersonRelationNameId=7

# The default relation name ID a person has to an account when creating a new link between them.
# This should correspond to the 'Listed As Mandate' relation.
CCLA_CS_DefaultPersonAccountRelationNameId=86

# Property ID for default/nominated property
CCLA_PropertyId_Default=1

# Relation Property ID for the 'Default' property on the Account-BankAccount Income relation
CCLA_RelationProperty_Income_Default=2
# Relation Property ID for the 'Default' property on the Account-BankAccount Income relation
CCLA_RelationProperty_Withdrawal_Default=1
# Relation Property ID for the 'Default' property on the Org-Person Correspondent relation
CCLA_RelationProperty_OrgCorr_Default=31
# Relation Property ID for the 'Default' property on the Person-Acc Correspondent relation
CCLA_RelationProperty_AccCorr_Default=32

# Default Investment Intention Status ID
CCLA_CS_DefaultInvestmentIntentionStatusId=1

# If this flag is true, the services/methods used to fetch the nominated 
# withdrawal/income bank account will only return a result if the bank account
# relation was explicitly marked as 'nominated'.
# 
# If false, and there is no bank account explicitly marked as 'nominated', the
# first withdrawal/income relation will be treated as the nominated bank account,
# if the relation exists.
CCLA_UseStrictNominatedBankAccount=1

# When generating the ORG_ACCOUNT_CODE for an Organisation, these csv represent
# the strings to strip out of the ORGANISATION_NAME, before taking the first
# 4 characters as the alpha suffix that forms the ORG_ACCOUNT_CODE. 
# Note: Commas are also removed (this is defined in the java).
CCLA_CS_OrgNameRemovableStrings=.,the, ,',",&

# Determines whether UCM will assign new Aurora Client Numbers using the 
# SEQ_AURORA_CLIENTNUMBER sequence, as opposed to manual entry.
CCLA_CS_EnableClientNumberGeneration=1

# Ensures that any Organisation created via the Add New Organisation screen will
# automatically generate a new Aurora Client Number mapping
CCLA_CS_ForceClientNumberGeneration=

# Hard-coded ACCOUNT_TYPE_IDs.
CCLA_CS_AccountTypeId_Unitised=1
CCLA_CS_AccountTypeId_Deposit=2
CCLA_CS_AccountTypeId_Loan=3

# Fund Code used for PSDF (Capital) accounts
CCLA_CS_PSDF_Capital_FundCode=PC

# Fund Code used for Community First Donation accounts
CCLA_CS_CommFirst_DonationAccount_FundCode=CF

# Org Element Attribute ID for 'Liable' attribute
CCLA_CS_OrgElementAttributeId_Liable=64

# Org Element Attribute ID for 'Supplier attribute
CCLA_CS_OrgElementAttributeId_Supplier=42

# Product IDs (from PRODUCT table)
CCLA_CS_ProductId_CommunityFirst=1

# Subscription Status IDs
CCLA_CS_SubscriptionStatusId_New=1
CCLA_CS_SubscriptionStatusId_FormGenerated=2
CCLA_CS_SubscriptionStatusId_FormReturned=3
CCLA_CS_SubscriptionStatusId_FailedValidation=4
CCLA_CS_SubscriptionStatusId_Completed=5
CCLA_CS_SubscriptionStatusId_Cancelled=6
CCLA_CS_SubscriptionStatusId_CashReceived=7
CCLA_CS_SubscriptionStatusId_FormDispatched=8
CCLA_CS_SubscriptionStatusId_PartialCashReceived=9
CCLA_CS_SubscriptionStatusId_ExcessCashReceived=10
CCLA_CS_SubscriptionStatusId_DifferentCashReceived=11
CCLA_CS_SubscriptionStatusId_ClientConfirmed=12
CCLA_CS_SubscriptionStatusId_ClientConfirmationInvalid=13
CCLA_CS_SubscriptionStatusId_PendingInvestmentDecision=14


# DioLoan Campaign
# ----------------

# Fund Code used for Dio Loan accounts
CCLA_CS_DioLoan_FundCode=D

# Maximum Loan amount per Diocese
CCLA_CS_DioLoan_MaxLoanPerDiocese=1000000

# Create!Form configuration
# -------------------------

# Whether or not forms can be printed. Any non-null value enables form printing.
AURORA_EnableFormPrinting=1

# Whether or not banking details will be fetched via Experian web service. This
# should be switched off in UAT to avoid long timeout delays.
AURORA_EnableBankDetailsLookup=1

# Full network address to Aurora Forms Printer
AURORA_FormPrinterAddress=AuroraFormPrinterPDF

# Previous Windows UNC address included below.
# AURORA_FormPrinterAddress=\\\\ccla-vs-ap01\\AuroraFormPrinterPDF

# Full local/network address used as a temporary store for spool files
# until they are printed. Now uses a mount on the linux machines.
AURORA_SpoolFileTempAddress=/mnt/AuroraSpool/

# Previous Windows UNC address lines included below.
# AURORA_SpoolFileTempAddress=\\\\ccla-vs-ap01\\D$\\Aurora\\Spool\\
# AURORA_SpoolFileTempAddress=D:\\UCM_Spool\\

# Time (in seconds) to delay execution of print command after spool file
# has been copied to temporary location
AURORA_PrintDelayTime=10

# SearchAndFilter column config
# -----------------------------

SF_CLIENT_ID_COL_caption=Client ID
SF_CLIENT_ID_COL_type=input
SF_CLIENT_ID_COL_shortname=clientId
SF_CLIENT_ID_COL_list=none
SF_CLIENT_ID_COL_idcname=CLIENT_ID
SF_CLIENT_ID_COL_search=numeric

SF_ORGANISATION_ID_COL_caption=Organisation ID
SF_ORGANISATION_ID_COL_type=input
SF_ORGANISATION_ID_COL_shortname=entityId
SF_ORGANISATION_ID_COL_list=none
SF_ORGANISATION_ID_COL_idcname=ORGANISATION_ID
SF_ORGANISATION_ID_COL_search=numeric

SF_ORG_NAME_COL_caption=Org Name
SF_ORG_NAME_COL_type=input
SF_ORG_NAME_COL_shortname=ORGANISATION_NAME
SF_ORG_NAME_COL_list=none
SF_ORG_NAME_COL_idcname=ORGANISATION_NAME
SF_ORG_NAME_COL_search=substring

SF_COMPANY_COL_caption=Company
SF_COMPANY_COL_type=dropdown
SF_COMPANY_COL_shortname=company
SF_COMPANY_COL_list=CompanyList
SF_COMPANY_COL_idcname=COMPANY
SF_COMPANY_COL_search=matches

SF_CLIENT_NAME_COL_caption=Client name
SF_CLIENT_NAME_COL_type=input
SF_CLIENT_NAME_COL_shortname=clientname
SF_CLIENT_NAME_COL_list=none
SF_CLIENT_NAME_COL_idcname=CLIENT_NAME
SF_CLIENT_NAME_COL_search=substring

SF_DATE_ACCOUNT_OPENED_COL_caption=Account opened
SF_DATE_ACCOUNT_OPENED_COL_type=input
SF_DATE_ACCOUNT_OPENED_COL_shortname=dateopened
SF_DATE_ACCOUNT_OPENED_COL_list=none
SF_DATE_ACCOUNT_OPENED_COL_idcname=DATE_ACCOUNT_OPENED
SF_DATE_ACCOUNT_OPENED_COL_search=date

SF_DATE_ACCOUNT_OPENED_ADV_COL_caption=Account opened
SF_DATE_ACCOUNT_OPENED_ADV_COL_type=fromto
SF_DATE_ACCOUNT_OPENED_ADV_COL_shortname=dateopened_adv
SF_DATE_ACCOUNT_OPENED_ADV_COL_list=none
SF_DATE_ACCOUNT_OPENED_ADV_COL_idcname=DATE_ACCOUNT_OPENED
SF_DATE_ACCOUNT_OPENED_ADV_COL_search=fromtodate

SF_WEBSITE_URL_COL_caption=Website URL
SF_WEBSITE_URL_COL_type=input
SF_WEBSITE_URL_COL_shortname=weburl
SF_WEBSITE_URL_COL_list=none
SF_WEBSITE_URL_COL_idcname=WEBSITE_URL
SF_WEBSITE_URL_COL_search=substring

SF_PROCESS_ID_COL_caption=Process ID
SF_PROCESS_ID_COL_type=input
SF_PROCESS_ID_COL_shortname=processId
SF_PROCESS_ID_COL_list=none
SF_PROCESS_ID_COL_idcname=PROCESS_ID
SF_PROCESS_ID_COL_search=matches

SF_CAMPAIGN_NAME_COL_caption=Campaign name
SF_CAMPAIGN_NAME_COL_type=custom
SF_CAMPAIGN_NAME_COL_shortname=campaignName
SF_CAMPAIGN_NAME_COL_list=none
SF_CAMPAIGN_NAME_COL_idcname=CAMPAIGN_NAME
SF_CAMPAIGN_NAME_COL_search=matches

SF_CAMPAIGN_ID_COL_caption=Campaign
SF_CAMPAIGN_ID_COL_type=custom
SF_CAMPAIGN_ID_COL_shortname=campaignId
SF_CAMPAIGN_ID_COL_list=none
SF_CAMPAIGN_ID_COL_idcname=CAMPAIGN_ID
SF_CAMPAIGN_ID_COL_search=numeric

SF_PERSON_ID_COL_caption=Person ID
SF_PERSON_ID_COL_type=input
SF_PERSON_ID_COL_shortname=personId
SF_PERSON_ID_COL_list=none
SF_PERSON_ID_COL_idcname=PERSON_ID
SF_PERSON_ID_COL_search=matches

SF_PERSON_NAME_COL_caption=Corr. name
SF_PERSON_NAME_COL_type=input
SF_PERSON_NAME_COL_shortname=corrName
SF_PERSON_NAME_COL_list=none
SF_PERSON_NAME_COL_idcname=FULL_NAME
SF_PERSON_NAME_COL_search=substring

SF_POST_CODE_COL_caption=Postcode
SF_POST_CODE_COL_type=input
SF_POST_CODE_COL_shortname=postCode
SF_POST_CODE_COL_list=none
SF_POST_CODE_COL_idcname=POST_CODE
SF_POST_CODE_COL_search=substring

SF_PROCESS_STATUS_COL_caption=Status
SF_PROCESS_STATUS_COL_type=input
SF_PROCESS_STATUS_COL_shortname=processStatus
SF_PROCESS_STATUS_COL_list=none
SF_PROCESS_STATUS_COL_idcname=PROCESS_STATUS
SF_PROCESS_STATUS_COL_search=matches

SF_CLIENT_STATUS_COL_caption=Client Status
SF_CLIENT_STATUS_COL_type=input
SF_CLIENT_STATUS_COL_shortname=clientStatus
SF_CLIENT_STATUS_COL_list=none
SF_CLIENT_STATUS_COL_idcname=CLIENT_STATUS
SF_CLIENT_STATUS_COL_search=matches

SF_LAST_ACTION_DATE_COL_caption=Last action date
SF_LAST_ACTION_DATE_COL_type=input
SF_LAST_ACTION_DATE_COL_shortname=lastActionDate
SF_LAST_ACTION_DATE_COL_list=none
SF_LAST_ACTION_DATE_COL_idcname=LAST_ACTION
SF_LAST_ACTION_DATE_COL_search=date

SF_ACTIVITY_TYPE_COL_caption=Activity type
SF_ACTIVITY_TYPE_COL_type=custom
SF_ACTIVITY_TYPE_COL_shortname=acttype
SF_ACTIVITY_TYPE_COL_list=none
SF_ACTIVITY_TYPE_COL_idcname=ACTIVITY_TYPE
SF_ACTIVITY_TYPE_COL_search=substring

SF_LAST_ACTION_COL_caption=Action
SF_LAST_ACTION_COL_type=input
SF_LAST_ACTION_COL_shortname=lastAction
SF_LAST_ACTION_COL_list=none
SF_LAST_ACTION_COL_idcname=ACTIVITY_ACTION
SF_LAST_ACTION_COL_search=substring

SF_LAST_ACTION_OUTCOME_COL_caption=Outcome
SF_LAST_ACTION_OUTCOME_COL_type=input
SF_LAST_ACTION_OUTCOME_COL_shortname=lastActionOutcome
SF_LAST_ACTION_OUTCOME_COL_list=none
SF_LAST_ACTION_OUTCOME_COL_idcname=ACTIVITY_OUTCOME
SF_LAST_ACTION_OUTCOME_COL_search=substring

#Force use of oracle DB, used in conjunction with SF_QueryProvider (in the binder or cfg)
SF_WCMuseCustomOraPool=1

# FileStoreProvider Config
# -----------------------------
USE_STORAGE_RULES=1
STORAGE_RULE_NAME=CustomFolderRule

# Community First Configurations
# -----------------------------
# Order of fund allocation.
CF_FUND_INVESTMENT_ALLOCATION_ORDER=T,AA,U,V,B,C

# Community Development Fund Organisation ID. May differ between environments,
# check for overrides in CCLA_UAT_Config component.
CCLA_CS_CommunityDevelopmentFundOrgId=6189184

#Override the display name in the fund table. | separated for line breaks.
CF_FUND_DESC_T=COIF Charities Investment Fund Income Units|(for up to 100% of investment)
CF_FUND_DESC_AA=COIF Charities Ethical Investment Fund Income Units|(for up to 100% of investment)
CF_FUND_DESC_U=COIF Charities Global Equity Income Fund Income Units|(for up to 100% of investment)
CF_FUND_DESC_V=COIF Charities Property Fund Income Units|(for up to 50% of investment)
CF_FUND_DESC_B=COIF Charities Fixed Interest Fund Income Units
CF_FUND_DESC_C=COIF Charities Deposit Fund|(together for up to 35% of investment)

# Principal Fund code. 
CF_PRINCIPAL_FUND=T
# Deposit fund code. 
CF_DEPOSIT_FUND=C

# Organisation category id for TTLA
CF_TTLA_CATEGORY_ID=1056

# Donor Subscription Form num ttla results for 1st page
CF_DONOR_FORM_TTLA_COUNT_FIRST_PAGE=20
# Donor Subscription Form num ttla results for other page
CF_DONOR_FORM_TTLA_COUNT_OTHER_PAGE=30

# Instruction ID used when creating the Deposit instruction from a returned Donor Subscription
# Form (currently set to PREADVICE)
CF_Child_Deposit_DocType=84
# Instruction ID used when creating Transfer instructions from a returned Donor Subscription
# Form (currently set to PREADVICE)
CF_Child_Transfer_DocType=84
