<?hda version="10.1.3.5.1 (100518)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet ECS_BaseUtils_
5
name
class
formtype
filename
description
GET_CONNECTION_POOL_LIST
Administration
AdministrationLinks
ecs_baseutils_connection_pool_list.html
null
GET_NODE_STATUS
Administration
AdministrationLinks
ecs_baseutils_node_status.html
null
UPLOAD_APPLET_TEST
Document
HomePage
ecs_baseutils_upload_applet_test.html
null
UPLOAD_APPLET_LITE_TEST
RootPage
HomePage
ecs_baseutils_upload_applet_lite_test.html
null
UPLOAD_APPLET_TEST_2
User
HomePage
ecs_baseutils_upload_applet_test_2.htm
null
UPLOAD_SUCCESS
Message
MessagePage
upload_success.htm
null
CHECK_OUT_AND_OPEN_POPUP
Document
DocumentInfoPage
ecs_baseutils_CheckOutAndOpenPopup_doc_info.htm
null
ECS_VIEW_CONTENT
Document
DocQueryPage
ecs_view_content.htm
null
ECS_VIEW_CONTENT_HEADER
Document
DocumentInfoPage
ecs_view_content_header.htm
null
GET_SERVICE_LIST
Document
HomePage
ecs_baseutils_service_list.html
null
ECS_BASE_UTILS_ADMIN_PAGE
RootPage
HomePage
ecs_base_utils_admin_page.htm
null
@end

