<?cfg jcharset="Cp1252"?>

# Document/Instruction configuration
# ----------------------------------

# Forces generated doc URLs to lowercase strings. Fixes issue with URLs generated from
# DocumentUtils.generateDocUrl core function not resolving on Linux environments, due to 
# upper-case dDocName in filename and Public folder.
CCLA_forceGeneratedDocURLsToLowerCase=1

# Aurora web service configuration
# --------------------------------

# Location of the Aurora Web Service ASMX/WSDL
AURORA_WebServiceEndpointURL=http://aurora.ccla.local/AuroraWS/AuroraWS.asmx

# Determines whether NTLM credentials are applied to Aurora web service
# requests
AURORA_EnableNTLMAuth=1

# NTLM credentials used for Aurora web service authentication
AURORA_WEBSERVICE_AUTH_USERNAME=CCLA\\UCMAuroraWebService
AURORA_WEBSERVICE_AUTH_PASSWORD=Webapp01

# Whether or not the IsValidBankAccount web service is actually called
# to determine the validity of a given account no/sort code. If this flag
# isn't set, every bank account is deemed to be valid.
AURORA_EnableBankAccountValidityCheck=1

# Determine whether new Correspondent Codes are generated by Aurora, when new
# Correspondent records are added. If not, the codes are generated by a sequence 
# in the Central DB and fed to Aurora.
AURORA_AutoGenerateCorrCodes=

# Determines whether multiple Aurora Correspondent maps for a single Person will
# share the same Correspondent Code.
# If false, Correspondent Codes will always be uniquely generated, even for the
# same Person record.
AURORA_PersonSingleCorrCode=1

# Determine whether to use the abbreviated fullname 
# i.e. Title (if exist) + first initial of FirstName + first initial of MiddleName (if exist) + LastName 
# If this flag is not set, the full name is used: 
# i.e. Title (if exist) + FirstName + MiddleName + LastName 
AURORA_UseAbbreviatedFullName=1

# DateFormatter override
# ----------------------

# Flag to override the system setting for the date formatter 
# if this is switched on, then the following 2 variables: 
# "ECS_DF_SYSTEM_DATE_FORMAT", "ECS_DF_SYSTEM_TIME_ZONE" must be populated
# otherwise it will use the system settings as before
ECS_DF_OVERRIDE=1

# The override system date format to use (required ECS_DF_OVERRIDE to be 1)
ECS_DF_SYSTEM_DATE_FORMAT=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London

# The override system timezone to use (requires ECS_DF_OVERRIDE to be 1)
ECS_DF_SYSTEM_TIME_ZONE=Europe/London

# DB Connection Pooling
# ---------------------

# Used when executing transactions against the CCLA tablespace

# Available connection pools
ECS_CONN_POOL_LIST=CCLA_POOL1

# Pool configurations.
CCLA_CORE_DatabaseConnectionPoolIds=CCLA_POOL1

# Ensures the CCLA connection pool is used for Iris item locking/unlocking
# queries.
#Iris_itemLockPoolId=CCLA_POOL1


ECS_CONN_POOL_STRING_CCLA_POOL1=JDBC:ORACLE:thin:\@ccla-odb01:1521:CCLAODB1
#ECS_CONN_POOL_USER_CCLA_POOL1=UCMADMIN
#ECS_CONN_POOL_PWD_CCLA_POOL1=live1nt3gr4tion
ECS_CONN_POOL_USER_CCLA_POOL1=CCLA
ECS_CONN_POOL_PWD_CCLA_POOL1=live1nt3gr4tion

ECS_CONN_POOL_SIZE_CCLA_POOL1=10
ECS_CONN_POOL_MIN_LIMIT_CCLA_POOL1=0
ECS_CONN_POOL_MAX_LIMIT_CCLA_POOL1=10
ECS_CONN_POOL_INITIAL_LIMIT_CCLA_POOL1=0

# Experian web service/authentication/validation config
# -----------------------------------------------------

# Experian Server Name
EXPERIAN_ServerName=ccla-vs-ap03

# Experian Port Number (Live)
EXPERIAN_PortNumber=2021

# Country dataset. Set to GBN (Great Britain with names)
EXPERIAN_CountryDataset=GBN

# Pro Web layout configuration name
EXPERIAN_ProWebLayout=experian

# Authenticate Pro layout configration name
EXPERIAN_AuthenticateProLayout=< default >

# authenticate decision code that indicates successful authentication
EXPERIAN_SuccessCode=AU01

# authenticate decision code that indicates referral needed
EXPERIAN_ReferralCode=RA00

# authenticate decision code that indicates unsuccessful authentication
EXPERIAN_FailCode=NA00

# roles that allow user to override the authentication
AUTHENTICATION_OverrideRoles=

# no. of days which a cached Identity Check result is valid for. Results
# are automatically recalculated when this period has exceeded.
IDENTITY_CHECK_DaysResultValid=7

# no. of days which Identity Check scores are valid for. When this period
# expires, a flag is set to indicate the score has expired and will need
# to be re-checked.
#
# Defaults to 2 years.
IDENTITY_CHECK_DaysScoreValid=730

# Validator Plus web service endpoint address 
EXPERIAN_ValidatorPlusWebServiceAddress=http://ccla-vs-ap03/ValidatorPlusWS/ValidatorPlusService.asmx


# ELEMENT LOCK VALUES
########################

#Enable/Disable element locking functionality
CCLA_ELEMENT_LOCK_ENABLED=0

#If this is enabled, an service exception is thrown instead of sleeping the thread and trying again.
CCLA_ELEMENT_LOCK_THROW_EXCEPTION=0

#If an element is already locked the thread will sleep for the given time and then try again 
CCLA_ELEMENT_LOCK_SLEEP_TIME=5000

#Maximun sleep time until timeout occurs
CCLA_ELEMENT_LOCK_MAX_SLEEP_TIME=80000