﻿<html>
<head>

	<$include iris_jquery_js$>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
		Confirm envelope release
	</title>
	
	<$include iris_styles$>
	
	<$include iris_common_js$>
	
	<script type="text/javascript">
		
		//When the pop up has loaded, re-enable the approve button
		$(document).ready( function() {
			$(".sidepanel_button_holder [name=approve_btn]", window.parent.document).removeAttr("disabled");
		});
		
	
		// Ensures the bundle is locked to the current user.
		function checkLockUser() {
			window.parent.setWorkflowStatusText("");
			
			$.getJSON('<$HttpCgiPath$>?IdcService=IRIS_GET_ITEM_LOCK_INFO<$include add_idc_token_to_url$>',
						{dDocName: '<$dDocName$>',
						 ts: new Date().getTime(), // forces server request in IE
						 IsJson: "1"},
						function(data) { checkLockUserCompleted(data); });
		}
		
		/** Callback function after bundle lock user checking completes.
		 *  
		 *  If there was a service error, it will be displayed to the user and the
		 *  release is aborted.
		 *
		 *  If the bundle is not locked to the current user, they will be informed 
		 *  and the release is aborted.
		 *
		 *  If the service completes successfully, the child doc checkin is kicked 
		 *  off.
		 */
		function checkLockUserCompleted(jsonData) {
			
			var jsonErrorMsg  = getJsonErrorMsg(jsonData);
			
			if (jsonErrorMsg) {
				// something went wrong during lock checking. Display error
				// message.
				$("#checkLockUser").removeClass("loading").addClass("failed");
				$("#checkLockUser").html(jsonErrorMsg);
				
			} else {
				var lockUser = jsonData.LocalData.Iris_itemLockUser;
				 
				if (lockUser && (lockUser === "<$js(dUser)$>")) {
					// Current user has the bundle lock - continue.
					$("#checkLockUser").removeClass("loading").addClass("completed");
					checkinChildDocs();
				} else {
					$("#checkLockUser").removeClass("loading").addClass("failed");
					var msg = "Unable to submit bundle, you don't have the lock. ";
				
					if (lockUser) {
						msg += "The bundle is currently locked to " + lockUser;
					} else {
						msg += "Close this window and refresh the bundle screen before trying again.";
					}
					
					$("#checkLockUser").html(msg);
				}
			}
		}
		
		// Dispatches AJAX request to generate any pending child documents 
		// for all items in this bundle.
		function checkinChildDocs() {
			$("#genChildDocs").addClass("loading");
		
			var action = '<$#local.action$>';
			
			$.getJSON('<$HttpCgiPath$>?IdcService=SPP_INT_CHECKIN_CHILDDOCS_BY_ENVELOPE<$include add_idc_token_to_url$>',
						{bundleRef: '<$bundleRef$>',
						 dDocName: '<$dDocName$>',
						 action: action,
						 ts: new Date().getTime(), // forces server request in IE
						 IsJson: "1"},
						function(data) { checkinChildDocsCompleted(data, action); });
		}
		
		/** Callback function after Child Document creation/checkin completes.
		 *  
		 *  If there was a service error, it will be displayed to the user and the
		 *  release is aborted.
		 *
		 *  If the service completes successfully, the dual index check is kicked off.
		 */
		function checkinChildDocsCompleted(jsonData, action) {
			
			var jsonErrorMsg  = getJsonErrorMsg(jsonData);
			
			if (jsonErrorMsg) {
				// something went wrong during child document generation. Display error
				// message.
				$("#genChildDocs").removeClass("loading").addClass("failed");
				
				$("#genChildDocs").html(jsonErrorMsg);
				
			} else {
				$("#genChildDocs").removeClass("loading").addClass("completed");
				
				initCheckDualIndexData();
			}
			
		}
		
		// Runs an AJAX request which checks/compares all dual index data for the
		// bundle.
		function initCheckDualIndexData() {
			
			$("#checkingDualIndexData").addClass("loading");
			checkDualIndexData(false, false, function(data) { 
												checkDualIndexDataCompleted(data); 
											});
		}
		
		/** Calls the Dual Index bundle comparison service.
		 *  
		 *  If the saveComparisonOutcome flag is set, the dual index
		 *  commparison outcomes are persisted and the documents won't
		 *  be presented for dual indexing again.
		 *
		 */
		function checkDualIndexData(saveComparisonOutcome, flagBundle, myFunc) {
			
			var ts = new Date().getTime(); // forces server request in IE
			
			var saveComparisonStr = "";
			if (saveComparisonOutcome)
				saveComparisonStr = "1";
			
			$.getJSON('<$HttpCgiPath$>?IdcService=IRIS_DUAL_INDEX_COMPARE_BUNDLE_DATA<$include add_idc_token_to_url$>',
						{bundleRef: '<$bundleRef$>',
						 dDocName: '<$dDocName$>',
						 saveComparisonOutcome: saveComparisonStr,
						 ts: ts,
						 IsJson: "1"},
						function(data) { 
							if (myFunc)
								myFunc(data);
						}
			);
		}
		
		/** Callback function after Dual Index checking/comparison completes.
		 *  
		 *  If the checks pass, a form on the page is submitted which invokes the
		 *  second release confirmation step. This includes a duplicate check.
		 *
		 *  If the checks fail, the bundle will be flagged and the release is 
		 *  aborted.
		 */
		var checkDualIndexDataCompleted = function(jsonData) {
			
			var jsonErrorMsg  = getJsonErrorMsg(jsonData);
			
			if (jsonErrorMsg) {
				// something went wrong during dual index data comparison. Display error
				// message.
				$("#checkingDualIndexData").removeClass("loading").addClass("failed");
				$("#checkingDualIndexData").html(jsonErrorMsg);
				
			} else {
				//  Search for the flag which indicates a dual index check pass.
				var checksPassed = jsonData.LocalData.bundleDualIndexChecksPassed;
				
				if (!checksPassed) 
				{
					var rsDualIndexFailedDocNames = jsonData.ResultSets.rsDualIndexFailedDocNames;

					var docName="";
					var messageToDisplay="";
					var field = "";
					var fieldValue = "";
					var dualIndexFinalCheck = "<$#env.CCLA_DualIndexFinalCheck$>";
					var messageStart = "Mismatch found in:";
					var messageEnd = "Press 'OK' to flag bundle, 'Cancel' to re-enter the values."
					var containOtherFields = false; 
					
					if (rsDualIndexFailedDocNames) {
						var numRows = getJsonResultSetNumRows(rsDualIndexFailedDocNames);
						

						for (var i=0; i<numRows; i++) 
						{
							fieldValue="";
							docName = getJsonResultSetValue(rsDualIndexFailedDocNames, "DOCNAME", i);
							if (docName.length>0) {
								var rsMismatchedFields = jsonData.ResultSets["rsMismatchedFields_"+docName];
								if (rsMismatchedFields) {
									var numFieldRows = getJsonResultSetNumRows(rsMismatchedFields);
									for (var x=0; x<numFieldRows; x++) {
										field = getJsonResultSetValue(rsMismatchedFields, "FIELD_NAME", x);
										if (dualIndexFinalCheck.indexOf(field)>=0) {

											if (fieldValue.length>0)
												fieldValue+=",";
											fieldValue+=" "+field;
										} 
										else {
											containOtherFields = true;
										}
									}
										
									if (fieldValue.length>0) {
										messageToDisplay+=docName+": "+fieldValue+"\n";
									}
								}
							}
						}
					}
					
					if (messageToDisplay.length>0 && !containOtherFields) {		
						
						//Confirmation alert to see if we 
						var answer = confirm(messageStart+"\n"+messageToDisplay+"\n"+messageEnd);
						if (answer){
							// Dual indexing check failed. 
							$("#checkingDualIndexData").removeClass("loading").addClass("failed");
							$("#checkingDualIndexData").html("Dual Index validation failed! Flagging bundle...");
							
							// Execute the check again to persist the comparison result in the database, 
							// before auto-flagging the bundle.
							checkDualIndexData(true, true, 	function(data) { 
																	persistFailDualIndexDataCompleted(data); 
															});
						} else {
							window.parent.closePopup();
						}
						
					} else {
							// Dual indexing check failed. 
							$("#checkingDualIndexData").removeClass("loading").addClass("failed");
							$("#checkingDualIndexData").html("Dual Index validation failed! Flagging bundle...");
							
							// Execute the check again to persist the comparison result in the database, 
							// before auto-flagging the bundle.
							checkDualIndexData(true, true, 	function(data) { 
																	persistFailDualIndexDataCompleted(data); 
															});
					}
				} else {
					$("#checkingDualIndexData").removeClass("loading").addClass("completed");
					
					if ("<$#env.CCLA_CommProc_EnableDocBundleConversion$>" == "") {
						// Comm/Instruction conversion isn't enabled, skip to duplicate checking
						$("#checkingInstructionDataIntegrity").removeClass("loading").addClass("completed");
				
						$("#checkingDuplicates").addClass("loading");
						document.forms['continueReleaseForm'].submit();
						
					} else {
						checkInstructionDataIntegrity();
					}
				}
			}
		}
		
		/** Runs a test method to see if the Comm/Instruction Registers will accept the
		 * 	translated bundle data
		 */
		function checkInstructionDataIntegrity() {
			$("#checkingInstructionDataIntegrity").addClass("loading");
		
			var ts = new Date().getTime(); // forces server request in IE
			
			$.getJSON('?IdcService=CCLA_CP_ADD_DOC_BUNDLE<$include add_idc_token_to_url$>',
						{bundleRef: '<$bundleRef$>',
						 ts: ts,
						 IsJson: "1"},
						function(data) { 
							checkInstructionDataIntegrityCompleted(data);
						}
			);
		}
		
		var checkInstructionDataIntegrityCompleted = function(jsonData) {
			var jsonErrorMsg  = getJsonErrorMsg(jsonData);
			
			if (jsonErrorMsg || jsonData.LocalData.BundleTranslateException) {
				// something went wrong during Comm/Instruction translation. Display error
				// message.
				$("#checkingInstructionDataIntegrity").removeClass("loading").addClass("failed");
				
				$("#checkingInstructionDataIntegrity span").html
				 ("Instruction data integrity check failed!");
				 $("#testBundleConversionLink").css("display","");
				 
				 
			} else {
				// AJAX requests complete. Submit the form to progress to the next 
				// confirmation phase
				$("#checkingInstructionDataIntegrity").removeClass("loading").addClass("completed");
				
				$("#checkingDuplicates").addClass("loading");
				document.forms['continueReleaseForm'].submit();
			}
		}
		
		/** Called after running the Dual Index check in 'persist' mode, after a dual index
		 *  validation failure is detected.
		 *
		 */
		var persistFailDualIndexDataCompleted = function(jsonData) {
			var jsonErrorMsg  = getJsonErrorMsg(jsonData);
			
			if (jsonErrorMsg) {
				// something went wrong during dual index data comparison. Display error
				// message.
				$("#checkingDualIndexData").removeClass("loading").addClass("failed");
				$("#checkingDualIndexData").html(jsonErrorMsg);
				return;
			}
		
			// First determine the reason for failure. If it was an item mismatch, the
			// rsDualIndexMismatchedItems ResultSet will be present in the response.
			//
			// Otherwise it must have been a field-value mismatch, and the 
			// rsDualIndexFailedDocNames ResultSet will be present instead.
			var rsMismatchedItems = jsonData.ResultSets.rsDualIndexMismatchedItems;
			var firstFailedItemDocName;
			
			if (rsMismatchedItems) {
				// Isolate the dDocName for the first returned mismatched item.
				firstFailedItemDocName = getJsonResultSetValue(rsMismatchedItems, "DOCNAME", 0);
				
			} else {
				var rsFailedItems = jsonData.ResultSets.rsDualIndexFailedDocNames;
		
				// Isolate the dDocName for the first returned item that failed Dual Indexing.
				firstFailedItemDocName = getJsonResultSetValue(rsFailedItems, "DOCNAME", 0);
			}
			
			var flagForm = document.forms["flagBundleForm"];
			
			// Assign flagging data before submitting the 'Flag Bundle' form, aborting the
			// bundle submission process.
			flagForm.elements["FLAG_REASON_ID"].value = 10;
			flagForm.elements["selDocName"].value = firstFailedItemDocName;
			
			flagForm.submit();
		}
		
		/** Called after running the Dual Index check in 'persist' mode, after a bundle has
		 *  passed initial dual indexing checks and just before the bundle is submitted to SPP.
		 */
		var persistPassDualIndexDataCompleted = function(jsonData) {
			var jsonErrorMsg  = getJsonErrorMsg(jsonData);
			
			if (jsonErrorMsg) {
				// something went wrong during dual index data comparison. Display error
				// message.
				alert("Failed to save Dual Indexing pass result: " + jsonErrorMsg);

				return;
			} else {
				// Ensure pass flag is present.
				// Search for the flag which indicates a dual index check pass.
				var checksPassed = jsonData.LocalData.bundleDualIndexChecksPassed;
				
				if (!checksPassed) {
					alert("The second dual index check failed. This should never happen. " +
					 "Please contact an administrator.");
					 return;
				}
			}
			
			submitEnvelope();
		}
		
	</script>
	
	<!-- Functions used on the final confirmation page. -->
	<script type="text/javascript">
		var wfFormShared = null;
		
		// User has acknowledged effects, submit workflow
		// form.
		function releaseEnvelope()
		{
			if (document.getElementById("ignoreMissingChildDocs")) {
				var isChecked = document.getElementById("ignoreMissingChildDocs").checked;
				
				if (!isChecked) {
					return;
				} else {
					document.location.replace(document.location + "&ignoreMissingChildDocs=1");
					return;
				}
			}
		
			// Check for a lock again.
			$.getJSON('<$HttpCgiPath$>?IdcService=IRIS_GET_ITEM_LOCK_INFO<$include add_idc_token_to_url$>',
			{dDocName: '<$dDocName$>',
			 ts: new Date().getTime(), // forces server request in IE
			 IsJson: "1"},
			function(jsonData) { 
				var jsonErrorMsg  = getJsonErrorMsg(jsonData);
				
				if (jsonErrorMsg) {
					// something went wrong during lock checking. Display error
					// message.
					alert("Failed to check the bundle lock.\n\n" + jsonErrorMsg);
					return;
				} else {
					var lockUser = jsonData.LocalData.Iris_itemLockUser;
					 
					if (lockUser && (lockUser === "<$js(dUser)$>")) {
						// Current user has the bundle lock - continue.
					} else {
						alert("The bundle is unlocked, or locked to somebody else - " +
						 "you can't submit it at this time.\n\nTry closing this window " +
						 "and refreshing the bundle view.");
						 return;
					}
				}
				
				document.getElementById("releaseEnvButton").disabled = true;
				
				// Persist (positive) dual index outcome
				checkDualIndexData(true, false, function(data) {
					persistPassDualIndexDataCompleted(data);
				});
			});
		}
		
		function submitEnvelope() {
			
			// TM: Added this line as action=Approve is getting dropped off the URL
			// somewhere along the way.
			var wfAction = "Approve";
		
			<$if isTrue(#active.CCLA_USE_BACKGROUND_SPP_SUBMISSION)$>
				// Perform the workflow approve service call in a pop-up window
				// so the user can continue work on other bundles.
				wfFormShared = window.parent.submitWfActionGetForm(wfAction);
				
				var bgSppSubmitWindow = window.open('?IdcService=GET_DOC_PAGE<$include add_idc_token_to_url$>&Action=' +
				 'GetTemplatePage&Page=CCLA_BACKGROUND_SPP_SUBMISSION', '', 'height=50,width=50');
	
				if(bgSppSubmitWindow){
					window.focus();
				}else{
					//Popup blocker detected, performing std submission
					window.parent.submitWfAction(wfAction);
				}
			<$elseif isTrue(#active.CCLA_USE_AJAX_SPP_SUBMISSION)$>
					submitEvelopeUsingAjax(wfAction);
			<$else$>
				window.parent.submitWfAction(wfAction);
			<$endif$>
		}
		
		function submitEvelopeUsingAjax(wfAction){

		//Use existing code to populate the wfForm on the parent page
		var wfForm = window.parent.document.getElementById("approve_reject_form");
		var redirectURL = wfForm.elements['RedirectUrl'].value;
		window.parent.prepareWfFormForSubmission(wfForm,wfAction);
		
		// Now use jquery to serialize the form and submit it.
		$('#evelopeReleaseDiv').html("<p><img src='<$HttpImagesRoot$>ccla/ccla-ajax-spinner.gif'> <b>Submitting Envelope.....</b></p>");
		
			$.getJSON(
				'<$HttpCgiPath$>'
				, 
				$('#approve_reject_form', window.parent.document).serialize() + "&ts="+new Date().getTime()+"&IsJson=1"
				,
				function(jsonData){
				
					var jsonErrorMsg  = getJsonErrorMsg(jsonData);
					if (jsonErrorMsg){
						$('#evelopeReleaseDiv').html("<p><div class='validation_error error_icon'>Error submitting envelope: "+jsonErrorMsg+"</div></p>");
					} else {
						$('#evelopeReleaseDiv').html("<p><b>Successfully submitted envelope</b></p>");
						performRedirectAfterAjaxSPPSubmission(redirectURL);
					}
				}
			);
			
		}
		
		function doneBgSppSubmission(redirectURL){
			performRedirectAfterAjaxSPPSubmission(redirectURL)
		}
		
		//Method used by bgSppSubmission and the AJAX submission form
		function performRedirectAfterAjaxSPPSubmission(redirectURL){
			if (redirectURL)
					window.parent.closePopupAndRedirect(redirectURL);
				else
					window.parent.closePopupAndRedirect('?IdcService=DOC_LISTING<$include add_idc_token_to_url$>');
		}
		
		function getWfForm(){
			return wfFormShared;
		}

		// User opted to cancel workflow release.
		function cancel()
		{
			window.parent.closePopup();
			window.parent.setWorkflowPanelEnabled(true);
		}
		
		function openSupportingDocManager(bundleRef){
			var url = "?IdcService=GET_DOC_PAGE<$include add_idc_token_to_url$>&Action=GetTemplatePage&Page=CCLA_DEP_DOCS_MANAGER&bundleRef=" + bundleRef;
			window.open(url, "dep_docs_mgr", "status=0,toolbar=0,width=850,height=550,resizable=1,scrollbars=1");
		}
		
	</script>
	
</head>

<body class="popupBody">
	
	<!-- special container used by ECS_PopupMenus code -->
	<div id="popUpContainingDiv">
		
		<div class="grey_bg">
		
		<!-- Special flagging form, automatically flags the bundle if certain
			validation checks fail. -->
		<form id="flagBundleForm" name="flagBundleForm">
			<input type="hidden" name="IdcService" 	value="CCLA_FLAG_BUNDLE_SUBMIT" />
			<$include add_idc_token_to_form$>
			<input type="hidden" name="RedirectUrl" value="<$HttpCgiPath$>?IdcService=CCLA_FLAG_BUNDLE<$include add_idc_token_to_url$>&bundleRef=<$#local.bundleRef$>&flagged=1" />
			
			<input type="hidden" name="bundleDocName" value="<$#local.dDocName$>" />
			<input type="hidden" name="bundleRef"	  value="<$#local.bundleRef$>" />
			
			<!-- Completed via JavaScript -->
			<input type="hidden" name="selDocName"	  	id="selDocName"		value="" />
			<input type="hidden" name="FLAG_REASON_ID" 	id="FLAG_REASON_ID" value="" />	
		</form>
		
		<$if isTrue(performReleaseChecks)$>
		
			<!--The child docs now need to get created here, before the job is submitted to SPP. This needs to happen here
				so that: 
				
				a) child documents go through the same processs as non child documents,
				b) the duplicate checker will know if new items were added
				c) so that they can be marked as supporting and 
				d) so that they go through duplicate checking
			-->
			
			<$include orangeContainer_top$>
	
				<div class='panelheader' style="padding: 3px; border-bottom: 1px solid; margin-right: 3px">
					<b>Envelope pre-submit: <span class='docname'><$bundleRef$></span></b>
				</div>
				
				<div style="margin: 5px">
					<p class="load_section loading" id="checkLockUser">				
						Checking lock user
					</p>
				
					<p class="load_section" id="genChildDocs">				
						Generating child documents
					</p>
					
					<p class="load_section" id="checkingDualIndexData">
						Checking dual index data
					<p>
					
					<p class="load_section" id="checkingInstructionDataIntegrity">
						<span>Checking instruction integrity</span>
						
						<a 	id="testBundleConversionLink" style="display: none" 
							href="?IdcService=CCLA_TEST_BUNDLE_CONVERSION<$include add_idc_token_to_url$>&bundleRef=<$#local.bundleRef$>">Click here for more info</a>
					</p>

					
					<p class="load_section" id="checkingDuplicates">
						Checking for duplicate items
					</p>
					
					<br/>
				</div>

			<$include orangeContainer_bottom$>
		
			<!-- 	This form is submitted after child docs have been checked in
					via AJAX call -->
			<form name="continueReleaseForm" id="continueReleaseForm" method="POST">
				<input type="hidden" name="IdcService" value="GET_DOC_PAGE" />
				<$include add_idc_token_to_form$>
				<input type="hidden" name="Action" value="GetTemplatePage" />
				<input type="hidden" name="Page"	value="CCLA_CONFIRM_RELEASE" />
				
				<input type="hidden" name="bundleRef" value="<$bundleRef$>" />
				<input type="hidden" name="dDocName" value="<$dDocName$>" />
				<input type="hidden" name="performReleaseChecks" />
			</form>
			
			<script type="text/javascript">
				$(document).ready( function() {
					checkLockUser();
				});
			</script>
		<$else$>
			
			<$if #local.doDuplicateCheck$>
			<$else$>
				<$doDuplicateCheck=#env.SPP_INT_DO_DUPLICATE_CHECK$>
			<$endif$>
			
			<$if isTrue(doDuplicateCheck)$>
				<$include ccla_duplicate_resolve_panel$>
			<$else$>
				<$include ccla_final_release_checks$>	
			<$endif$>
			
		<$endif$>
			
		</div>	
		
	</div>

</body>
</html>