<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=CCLA_Transactions
CreateDate=29/05/2012 11:24
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
CCLA_Transactions/CCLA_Transactions.hda
componentExtra
CCLA_Transactions/readme.txt
componentClasses
CCLA_Transactions/classes/
componentExtra
CCLA_Transactions/resources/
componentExtra
CCLA_Transactions/templates/
@end
