<?cfg jcharset="UTF8"?>
#
# Set this to the log4j config file
ECS_LOG_CONFIG_LOCATION=../custom/ECS_BaseUtils/ECSLogConfig

# To output extra info in a log entry add binder vars to these entries.
# If the var is a local binder value (such as dUser) then use _LOCAL, if the
# parameter is an environmental value (such as REMOTE_HOST) use _ENVIRONMENT.
# You can set multiple vars by comma separating.
ECS_LOG_OUTPUT_EXTRA_LOCAL=dUser
ECS_LOG_OUTPUT_EXTRA_ENVIRONMENT=

# To output service audit info to a log4j log file (on com.ecs.utils.audit)
# set this flag to 1.
# It returns a line per service call with the following pipe delimited data
# DATE | Thread ID | Service Name | User | User host | Run time (ms) | URL
ECS_LOG_OUTPUT_SERVICE_AUDIT=1
# To restrict the service audit info written to the log4j log file (on com.ecs.utils.audit)
# to Site Studio SS_GET_PAGE requests only, set this flag to 1.
ECS_LOG_RESTRICT_SERVICE_AUDIT_TO_SS=1
# To include the UCM Service execution time in the HTTP header response
# set this flag to 1.
#ECS_LOG_INCLUDE_SERVICE_AUDIT_TIME_IN_HEADER=1

# In a clustered environment to output information about the node that
# serviced the request at the top of the standard UCM page set this
# parameter to 1.  This information will only be output for Admin users.
#OUTPUT_NODE_INFORMATION=1


# For the TEST UPLOADER ensures a valid document type is passed
UPLOAD_DOCTYPE=ADACCT

# For the TEST UPLOADER ensures a valid document type is passed
UPLOAD_DOCSECURITYGROUP=Public

#This will enable the localisation logging for the ecls() script extension, leave empty to disable
ECS_BASEUTILS_ENABLE_LOCALISATION_LOGGING=


# Regexes for com.ecs.utils.FormValidation Class #

# Email regex, email must contain @ with a '.' followed by at least 2 characters
ECS_BASEUTILS_REGEX_EMAIL1=^[\\w\\.-]+@([\\w\\-]+\\.)+[A-Z]{2,4}$
ECS_BASEUTILS_REGEX_EMAIL1_ERROR_MSG=Your Email is incorrect

# Date Format, date must be in dd/mm/yyyy format #
ECS_BASEUTILS_REGEX_DATE1=\\d{1,2}/\\d{1,2}/\\d{4}
ECS_BASEUTILS_REGEX_DATE1_ERROR_MSG=Date must be in dd/mm/yyyy format

# Example setup for using custom database connection pools;
ECS_CONN_POOL_LIST=POOL1,POOL2
ECS_CONN_POOL_STRING_POOL1=JDBC:ORACLE:thin:\@kew-dev2.ecs.local:1521:XE
ECS_CONN_POOL_USER_POOL1=ucmdevwcm
ECS_CONN_POOL_PWD_POOL1=ucmdevwcm
ECS_CONN_POOL_SIZE_POOL1=5
ECS_CONN_POOL_STRING_POOL2=JDBC:ORACLE:thin:\@kew-dev2.ecs.local:1521:XE
ECS_CONN_POOL_USER_POOL2=ucmdevwcm
ECS_CONN_POOL_PWD_POOL2=ucmdevwcm
ECS_CONN_POOL_SIZE_POOL2=5


# Flag to override the system setting for the date formatter 
# if this is switched on, then the following 2 variables: 
# "ECS_DF_SYSTEM_DATE_FORMAT", "ECS_DF_SYSTEM_TIME_ZONE" must be populated
# otherwise it will use the system settings as before
ECS_DF_OVERRIDE=

# The override system date format to use (required ECS_DF_OVERRIDE to be 1)
ECS_DF_SYSTEM_DATE_FORMAT=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London

# The override system timezone to use (requires ECS_DF_OVERRIDE to be 1)
ECS_DF_SYSTEM_TIME_ZONE=Europe/London

#Flag to control auto commit of the oracle JDBC
ORACLE_JDBC_AUTO_COMMIT=0
