
  CREATE TABLE "UCMADMIN"."CS_PERSON_DETAILS" 
   (	"PERSON_ID" NUMBER(38,0), 
	"PERSON_NAME" VARCHAR2(256 CHAR), 
	"PERSON_SALUTATION" VARCHAR2(128 CHAR), 
	"PERSON_TYPE" VARCHAR2(32 CHAR), 
	"PERSON_SUB_TYPE" VARCHAR2(64 CHAR), 
	"PHONE" VARCHAR2(32 CHAR), 
	"EMAIL" VARCHAR2(256 CHAR), 
	"FAX" VARCHAR2(32 CHAR), 
	"LAST_UPDATED" TIMESTAMP (6), 
	"PERSON_NOTES" VARCHAR2(255 CHAR), 
	"JOB_TITLE" VARCHAR2(64 CHAR), 
	"DATE_OF_BIRTH" TIMESTAMP (6), 
	"WEBSITE_URL" VARCHAR2(128 CHAR), 
	"AML_ID" NUMBER(38,0), 
	"FIRST_NAME" VARCHAR2(32 CHAR), 
	"LAST_NAME" VARCHAR2(32 CHAR), 
	"ADDRESS_ID" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSAUX" ;
 