DROP VIEW "CS_PROCESSES_LAST_EXCHANGE";
RENAME CS_PROCESS_ID TO SEQ_PROCESS_ID;

/* New sequences */
CREATE SEQUENCE  SEQ_CAMPAIGN_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  SEQ_CORRESPONDENCE_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  SEQ_CORRESPONDENCE_GROUP_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;

CREATE SEQUENCE  SEQ_PROCESS_ACTION_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;

CREATE SEQUENCE  SEQ_NOTE_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  SEQ_NOTE_MAPPING_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;

CREATE SEQUENCE  SEQ_ACCOUNT_ACTION_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2000 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  SEQ_BANKING_DETAILS_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;

CREATE SEQUENCE  SEQ_INTERACTION_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  SEQ_ENTITY_ID  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE "UCMADMIN"."SEQ_ADDRESS_ID" MINVALUE 1 MAXVALUE
  999999999999999999999999999 INCREMENT BY 1 START WITH 556 CACHE 20 NOORDER
  NOCYCLE ;
/*

DROP TABLE CCLA_CLIENTS;
DROP TABLE CCLA_PERSONS;
DROP TABLE CCLA_ADDRESSES;
DROP TABLE CCLA_RELATIONSHIPS;
DROP TABLE CCLA_ENTITY;

CREATE TABLE CCLA_ENTITY
   (	"ENTITY_ID" NUMBER(12,0), 
	"TYPE" VARCHAR2(12 CHAR),
  CONSTRAINT 		"CCLA_ENTITY_PK" PRIMARY KEY ("ENTITY_ID") ENABLE
  );
  
  CREATE TABLE CCLA_CONTACT_MAP
   (	"ENTITY_ID" NUMBER(12,0), 
	"TYPE" VARCHAR2(32 CHAR), 
	"NAME" VARCHAR2(48 CHAR), 
	"VALUE" VARCHAR2(48 CHAR), 
	"ADDRESS_ID" NUMBER(12,0), 
	"PREFERENCE"  NUMBER(12,0), 
	CONSTRAINT 		"CCLA_ENTITY_FK" FOREIGN KEY ("ADDRESS_ID") REFERENCES "CCLA_ENTITY" ("ENTITY_ID") ENABLE
  );
CREATE TABLE CCLA_ADDRESSES
  (
    "ADDRESS_ID"    NUMBER(12,0),
    "ADDRESS_TYPE"  NUMBER(12,0),
    "ADDR_LINE1"    VARCHAR2(80 CHAR),
    "ADDR_LINE2"    VARCHAR2(80 CHAR),
    "ADDR_LINE3"    VARCHAR2(80 CHAR),
    "ADDR_LINE4"    VARCHAR2(80 CHAR),
    "ADDR_CITY"     VARCHAR2(48 CHAR),
    "ADDR_COUNTY"   VARCHAR2(48 CHAR),
    "ADDR_COUNTRY"  VARCHAR2(48 CHAR),
    "ADDR_POSTCODE" VARCHAR2(25 CHAR),
    "ADDR_PHONE"    VARCHAR2(32 CHAR),
    "ADDR_FAX"      VARCHAR2(32 CHAR),
    "DATE_LAST_UPDATED" TIMESTAMP (6),
    CONSTRAINT "ADDRESS_ID_PK" PRIMARY KEY ("ADDRESS_ID") ENABLE
  );

CREATE TABLE CCLA_CLIENTS
  (
    "CLIENT_ID" NUMBER(12,0), 
	"COMPANY" VARCHAR2(10 CHAR), 
	"ADDRESS_ID" NUMBER(12,0), 
	"PARENT_ORG_ID" NUMBER(12,0), 
	"CORRESPONDENT_ID" NUMBER(12,0), 
	"CONTACT_ID" NUMBER(12,0), 
	"CLIENT_ID_CH" VARCHAR2(10 CHAR), 
	"CLIENT_NAME" VARCHAR2(255 CHAR), 
	"IS_CLIENT" VARCHAR2(1 CHAR), 
	"IS_NOMINEE" VARCHAR2(1 CHAR), 
	"CLIENT_CLASSIFICATION" VARCHAR2(16 CHAR), 
	"REGISTRATION_NO" VARCHAR2(16 CHAR), 
	"REG_ADDRESS_ID" NUMBER(38,0), 
	"CHARITY_COMM_REG_NO" NUMBER(38,0), 
	"CHARITY_COMM_LINK" VARCHAR2(255 CHAR), 
	"WEBSITE_URL" VARCHAR2(255 CHAR), 
	"AML_ID" NUMBER(12,0), 
	"DATE_ACCOUNT_OPENED" TIMESTAMP (6), 
	"CCLA_CRM" VARCHAR2(40 CHAR), 
	"CCLA_CSD" VARCHAR2(32 CHAR), 
	"CLIENT_TYPE" VARCHAR2(40 CHAR), 
	"CLIENT_STATUS" VARCHAR2(16 CHAR), 
	"CLIENT_NOTES" VARCHAR2(256 CHAR), 
	"DATE_LAST_UPDATED" TIMESTAMP (6), 
    CONSTRAINT "CCLA_CLIENTS_PK" PRIMARY KEY ("CLIENT_ID", "COMPANY") ENABLE,
	CONSTRAINT "CCLA_CLIENTS_ADDRESSES_FK" FOREIGN KEY ("ADDRESS_ID") REFERENCES "CCLA_ADDRESSES" ("ADDRESS_ID") ENABLE,
	CONSTRAINT "CCLA_CLIENTS_PERSON_FK" FOREIGN KEY ("CORRESPONDENT_ID") REFERENCES "CCLA_PERSONS" ("PERSON_ID") ENABLE
  );
  
  CREATE TABLE "UCMADMIN"."CCLA_PERSONS" 
   (	"PERSON_ID" NUMBER(12,0), 
	"COMPANY" VARCHAR2(10 CHAR), 
	"ADDRESS_ID" NUMBER(12,0), 
	"CONTACT_ID" NUMBER(12,0), 
	"SALUTATION" VARCHAR2(32 CHAR), 
	"TITLE" VARCHAR2(32 CHAR), 
	"FIRST_NAME" VARCHAR2(48 CHAR), 
	"MIDDLE_NAME" VARCHAR2(48 CHAR), 
	"SURNAME" VARCHAR2(48 CHAR), 
	"FULL_NAME" VARCHAR2(255 CHAR), 
	"QUALIFICATIONS" VARCHAR2(48 CHAR), 
	"KNOWNAS" VARCHAR2(64 CHAR), 
	"DATE_OF_BIRTH" TIMESTAMP (6), 
	"JOB_TITLE" VARCHAR2(128 CHAR), 
	"PHONE" VARCHAR2(32 CHAR), 
	"MOBILE" VARCHAR2(32 CHAR), 
	"FAX" VARCHAR2(32 CHAR), 
	"EMAIL_ADDRESS" VARCHAR2(128 CHAR), 
	"WEBSITE_URL" VARCHAR2(255 CHAR), 
	"PERSON_TYPE" VARCHAR2(64 CHAR), 
	"AML_ID" NUMBER(12,0), 
	"PERSON_NOTES" VARCHAR2(255 CHAR), 
	"DATE_LAST_UPDATED" TIMESTAMP (6), 
	CONSTRAINT 		"CCLA_PERSONS_PK" PRIMARY KEY ("PERSON_ID") ENABLE,
	CONSTRAINT 		"CCLA_PERSONS_ADDRESSES_FK" FOREIGN KEY ("ADDRESS_ID") REFERENCES "CCLA_ADDRESSES" ("ADDRESS_ID") ENABLE
  );


 
CREATE TABLE "CCLA_ACCOUNTS" 
   (	"ACC_CLIENTID" NUMBER(12,0), 
	"ACC_ACCOUNTNUMBER" NUMBER(12,0), 
	"ACC_FUNDCODE" NVARCHAR2(2), 
	"ACC_CLIENTID_CH" NVARCHAR2(10), 
	"ACC_ACCOUNTNUMBER_CH" NVARCHAR2(10), 
	"ACC_COMPANY" NVARCHAR2(15), 
	"ACC_CORCODE" NUMBER(12,0), 
	"ACC_ACCNUMEXT" NVARCHAR2(15), 
	"ACC_SUBTITLE" NVARCHAR2(64), 
	"ACC_STATUS" NVARCHAR2(4), 
	"ACC_DATEOPENED" TIMESTAMP (6), 
	"ACC_LSTAMDDTE" TIMESTAMP (6), 
	"ACC_CASH" NUMBER(38,6), 
	"ACC_UNITS" NUMBER(38,6), 
	"ACC_BENCORCDE" NUMBER(12,0), 
	"ACC_INCOME_DIST_METHOD" NVARCHAR2(6), 
	"ACC_BNKSRTCDEINC" NUMBER(12,0), 
	"ACC_BNKACCNUMINC" NUMBER(12,0), 
	"ACC_BNKACCNMEINC" NVARCHAR2(64), 
	"ACC_BLDSOCNUMINC" NVARCHAR2(20), 
	"ACC_BNKSRTCDEWTH" NUMBER(12,0), 
	"ACC_BNKACCNUMWTH" NUMBER(12,0), 
	"ACC_BNKACCNMEWTH" NVARCHAR2(64), 
	"ACC_BLDSOCNUMWTH" NVARCHAR2(20), 
	"ACC_MANDATED_ACCNUMEXT" NVARCHAR2(15), 
	"ACC_MANDATELETTERSENT" NVARCHAR2(6), 
	"ACC_MANDATELETTERSENTDATE" TIMESTAMP (6), 
	"ACC_STATRAIND" NUMBER(12,0), 
	"ACC_ACCRUEDINCOME" NUMBER(18,6), 
	"ACC_INTDIVACCRUED" NUMBER(18,6), 
	"ACC_MGTEXPACCRUED" NUMBER(18,6), 
	"ACC_LSTSMTCASH" NUMBER(18,6), 
	"ACC_LSTSMTUNITS" NUMBER(18,6), 
	"ACC_IVSCFID" NVARCHAR2(48), 
	"ACC_IVSREFERENCENUMBER" NVARCHAR2(64), 
	"ACC_ISEXTERNALACCOUNT" NUMBER(12,0), 
	"ACC_INTDIVACCRUEDNONTIERED" NUMBER(18,6), 
	"ACC_MANDATED_COMPANY" NVARCHAR2(20), 
	"DATE_LASTUPDATED" TIMESTAMP (6),
	CONSTRAINT "CCLA_ACCOUNTS_PK" PRIMARY KEY ("ACC_ACCNUMEXT") ENABLE
   );
  
  CREATE TABLE CCLA_RELATIONSHIPS
  (
    "RELATION_ID"   NUMBER(12,0),
    "COMPANY"       VARCHAR2(10 CHAR),
    "CLIENT_ID"     NUMBER(12,0),
    "PERSON_ID"     NUMBER(12,0),
    "ADDRESS_ID"    NUMBER(12,0),
    "RELATION_TYPE" VARCHAR2(16 CHAR),
    CONSTRAINT "CCLA_RELATION_ID_PK" PRIMARY KEY ("RELATION_ID") ENABLE,
	CONSTRAINT "CCLA_RELATIONSHIPS_CLIENTS_FK" FOREIGN KEY ("CLIENT_ID", "COMPANY") REFERENCES "CCLA_CLIENTS" ("CLIENT_ID", "COMPANY") ENABLE,
	CONSTRAINT "CCLA_RELATIONSHIPS_PERSONS_FK" FOREIGN KEY ("PERSON_ID") REFERENCES "CCLA_PERSONS" ("PERSON_ID") ENABLE,
	CONSTRAINT "CCLA_RELATIONSHIPS_ADDR_FK" FOREIGN KEY ("ADDRESS_ID") REFERENCES "CCLA_ADDRESSES" ("ADDRESS_ID") ENABLE
  );
  
  
  CREATE TABLE CCLA_ACCOUNT_RELATIONSHIPS
   (	"RELATION_ID" NUMBER(12,0), 
		"ACC_ACCNUMEXT" NVARCHAR2(15), 
		"ACC_CLIENTID" NUMBER(12,0), 
		"COMPANY" NVARCHAR2(15), 
		"PERSON_ID" NUMBER(12,0), 
		"RELATION_TYPE" VARCHAR2(16 CHAR),
		CONSTRAINT "CCLA_ACC_RELATION_ID_PK" PRIMARY KEY ("RELATION_ID") ENABLE,
		CONSTRAINT "CCLA_ACC_RELATION_PERSONS_FK" FOREIGN KEY ("PERSON_ID") REFERENCES "UCMADMIN"."CCLA_PERSONS" ("PERSON_ID") ENABLE,
		CONSTRAINT "CCLA_ACC_RELATION_ACC_FK" FOREIGN KEY ("ACC_ACCNUMEXT") REFERENCES "UCMADMIN"."CCLA_ACCOUNTS" ("ACC_ACCNUMEXT") ENABLE
   );
 
  
  CREATE TABLE CCLA_AML_CHECKLIST
  (
    "AML_ID"                NUMBER(10,0),
    "COMPANY"               VARCHAR2(10 CHAR),
    "CLIENT_NAME"           VARCHAR2(255 CHAR),
    "CLIENT_NUMBER"         NUMBER(10,0),
    "SALUTATION"            VARCHAR2(96 CHAR),
    "CORRESPONDENT_NAME"    VARCHAR2(96 CHAR),
    "ORGANISATION"          VARCHAR2(96 CHAR),
    "ADDRESS_LINE1"         VARCHAR2(96 CHAR),
    "ADDRESS_LINE2"         VARCHAR2(96 CHAR),
    "ADDRESS_LINE3"         VARCHAR2(96 CHAR),
    "ADDRESS_LINE4"         VARCHAR2(96 CHAR),
    "ADDRESS_LINE5"         VARCHAR2(96 CHAR),
    "POST_CODE"             VARCHAR2(96 CHAR),
    "EMAIL_ADDRESS"         VARCHAR2(96 CHAR),
    "CORRESPONDENT_STATUS"  VARCHAR2(96 CHAR),
    "PROPOSED_DISTRIBUTION" VARCHAR2(96 CHAR),
    "DISTRIBUTION_DATE" TIMESTAMP (6),
    "DISTRIBUTION_TYPE"           VARCHAR2(96 CHAR),
    "CORRESPONDENT_RESPONSE_TYPE" NUMBER(6,0),
    "CORRESPONDENT_OVERRIDE"      NUMBER(6,0),
    "ALTERNATE_EMAIL_ADDRESS"     VARCHAR2(255 CHAR),
    "CORRESPONDENT_RESPONDED"     NUMBER(6,0),
    "CORRESPONDENT_ONHOLD"        NUMBER(6,0),
    "CORRESPONDENT_ONHOLD_DATE" TIMESTAMP (6),
    "CORRESPONDENT_IVS_PRE1207" NUMBER(6,0),
    "CORRESPONDENT_IVS_CHECK_DATE" TIMESTAMP (6),
    "CORRESPONDENT_QRS_CLIENT"     NUMBER(6,0),
    "CORRESPONDENT_REQUESTED"      NUMBER(6,0),
    "CORRESPONDENT_ACCOUNT_CLOSED" NUMBER(6,0),
	CONSTRAINT "CCLA_AML_ID_PK" PRIMARY KEY ("AML_ID") ENABLE
  );

  CREATE TABLE CCLA_INTERACTIONS
  (
    "INTERACTION_ID"        NUMBER(10,0),
	"USER_ID"      			VARCHAR2(48 CHAR),
	"INTERACTION_DATE"		TIMESTAMP(6),
    "COMPANY"               VARCHAR2(10 CHAR),
    "CLIENT_ID"           	NUMBER(10,0),
    "PERSON_ID"         	NUMBER(10,0),
    "PERSON_NAME"           VARCHAR2(96 CHAR),
    "PERSON_ROLE"    		VARCHAR2(96 CHAR),
	"CONFIRM_TYPES"			VARCHAR2(48 CHAR),
	"CONFIRM_OTHER"			VARCHAR2(48 CHAR),
    "INTERACTION_TYPE"      VARCHAR2(48 CHAR),
    "SUBJECT"         		VARCHAR2(48 CHAR),
	"CATEGORY"				VARCHAR2(64 CHAR),
	"IS_QUERY"				VARCHAR2(1 CHAR),
	"IS_COMPLAINT"			VARCHAR2(1 CHAR),
	"IS_BREACH"				VARCHAR2(1 CHAR),
	"IS_ERROR"				VARCHAR2(1 CHAR),
    "CAMPAIGN_ID"         	NUMBER(10,0),
    "OUTCOME"         		VARCHAR2(64 CHAR),
    "INTERACTION_STATUS"    VARCHAR2(96 CHAR),
    "ASSIGNEE"         		VARCHAR2(96 CHAR),
    "DEADLINE"             	TIMESTAMP (6),
	"LAST_UPDATED"			TIMESTAMP (6),
	CONSTRAINT "CCLA_INTERACTION_PK" PRIMARY KEY ("INTERACTION_ID") ENABLE
  );  
  
*/

/* Rebuild code for temporary table, listing counts of AML client accounts. */

  DROP TABLE CCLA_AML_CLIENT_ACCOUNTS;

  CREATE TABLE CCLA_AML_CLIENT_ACCOUNTS 
	AS
	SELECT * FROM CCLA_AML_CLIENT_ACC_VIEW;
	
  ALTER TABLE CCLA_AML_CLIENT_ACCOUNTS ADD CONSTRAINT "CCLA_AML_CLIENT_ACCOUNTS_PK" PRIMARY KEY ("CLIENT_ID", "COMPANY");
  

CREATE TABLE "CCLA_FUNDS" 
(	"COMPANY" VARCHAR2(10 CHAR), 
"FND_CODE" VARCHAR2(2 CHAR), 
"FND_NAME" VARCHAR2(75 CHAR), 
"FND_STATUS" VARCHAR2(4 CHAR), 
"FND_OPENINGDATE" TIMESTAMP (6), 
"FND_TYPECODE" VARCHAR2(4 CHAR), 
"FND_INCTYPCDE" VARCHAR2(4 CHAR), 
"FND_DISPLAYNAME" VARCHAR2(100 CHAR), 
"FND_CHAPSCODE" VARCHAR2(3 CHAR), 
"FUNDGROUPID" VARCHAR2(3 CHAR), 
"DATE_LAST_UPDATED" TIMESTAMP (6),
CONSTRAINT "CCLA_FUNDS_PK" PRIMARY KEY ("FND_CODE") ENABLE
);

CREATE TABLE "CCLA_CAMPAIGNS"
  (
    "CAMPAIGN_ID" 				NUMBER NOT NULL ENABLE,
    "NAME"        				VARCHAR2(100 CHAR) NOT NULL ENABLE,
    "DESCRIPTION" 				VARCHAR2(500 CHAR),
    "START_DATE" 				TIMESTAMP (6),
    "END_DATE" 					TIMESTAMP (6),
    "STATUS"                	VARCHAR2(30 BYTE),
    "TARGET"                	VARCHAR2(50 BYTE),
    "PROCESS_HANDLER_CLASS" 	VARCHAR2(100 BYTE),
    CONSTRAINT "CS_CAMPAIGNS_PK" PRIMARY KEY ("CAMPAIGN_ID") ENABLE
  )

/* This new table replaces the current CS_CORRESPONDENT_EXCHANGES one. */
CREATE TABLE "CCLA_ACTIVITIES"
  (
    "ACTIVITY_ID" NUMBER(38,0),
    "PROCESS_ID"  NUMBER(38,0),
    "PERSON_ID"   NUMBER(38,0),
    "CLIENT_ID"   NUMBER(38,0),
    "USER_ID"     VARCHAR2(40 CHAR),
    "ACTIVITY_DATE" TIMESTAMP (6),
    "ACTIVITY_TYPE"    VARCHAR2(50 CHAR),
    "ACTIVITY_ACTION"  VARCHAR2(150 CHAR),
    "ACTIVITY_OUTCOME" VARCHAR2(150 CHAR),
    "CONFIRM_TYPES"    VARCHAR2(100 CHAR),
    "CONFIRM_OTHER"    VARCHAR2(150 CHAR),
    "NOTE_ID"          NUMBER(12,0),
    "IS_COMM"          VARCHAR2(1 CHAR),
    CONSTRAINT "CCLA_ACTIVITIES_PK" PRIMARY KEY ("ACTIVITY_ID") ENABLE,
    CONSTRAINT "CCLA_ACTIVITIES_PK_CHECK" CHECK ("ACTIVITY_ID" IS NOT NULL ) ENABLE,
    CONSTRAINT "CCLA_ACTIVITIES_PERSONS_FK" FOREIGN KEY ("PERSON_ID") REFERENCES "UCMADMIN"."CCLA_PERSONS" ("PERSON_ID") ENABLE,
    CONSTRAINT "CCLA_ACTIVITIES_PROCESSES_FK" FOREIGN KEY ("PROCESS_ID") REFERENCES "UCMADMIN"."CCLA_PROCESSES" ("PROCESS_ID") ON
	DELETE CASCADE ENABLE
  );

/* Export form data and delete the old forms table before creating this one. */  
  
CREATE TABLE "CCLA_FORMS_SHITTED_UP"
  (
    "FORM_ID"          NUMBER(38,0),
    "FORM_TYPE"        VARCHAR2(60 CHAR),
    "FORM_SUBTYPE"     VARCHAR2(60 CHAR),
    "PROCESS_ID"       NUMBER(12,0),
    "CLIENT_ID"        NUMBER(38,0),
    "COMPANY"          VARCHAR2(10 CHAR),
    "PERSON_ID"        NUMBER(12,0),
    "BASE_DOCNAME"     VARCHAR2(38 CHAR),
    "BASE_ID"          NUMBER(38,0),
    "PRINTED"          VARCHAR2(1 CHAR),
    "GENERATED"        VARCHAR2(1 CHAR),
    "RETURNED"         VARCHAR2(1 CHAR),
    "RETURNED_DOCNAME" VARCHAR2(38 CHAR),
    "FORM_STATUS"      VARCHAR2(80 CHAR),
    "CREATE_DATE" TIMESTAMP(6),
    "PRINT_DATE"  VARCHAR2(38 CHAR),
	"GEN_DATE" TIMESTAMP (6),
    "RETURN_DATE" VARCHAR2(38 CHAR),
    CONSTRAINT "CS_FORM_MAP_PK" PRIMARY KEY ("FORM_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "SYSAUX" ENABLE
  );
  
  CREATE TABLE "CCLA_FORMS"
  (
    "FORM_ID"          NUMBER(38,0),
    "FORM_TYPE"        VARCHAR2(60 CHAR),
    "FORM_SUBTYPE"     VARCHAR2(60 CHAR),
    "PROCESS_ID"       NUMBER(12,0),
    "CLIENT_ID"        NUMBER(38,0),
    "COMPANY"          VARCHAR2(10 CHAR),
    "PERSON_ID"        NUMBER(12,0),
    "BASE_DOCNAME"     VARCHAR2(38 CHAR),
    "BASE_ID"          NUMBER(38,0),
    "PRINTED"          VARCHAR2(1 CHAR),
    "GENERATED"        VARCHAR2(1 CHAR),
    "RETURNED"         VARCHAR2(1 CHAR),
    "RETURNED_DOCNAME" VARCHAR2(38 CHAR),
    "FORM_STATUS"      VARCHAR2(80 CHAR),
    "CREATE_DATE" 				TIMESTAMP(6),
    "PRINT_DATE"  				TIMESTAMP(6),
	"GEN_DATE" 					TIMESTAMP(6),
    "RETURN_DATE" 				TIMESTAMP(6),
    CONSTRAINT "CS_FORM_MAP_PK" PRIMARY KEY ("FORM_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "SYSAUX" ENABLE
  );
  
CREATE TABLE CCLA_FORM_ACCOUNT_MAP (
    "FORM_ID"             NUMBER(12,0) NOT NULL ENABLE,
    "ACCNUMEXT"           VARCHAR2(20 CHAR) NOT NULL ENABLE,
	CONSTRAINT "CCLA_FORMS_FK" FOREIGN KEY ("FORM_ID") REFERENCES "CCLA_FORMS" ("FORM_ID") ON
	DELETE CASCADE ENABLE
  ); 
 
CREATE TABLE CCLA_NOTES
  (
    "NOTE_ID"     		NUMBER(12,0) NOT NULL ENABLE,
	"USER_ID"	  		VARCHAR2(48 CHAR) NOT NULL ENABLE,
	"DATE_ADDED"  		TIMESTAMP(6),
	"UPDATE_USER_ID"	VARCHAR2(48 CHAR),
	"LAST_UPDATED"		TIMESTAMP(6),
    "NOTE"        		VARCHAR2(500 CHAR) NOT NULL ENABLE,
	CONSTRAINT 	  		"NOTE_ID_PK" PRIMARY KEY ("NOTE_ID") ENABLE
  );
  
CREATE TABLE CCLA_NOTE_MAPPING
  (
	"NOTE_MAPPING_ID"		NUMBER(10,0),
	"INTERACTION_ID"		NUMBER(10,0),
	"ACTIVITY_ID"			NUMBER(10,0),
	"NOTE_ID"				NUMBER(10,0),
	CONSTRAINT 				"CCLA_NOTE_MAPPING_PK" PRIMARY KEY ("NOTE_MAPPING_ID") ENABLE,
	
	CONSTRAINT 				"CCLA_NOTE_INTERACTION_FK" FOREIGN KEY ("INTERACTION_ID") REFERENCES "CCLA_INTERACTIONS" ("INTERACTION_ID") ON DELETE CASCADE ENABLE,
	CONSTRAINT 				"CCLA_NOTE_ACTIVITY_FK" FOREIGN KEY ("ACTIVITY_ID") REFERENCES "CCLA_ACTIVITIES" ("ACTIVITY_ID") ON DELETE CASCADE ENABLE,
	CONSTRAINT 				"CCLA_NOTE_MAPPING_FK" FOREIGN KEY ("NOTE_ID") REFERENCES "CCLA_NOTES" ("NOTE_ID") ON DELETE CASCADE ENABLE
  );
 
CREATE TABLE CCLA_PROCESS_ACTION_QUEUE
(
	"PROCESS_ACTION_ID"    	NUMBER(12,0),
	"PROCESS_ID"			NUMBER(12,0),
	"ACTION"				VARCHAR2(30 CHAR),
	"COMPLETED"				VARCHAR2(1 CHAR),
	"ERROR_MESSAGE"			VARCHAR2(200 CHAR),
	"COMPLETE_DATE"			TIMESTAMP(6),
	"DATE_ADDED"  			TIMESTAMP(6),
	CONSTRAINT "PROCESS_ACTION_ID_PK" PRIMARY KEY ("PROCESS_ACTION_ID") ENABLE
); 

CREATE TABLE "CCLA_FORM_CONFIG"
  (
    "FORM_CONFIG_ID"      NUMBER(12,0),
    "FORM_TYPE"           VARCHAR2(60 CHAR),
    "FORM_SUBTYPE"        VARCHAR2(60 CHAR),
    "FORM_HANDLER_CLASS"  VARCHAR2(128 CHAR),
    "DOC_CLASS"           VARCHAR2(40 CHAR), 
    CONSTRAINT "CS_FORM_CONFIG_PK" PRIMARY KEY ("FORM_CONFIG_ID") ENABLE
  );
 
CREATE TABLE "CCLA_ACCOUNTS_AML_STATUS"
  (
   "CLIENT_ID" 			NUMBER(12,0), 
   "COMPANY" 			VARCHAR2(10 CHAR), 			 
   "ACCNUMEXT"          VARCHAR2(20 CHAR) NOT NULL ENABLE,
   "CHECKED"			VARCHAR2(1 CHAR),
   CONSTRAINT "CCLA_ACCOUNTS_AML_STATUS_PK" PRIMARY KEY ("ACCNUMEXT") ENABLE
  );
 
CREATE TABLE CCLA_CONTACT_TYPES
(
	"CONTACT_TYPE_ID"    	NUMBER(12,0),
	"NAME"			        VARCHAR2(20 CHAR), 
	CONSTRAINT "CCLA_CONTACT_TYPE_PK" PRIMARY KEY ("CONTACT_TYPE_ID") ENABLE
)

CREATE TABLE CCLA_CONTACT_SUBTYPES
(
	"CONTACT_TYPE_ID"    	NUMBER(12,0),
	"NAME"			        VARCHAR2(25 CHAR), 
	CONSTRAINT 				"CCLA_CONTACT_TYPE_FK" FOREIGN KEY ("CONTACT_TYPE_ID") REFERENCES "CCLA_CONTACT_TYPES" ("CONTACT_TYPE_ID") ENABLE,
	CONSTRAINT 				"CCLA_CONTACT_SUBTYPE_PK" PRIMARY KEY ("NAME") ENABLE
)
 
RENAME CS_CORRESPONDENT_EXCHANGE_ID TO SEQ_ACTIVITY_ID;

/* Add new CAMPAIGN_ID column to CS_PROCESSES and remove PROCESS_NAME column */
ALTER TABLE "CS_PROCESSES" ADD ( "CAMPAIGN_ID" NUMBER(38,0));

UPDATE CS_PROCESSES
SET CAMPAIGN_ID = 1
WHERE PROCESS_NAME = 'COIF New Fund Launch';

ALTER TABLE "CS_PROCESSES" RENAME TO "CCLA_PROCESSES";
ALTER TABLE "CCLA_PROCESSES" DROP COLUMN "PROCESS_NAME";
ALTER TABLE "CCLA_PROCESSES" RENAME COLUMN "CORRESPONDENT_ID" TO "PERSON_ID";

ALTER TABLE "CCLA_PROCESSES" ADD CONSTRAINT "CCLA_PROCESSES_CAMPAIGNS_FK" FOREIGN KEY ("CAMPAIGN_ID") REFERENCES "CCLA_CAMPAIGNS" ("CAMPAIGN_ID") ENABLE;
ALTER TABLE "CCLA_PROCESSES" ADD CONSTRAINT "CCLA_PROCESSES_CLIENTS_FK" FOREIGN KEY ("CLIENT_ID", "COMPANY") REFERENCES "CCLA_CLIENTS" ("CLIENT_ID", "COMPANY") ENABLE;
ALTER TABLE "CCLA_PROCESSES" ADD CONSTRAINT "CCLA_PROCESSES_PERSONS_FK" FOREIGN KEY ("PERSON_ID") REFERENCES "CCLA_PERSONS" ("PERSON_ID") ENABLE;

ALTER TABLE CS_FUND_TRANSFERS RENAME COLUMN "EXCHANGE_ID" TO "ACTIVITY_ID";

ALTER TABLE CS_FORM_MAP RENAME COLUMN "CORRESPONDENT_ID" TO "PERSON_ID";
ALTER TABLE CS_FORM_MAP RENAME TO CCLA_FORMS;

ALTER TABLE CCLA_FORMS RENAME COLUMN DOCNAME TO RETURNED_DOCNAME;
ALTER TABLE CCLA_FORMS RENAME COLUMN SENT_DATE TO PRINT_DATE;
ALTER TABLE CCLA_FORMS ADD ("PRINTED" VARCHAR2(1 CHAR));
ALTER TABLE CCLA_FORMS ADD ("BASE_ID" VARCHAR2(20 CHAR));
ALTER TABLE CCLA_FORMS ADD ("GEN_DATE" TIMESTAMP(6));

/* Use this date format when importing dates from Excel: DD-MON-YY HH24.MI.SS.FF9 */

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_PROCESSES_LAST_ACTIVITY" ("PROCESS_ID", "ACTIVITY_ID", "PERSON_ID", "CLIENT_ID", "USER_ID", "ACTIVITY_DATE", "ACTIVITY_TYPE", "ACTIVITY_ACTION", "ERROR", "PROCESS_STATUS", "COMPANY", "PROCESS_DATE", "LAST_ACTION", "PROCESS_CLIENT_ID", "CAMPAIGN_ID", "CAMPAIGN_NAME")
AS
  SELECT pr."PROCESS_ID",
    act."ACTIVITY_ID",
    act."PERSON_ID",
    act."CLIENT_ID",
    act."USER_ID",
    act."ACTIVITY_DATE",
    act."ACTIVITY_TYPE",
    act."ACTIVITY_ACTION",
	act."ERROR",
    pr.PROCESS_STATUS,
    pr.COMPANY,
    pr.PROCESS_DATE,
    pr.LAST_ACTION,
    pr.CLIENT_ID AS PROCESS_CLIENT_ID,
    pr.CAMPAIGN_ID,
    cam.NAME AS CAMPAIGN_NAME
  FROM CCLA_PROCESSES pr
  LEFT JOIN CCLA_ACTIVITIES act
  ON (act.PROCESS_ID=pr.PROCESS_ID)
  INNER JOIN CCLA_CAMPAIGNS cam
  ON (pr.CAMPAIGN_ID = cam.CAMPAIGN_ID)
  WHERE ACTIVITY_ID  =
    (SELECT MAX(ACTIVITY_ID)
    FROM CCLA_ACTIVITIES
    WHERE CCLA_ACTIVITIES.PROCESS_ID = pr.PROCESS_ID
    );

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_PROCESS_ACTIVITIES" ("PROCESS_ID", "ACTIVITY_ID", "PERSON_ID", "CLIENT_ID", "USER_ID", "ACTIVITY_DATE", "ACTIVITY_TYPE", "ACTIVITY_ACTION", "ERROR", "PROCESS_STATUS", "COMPANY", "PROCESS_DATE", "LAST_ACTION", "PROCESS_CLIENT_ID", "CAMPAIGN_NAME")
AS
  SELECT pr."PROCESS_ID",
    act."ACTIVITY_ID",
    act."PERSON_ID",
    act."CLIENT_ID",
    act."USER_ID",
    act."ACTIVITY_DATE",
    act."ACTIVITY_TYPE",
    act."ACTIVITY_ACTION",
    act."ERROR",
    pr.PROCESS_STATUS,
    pr.COMPANY,
    pr.PROCESS_DATE,
    pr.LAST_ACTION,
    pr.CLIENT_ID AS PROCESS_CLIENT_ID,
    cam.NAME     AS CAMPAIGN_NAME
  FROM CCLA_ACTIVITIES act
  LEFT JOIN CCLA_PROCESSES pr
  ON (act.PROCESS_ID=pr.PROCESS_ID)
  LEFT JOIN CCLA_CAMPAIGNS cam
  ON (pr.CAMPAIGN_ID = cam.CAMPAIGN_ID);

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_ACTIVITIES_NOTES" ("ACTIVITY_ID", "PROCESS_ID", "PERSON_ID", "CLIENT_ID", "USER_ID", "ACTIVITY_DATE", "ACTIVITY_TYPE", "ACTIVITY_ACTION", "ERROR", "NOTE_ID", "NOTE")
AS
  SELECT act."ACTIVITY_ID",
    act."PROCESS_ID",
    act."PERSON_ID",
    act."CLIENT_ID",
    act."USER_ID",
    act."ACTIVITY_DATE",
    act."ACTIVITY_TYPE",
    act."ACTIVITY_ACTION",
    act."ERROR",
	notes.note_id,
    notes.note
  FROM CCLA_ACTIVITIES act
  LEFT JOIN CCLA_NOTES notes
  ON (act.NOTE_ID = notes.NOTE_ID);
  
CREATE OR REPLACE FORCE VIEW "CCLA_CAMPAIGN_PROCESSES" (
"PROCESS_ID", "PERSON_ID", "CLIENT_ID", "COMPANY", "PROCESS_STATUS", 
"PROCESS_DATE", "LAST_ACTION", "CAMPAIGN_ID", "CAMPAIGN_NAME")
AS
  SELECT pr."PROCESS_ID",
    pr."PERSON_ID",
    pr."CLIENT_ID",
    pr."COMPANY",
    pr."PROCESS_STATUS",
    pr."PROCESS_DATE",
    pr."LAST_ACTION",
    pr."CAMPAIGN_ID",
    cam.NAME AS CAMPAIGN_NAME
  FROM CCLA_PROCESSES pr
  INNER JOIN CCLA_CAMPAIGNS cam
  ON (pr.CAMPAIGN_ID = cam.CAMPAIGN_ID);  

CREATE OR REPLACE FORCE VIEW "CCLA_ACTIVE_PERSON_ACC_VIEW" ("PERSON_ID", "NUM_ACTIVE_ACCOUNTS")
AS
SELECT per.PERSON_ID,
COUNT(ACC_ACCOUNTNUMBER_CH) AS NUM_OPEN_ACCOUNTS
FROM CCLA_PERSONS per
LEFT JOIN CCLA_ACCOUNTS acc
ON (per.PERSON_ID   = acc.ACC_CORCODE
AND acc.ACC_STATUS <> 'CLOS')
GROUP BY per.PERSON_ID;

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_CLIENTS_CORRESPONDENTS" ("CLIENT_ID", "COMPANY", "ADDRESS_ID", "PARENT_ORG_ID", "CORRESPONDENT_ID", "CLIENT_ID_CH", "CLIENT_NAME", "CLIENT_CLASSIFICATION", "REGISTRATION_NO", "REG_ADDRESS_ID", "CHARITY_COMM_REG_NO", "CHARITY_COMM_LINK", "WEBSITE_URL", "AML_ID", "DATE_ACCOUNT_OPENED", "CCLA_CRM", "CCLA_CSD", "CLIENT_TYPE", "CLIENT_STATUS", "CLIENT_NOTES", "DATE_LAST_UPDATED", "CORRESPONDENT_NAME", "NOMINEE_CLIENT")
AS
  SELECT cl."CLIENT_ID",
    cl."COMPANY",
    cl."ADDRESS_ID",
    cl."PARENT_ORG_ID",
    cl."CORRESPONDENT_ID",
    cl."CLIENT_ID_CH",
    cl."CLIENT_NAME",
    cl."CLIENT_CLASSIFICATION",
    cl."REGISTRATION_NO",
    cl."REG_ADDRESS_ID",
    cl."CHARITY_COMM_REG_NO",
    cl."CHARITY_COMM_LINK",
    cl."WEBSITE_URL",
    cl."AML_ID",
    cl."DATE_ACCOUNT_OPENED",
    cl."CCLA_CRM",
    cl."CCLA_CSD",
    cl."CLIENT_TYPE",
    cl."CLIENT_STATUS",
    cl."CLIENT_NOTES",
    cl."DATE_LAST_UPDATED",
    per.FULL_NAME,
    DECODE(INSTR(UPPER(cl.client_name), 'NOMINEE'), 0, 0, 1) NOMINEE_CLIENT
  FROM CCLA_CLIENTS cl
  LEFT JOIN CCLA_PERSONS per
  ON (CL.CORRESPONDENT_ID = per.PERSON_ID);

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_PERSONS_EXT" ("PERSON_ID", "COMPANY", "ADDRESS_ID", "SALUTATION", "FIRST_NAME", "SURNAME", "FULL_NAME", "KNOWNAS", "DATE_OF_BIRTH", "JOB_TITLE", "PHONE", "MOBILE", "FAX", "EMAIL_ADDRESS", "WEBSITE_URL", "PERSON_TYPE", "AML_ID", "PERSON_NOTES", "DATE_LAST_UPDATED", "NUM_ACTIVE_ACCOUNTS", "ADDR_LINE1", "ADDR_LINE2", "ADDR_LINE3", "ADDR_LINE4", "ADDR_CITY", "ADDR_COUNTY", "ADDR_COUNTRY", "POST_CODE")
AS
  SELECT per."PERSON_ID",
    per."COMPANY",
    per."ADDRESS_ID",
    per."SALUTATION",
    per."FIRST_NAME",
    per."SURNAME",
    per."FULL_NAME",
    per."KNOWNAS",
    per."DATE_OF_BIRTH",
    per."JOB_TITLE",
    per."PHONE",
    per."MOBILE",
    per."FAX",
    per."EMAIL_ADDRESS",
    per."WEBSITE_URL",
    per."PERSON_TYPE",
    per."AML_ID",
    per."PERSON_NOTES",
    per."DATE_LAST_UPDATED",
    acc.NUM_ACTIVE_ACCOUNTS,
	addr.addr_line1,
	addr.addr_line2,
	addr.addr_line3,
	addr.addr_line4,
	addr.addr_city,
	addr.addr_county,
	addr.addr_country,
    addr.addr_postcode
  FROM CCLA_PERSONS per
  INNER JOIN CCLA_ACTIVE_PERSON_ACCOUNTS acc
  ON (per.PERSON_ID = acc.PERSON_ID)
  LEFT JOIN CCLA_ADDRESSES addr
  ON (addr.address_id = per.address_id);
 
CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_INTERACTIONS_EXT" ("INTERACTION_ID", "USER_ID", "INTERACTION_DATE", "COMPANY", "CLIENT_ID", "PERSON_ID", "PERSON_NAME", "PERSON_ROLE", "CONFIRM_TYPES", "CONFIRM_OTHER", "INTERACTION_TYPE", "SUBJECT", "CATEGORY", "IS_QUERY", "IS_COMPLAINT", "IS_BREACH", "IS_ERROR", "CAMPAIGN_ID", "OUTCOME", "INTERACTION_STATUS", "ASSIGNEE", "DEADLINE", "LAST_UPDATED", "CLIENT_NAME", "FULL_NAME")
AS
  SELECT inter."INTERACTION_ID",
    inter."USER_ID",
    inter."INTERACTION_DATE",
    inter."COMPANY",
    inter."CLIENT_ID",
    inter."PERSON_ID",
    inter."PERSON_NAME",
    inter."PERSON_ROLE",
    inter."CONFIRM_TYPES",
    inter."CONFIRM_OTHER",
    inter."INTERACTION_TYPE",
    inter."SUBJECT",
    inter."CATEGORY",
    inter."IS_QUERY",
    inter."IS_COMPLAINT",
    inter."IS_BREACH",
    inter."IS_ERROR",
    inter."CAMPAIGN_ID",
    inter."OUTCOME",
    inter."INTERACTION_STATUS",
    inter."ASSIGNEE",
    inter."DEADLINE",
    inter."LAST_UPDATED",
    cl.CLIENT_NAME,
    pers.FULL_NAME
  FROM CCLA_INTERACTIONS inter
  LEFT JOIN CCLA_CLIENTS cl
  ON (inter.CLIENT_ID = cl.CLIENT_ID
  AND inter.COMPANY   = cl.COMPANY)
  LEFT JOIN CCLA_PERSONS pers
  ON (inter.PERSON_ID =pers.PERSON_ID);  
  
/* Cached view of active accounts by person */

 DROP TABLE CCLA_ACTIVE_PERSON_ACCOUNTS;

  CREATE TABLE CCLA_ACTIVE_PERSON_ACCOUNTS 
	AS
	SELECT * FROM CCLA_ACTIVE_PERSON_ACC_VIEW;
	
  ALTER TABLE CCLA_ACTIVE_PERSON_ACCOUNTS ADD CONSTRAINT "CCLA_ACTIVE_PERSON_ACC_PK" PRIMARY KEY ("PERSON_ID");
  
/* Views to support AML checking */
CREATE OR REPLACE FORCE VIEW CCLA_ACTIVE_AML_CLIENT_ACC ("CLIENT_ID", "COMPANY", "NUM_OPEN_ACCOUNTS")
AS
  SELECT cl.CLIENT_ID,
    cl.COMPANY,
    COUNT(ACC_ACCOUNTNUMBER_CH) AS NUM_OPEN_ACCOUNTS
  FROM CCLA_CLIENTS cl
  LEFT JOIN CCLA_ACCOUNTS acc
  ON (cl.CLIENT_ID       = acc.ACC_CLIENTID
  AND cl.COMPANY         = acc.ACC_COMPANY
  AND acc.ACC_STATUS    <> 'CLOS'
  AND acc.ACC_DATEOPENED < TO_DATE('01/12/2007', 'DD/MM/YYYY'))
  GROUP BY CLIENT_ID,
    COMPANY;
  
CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_CLIENTS_AML_CAMPAIGN" ("CLIENT_ID", "COMPANY", "ADDRESS_ID", "CORRESPONDENT_ID", "CLIENT_NAME", "DATE_ACCOUNT_OPENED", "WEBSITE_URL", "AML_ID", "CORRESPONDENT_STATUS", "PROPOSED_DISTRIBUTION", "DISTRIBUTION_DATE", "DISTRIBUTION_TYPE", "CORRESPONDENT_RESPONSE_TYPE", "CORRESPONDENT_OVERRIDE", "CORRESPONDENT_RESPONDED", "CORRESPONDENT_ONHOLD", "CORRESPONDENT_ONHOLD_DATE", "CORRESPONDENT_IVS_PRE1207", "CORRESPONDENT_IVS_CHECK_DATE", "CORRESPONDENT_QRS_CLIENT", "CORRESPONDENT_REQUESTED", "CORRESPONDENT_ACCOUNT_CLOSED", "NUM_AML_ACCOUNTS", "NOMINEE_CLIENT")
AS
  SELECT cl.client_id,
    cl.company,
    cl.address_id,
    cl.correspondent_id,
    cl.client_name,
    cl.date_account_opened,
    cl.website_url,
    aml.AML_ID,
    aml.CORRESPONDENT_STATUS,
    aml.PROPOSED_DISTRIBUTION,
    aml.DISTRIBUTION_DATE,
    aml.DISTRIBUTION_TYPE,
    aml.CORRESPONDENT_RESPONSE_TYPE,
    aml.CORRESPONDENT_OVERRIDE,
    aml.CORRESPONDENT_RESPONDED,
    aml.CORRESPONDENT_ONHOLD,
    aml.CORRESPONDENT_ONHOLD_DATE,
    aml.CORRESPONDENT_IVS_PRE1207,
    aml.CORRESPONDENT_IVS_CHECK_DATE,
    aml.CORRESPONDENT_QRS_CLIENT,
    aml.CORRESPONDENT_REQUESTED,
    aml.CORRESPONDENT_ACCOUNT_CLOSED,
    acc.NUM_ACTIVE_ACCOUNTS,
    DECODE(INSTR(UPPER(cl.client_name), 'NOMINEE'), 0, 0, 1) NOMINEE_CLIENT
  FROM CCLA_CLIENTS cl
  INNER JOIN CCLA_AML_CHECKLIST aml
  ON (cl.CLIENT_ID = aml.CLIENT_NUMBER
  AND cl.COMPANY   = aml.COMPANY)
  INNER JOIN CCLA_AML_CLIENT_ACCOUNTS acc
  ON (cl.CLIENT_ID = acc.CLIENT_ID
  AND cl.COMPANY   = acc.COMPANY)
  WHERE NOT EXISTS
    (SELECT pr.CLIENT_ID
    FROM CCLA_PROCESSES pr
    WHERE cl.CLIENT_ID = pr.CLIENT_ID
    AND cl.COMPANY     = pr.COMPANY
    AND PR.CAMPAIGN_ID = 2
    );

CREATE OR REPLACE FORCE VIEW "UCMADMIN"."CCLA_ACTIVE_PERS_AML_ACC_VIEW" ("PERSON_ID", "CLIENT_ID", "NUM_ACTIVE_ACCOUNTS") AS 
  SELECT per.PERSON_ID, acc.ACC_CLIENTID,
COUNT(ACC_ACCOUNTNUMBER_CH) AS NUM_OPEN_ACCOUNTS
FROM CCLA_PERSONS per
LEFT JOIN CCLA_ACCOUNTS acc
ON (per.PERSON_ID   = acc.ACC_CORCODE
AND acc.ACC_STATUS <> 'CLOS'
AND acc.ACC_DATEOPENED < TO_DATE('15/12/2007','DD/MM/YYYY'))
GROUP BY per.PERSON_ID, acc.ACC_CLIENTID;

/* Account actions */

CREATE TABLE "CCLA_ACCOUNT_ACTIONS"
  (
    "ACCOUNT_ACTION_ID"    NUMBER(12,0) NOT NULL ENABLE,
	"SOURCE_ACC_NUM_EXT"   VARCHAR2(15 CHAR),
	"SOURCE_ACC_COMPANY"   VARCHAR2(5 CHAR),
    "SOURCE_ACC_CLIENT_ID" NUMBER(12,0),
    "SOURCE_ACC_NUM"       NUMBER(12,0),
    "SOURCE_ACC_FUND"      VARCHAR2(2 CHAR),
	"SOURCE_ACC_SUBTITLE"  VARCHAR2(64 CHAR),
    "SOURCE_ACC_CASH"      NUMBER(38,6),
    "SOURCE_ACC_UNITS"     NUMBER(38,6),
    "SOURCE_ACC_CORR_ID"   NUMBER(12,0),
    "SOURCE_ACC_INCOME_DIST_METHOD" VARCHAR2(6 CHAR),
	"SOURCE_ACC_IS_EXTERNAL"		VARCHAR2(1 CHAR),
	"DEST_ACC_NUM_EXT"     VARCHAR2(15 CHAR),
	"DEST_ACC_COMPANY"     VARCHAR2(5 CHAR),
    "DEST_ACC_CLIENT_ID"   NUMBER(12,0),
    "DEST_ACC_NUM"         NUMBER(12,0),
    "DEST_ACC_FUND"        VARCHAR2(2 CHAR),
	"DEST_ACC_SUBTITLE"    VARCHAR2(64 CHAR),
    "DEST_ACC_CASH"        NUMBER(38,6),
    "DEST_ACC_UNITS"       NUMBER(38,6),
    "DEST_ACC_CORR_ID"     NUMBER(12,0),
    "DEST_ACC_INCOME_DIST_METHOD"   VARCHAR2(6 CHAR),
	"DEST_ACC_IS_EXTERNAL"		VARCHAR2(1 CHAR),
	"BANKING_DETAILS_ID"	   	NUMBER(12,0),
	"DOCNAME"			   VARCHAR2(48 CHAR),
    "USER_ID"              VARCHAR2(64 CHAR),
    "ACTION"               VARCHAR2(30 CHAR) NOT NULL ENABLE,
    "STATUS"               VARCHAR2(30 CHAR),
    "SUSPENDED"            VARCHAR2(1 CHAR),
    "COMPLETED"            VARCHAR2(1 CHAR),
    "JOB_ID"               VARCHAR2(64 CHAR),
    "SUBMITTED_FOR_AUTH"   VARCHAR2(1 CHAR),
    "BATCH_ERRORS"         VARCHAR2(1 CHAR),
    "AURORA_BATCH_ID"      NUMBER(38,0),
    "DATE_ADDED"           TIMESTAMP (6),
    "LAST_UPDATED"         TIMESTAMP (6),
    CONSTRAINT             "ACCOUNT_ACTION_PK" PRIMARY KEY ("ACCOUNT_ACTION_ID") ENABLE,
	CONSTRAINT 			   "BANKING_DETAILS_FK" FOREIGN KEY ("BANKING_DETAILS_ID") REFERENCES "CCLA_ACCOUNT_BANKING_DETAILS" ("BANKING_DETAILS_ID") ENABLE
  );
  
CREATE TABLE "CCLA_ACCOUNT_BANKING_DETAILS" (
	"BANKING_DETAILS_ID"	NUMBER(12,0),
	"WITH_ACC_NUMBER"		NUMBER(12,0),
	"WITH_SORT_CODE"		NUMBER(6,0),
	"WITH_ACC_NAME"			VARCHAR2(64 CHAR), 
	"INC_ACC_NUMBER"		NUMBER(12,0),
	"INC_SORT_CODE"			NUMBER(6,0),
	"INC_ACC_NAME"			VARCHAR2(64 CHAR),
	"MANDATED_ACC_COMPANY"	VARCHAR2(10 CHAR),
	"MANDATED_ACC_NUM_EXT"	VARCHAR2(15 CHAR),
	CONSTRAINT              "BANKING_DETAILS_PK" PRIMARY KEY ("BANKING_DETAILS_ID") ENABLE
);

UPDATE CCLA_ACCOUNT_ACTIONS SET
DATE_ADDED = SYSDATE, LAST_UPDATED = SYSDATE, SUSPENDED = '0', COMPLETED = '0', SUBMITTED_FOR_AUTH = '0', BATCH_ERRORS = '0';

/* Additional form columns */
ALTER TABLE CCLA_FORMS ADD
 (STATIC_DATA_CHANGE VARCHAR2(1 CHAR),
  ADDITIONAL_DATA VARCHAR2(1 CHAR)
 );
 
ALTER TABLE CCLA_FORMS ADD
 (NO_CHANGES VARCHAR2(1 CHAR),
  VALID VARCHAR2(1 CHAR)
 );
 
 ALTER TABLE CCLA_FORMS ADD
 (INVALID_REASON VARCHAR2(48 CHAR));

/* 08/04/2010 CCLA_ACTIVITIES table modification */
 
UPDATE CCLA_ACTIVITIES act SET (ACTIVITY_ACTION = ACTIVITY_OUTCOME) WHERE 
(ACTIVITY_ACTION IS NULL AND ACTIVITY_OUTCOME IS NOT NULL);

ALTER TABLE CCLA_ACTIVITIES DROP (ACTIVITY_OUTCOME, CONFIRM_TYPES, CONFIRM_OTHER, IS_COMM);
ALTER TABLE CCLA_ACTIVITIES ADD ("ERROR" VARCHAR2(1 CHAR)); 

UPDATE CCLA_ACTIVITIES SET ERROR = '0'; 
 
 UPDATE CCLA_FORMS SET
 STATIC_DATA_CHANGE = '0', ADDITIONAL_DATA = '0';

 UPDATE CCLA_FORMS SET
 NO_CHANGES = '0';
 
/* Excluded list of AML clients (not included in new campaign) */
CREATE TABLE CCLA_AML_EXCLUDED
	AS

(SELECT * FROM
(SELECT (aml.COMPANY || aml.CLIENT_NUMBER) AS CLIENTID, aml.* FROM CCLA_AML_CHECKLIST aml) amlex

WHERE CLIENTID NOT IN
(
SELECT (pr.COMPANY || pr.CLIENT_ID) FROM CCLA_PROCESSES pr WHERE CAMPAIGN_ID = 2));


  