
  CREATE TABLE "UCMADMIN"."CS_ADDRESSES" 
   (	"ADDRESS_ID" NUMBER(38,0), 
	"ORGANISATION" VARCHAR2(1024 CHAR), 
	"BUILDING" VARCHAR2(512 CHAR), 
	"STREET" VARCHAR2(256 CHAR), 
	"TOWN_CITY" VARCHAR2(128 CHAR), 
	"LOCALITY" VARCHAR2(64 CHAR), 
	"POSTCODE" VARCHAR2(16 CHAR), 
	"COUNTY" VARCHAR2(32 CHAR), 
	"COUNTRY" VARCHAR2(64 CHAR), 
	"LAST_UPDATED" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSAUX" ;
 