CREATE TABLE CS_PROCESSES
   ("PROCESS_ID" NUMBER(38,0), 
	"PROCESS_NAME" VARCHAR2(50 CHAR), 
	"CORRESPONDENT_ID" NUMBER(38,0), 
	"CLIENT_ID" NUMBER(38,0), 
	"COMPANY" VARCHAR2(20 CHAR), 
	"PROCESS_STATUS" VARCHAR2(30 CHAR), 
	"PROCESS_DATE" TIMESTAMP (6), 
	"LAST_ACTION" TIMESTAMP (6),
	CONSTRAINT CS_PROCESSES_PK PRIMARY KEY (PROCESS_ID)
   )

CREATE TABLE CS_FUND_TRANSFERS
   ("TRANSFER_ID" NUMBER(38,0), 
	"EXCHANGE_ID" NUMBER(38,0), 
	"CORRESPONDENT_ID" NUMBER(38,0), 
	"COMPANY" VARCHAR2(10 CHAR), 
	"CLIENT_ID" VARCHAR2(10 CHAR), 
	"ACCOUNT_NUMBER" VARCHAR2(10 CHAR), 
	"FUND" VARCHAR2(2 CHAR), 
	"TRANSFER_TYPE" VARCHAR2(15 CHAR), 
	"TRANSFER_AMOUNT" NUMBER(38,0), 
	"PROCESS_ID" NUMBER(38,0), 
	"TO_ACCOUNT" VARCHAR2(10 CHAR), 
	"TO_FUND" VARCHAR2(3 CHAR), 
	"AURORA_STATUS" VARCHAR2(40 CHAR), 
	"JOB_ID" VARCHAR2(32 CHAR),
	"ACCOUNT_STATUS" VARCHAR2(40 CHAR),
    "CLIENT_CONFIRMED" VARCHAR2(1 CHAR),
    "BATCHED_IN_AURORA" VARCHAR2(1 CHAR),
	CONSTRAINT CS_FUND_TRANSFERS_PK PRIMARY KEY (TRANSFER_ID)
   );

CREATE TABLE CS_PROCESS_NOTES
   ("NOTE_ID" NUMBER(38,0), 
	"PROCESS_ID" VARCHAR2(15 CHAR), 
	"USER_ID" VARCHAR2(40 CHAR), 
	"NOTE_DATE" TIMESTAMP (6), 
	"NOTE_TEXT" VARCHAR2(2000 CHAR),
	CONSTRAINT CS_PROCESS_NOTES_PK PRIMARY KEY (NOTE_ID)
   );

CREATE TABLE CS_CORRESPONDENT_EXCHANGES
   ("EXCHANGE_ID" NUMBER(38,0), 
	"PROCESS_ID" NUMBER(38,0), 
	"CORRESPONDENT_ID" NUMBER(38,0),
    "CLIENT_ID" NUMBER(38,0),
	"USER_ID" VARCHAR2(40 CHAR), 
	"EXCHANGE_DATE" TIMESTAMP (6), 
	"EXCHANGE_TYPE" VARCHAR2(50 CHAR),
    "EXCHANGE_ACTION" VARCHAR2(150 CHAR),
	"EXCHANGE_OUTCOME" VARCHAR2(500 CHAR), 
	"CONFIRM_TYPES" VARCHAR2(100 CHAR), 
	"CONFIRM_OTHER" VARCHAR2(150 CHAR)
	CONSTRAINT CS_CORRESPONDENT_EXCHANGES_PK PRIMARY KEY (EXCHANGE_ID)
   );

CREATE TABLE CS_CORRESPONDENT_QUESTIONS
   ("QUESTION_ID" NUMBER(38,0), 
	"PROCESS_ID" VARCHAR2(15 CHAR),
    "USER_ID" VARCHAR2(40 CHAR), 
	"CORRESPONDENT_ID" VARCHAR2(15 CHAR),
    "COMPANY" VARCHAR2(10 CHAR),
	"QUESTION_CATEGORY" VARCHAR2(60 CHAR), 
	"QUESTION_TEXT" VARCHAR2(1500 CHAR),
    "QUESTION_ANSWER" VARCHAR2(1500 CHAR), 
	"QUESTION_OUTCOME" VARCHAR2(50 CHAR), 
	"QUESTION_DATE" TIMESTAMP (6),
	CONSTRAINT CS_CORRESPONDENT_QUESTIONS_PK PRIMARY KEY (QUESTION_ID)
   );
   
CREATE TABLE CS_FORM_MAP
   ("FORM_ID" NUMBER(38,0), 
	"FORM_TYPE" VARCHAR2(60 CHAR), 
	"PROCESS_ID" VARCHAR2(38 CHAR), 
	"CLIENT_ID" NUMBER(38,0), 
	"CORRESPONDENT_ID" VARCHAR2(38 CHAR), 
	"BASE_DOCNAME" VARCHAR2(38 CHAR), 
	"DOCNAME" VARCHAR2(38 CHAR), 
	"SENT_DATE" VARCHAR2(38 CHAR), 
	"RETURN_DATE" VARCHAR2(38 CHAR), 
	"FORM_STATUS" VARCHAR2(80 CHAR),
	CONSTRAINT CS_FORM_MAP_PK PRIMARY KEY (FORM_ID)
   );
   
CREATE OR REPLACE FORCE VIEW "CS_PROCESSES_LAST_EXCHANGE" 
("PROCESS_ID", "EXCHANGE_ID", "CORRESPONDENT_ID", "CLIENT_ID", "USER_ID", 
"EXCHANGE_DATE", "EXCHANGE_TYPE", "EXCHANGE_ACTION", "EXCHANGE_OUTCOME", "CONFIRM_TYPES", "CONFIRM_OTHER", 
"PROCESS_NAME", "PROCESS_STATUS", "COMPANY", "PROCESS_DATE", "LAST_ACTION", "PROCESS_CLIENT_ID") AS 
SELECT
pr."PROCESS_ID", 
ex."EXCHANGE_ID",
ex."CORRESPONDENT_ID",
ex."CLIENT_ID",
ex."USER_ID",
ex."EXCHANGE_DATE",
ex."EXCHANGE_TYPE",
ex."EXCHANGE_ACTION",
ex."EXCHANGE_OUTCOME",
ex."CONFIRM_TYPES",
ex."CONFIRM_OTHER",
pr.PROCESS_NAME, pr.PROCESS_STATUS, pr.COMPANY, pr.PROCESS_DATE, pr.LAST_ACTION, pr.CLIENT_ID AS PROCESS_CLIENT_ID
FROM CS_CORRESPONDENT_EXCHANGES ex INNER JOIN CS_PROCESSES pr ON ex.PROCESS_ID=pr.PROCESS_ID
WHERE EXCHANGE_ID IN
(
SELECT MAX(EXCHANGE_ID) FROM CS_CORRESPONDENT_EXCHANGES
GROUP BY PROCESS_ID
);
 