<!DOCTYPE html PUBLIC 	"-//W3C/DTD XHTML 1.0 Transitional//EN"
						"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
		Completed End of Day
	</title>

	<$include ccla_cs_styles$>
	<$include ecs_javascript_jquery_include$>
	<$include ccla_cs_ajax_js$>
	
	<$if #local.ORGANISATION_ID$>
		<!-- Org/Person relationship -->
		<$ELEMENT_ID = ORGANISATION_ID$>

	<$elseif #local.ACCOUNT_ID$>
		<!-- Person/Account relationship -->
		<$ELEMENT_ID = ACCOUNT_ID$>

	<$endif$>
	
	<script type="text/javascript">
	function viewEODOld(eodId)
	{
		window.location.href = "?IdcService=CCLA_TRANS_EOD_GET_DETAIL<$include add_idc_token_to_url$>&EOD_ID=" + eodId;
	}	

	function viewEOD(eodId)
	{
		window.location.href = "?IdcService=CCLA_TRANS_EOD_GET_DETAIL_NEW<$include add_idc_token_to_url$>&EOD_ID=" + eodId;
	}
		
	</script>
	<$include ccla_cs_set_params_js$>
	<$include ccla_cs_contact_lookup_js$>
	<$include ccla_cs_contact_lookup_mini_styles$>
</head>

<body <$include iris_body_def_internal$>>

	
		<$include ecs_popup_div_header$>
		
			<$include iris_header$>

	
	<div  id="cs_page_container" class="cs-page-container">


		<div id="ccla_cs_right_content" class="cs-right-content-container">
		
			<div id='ccla_cs_content' class="cs-content-container" >
			
							<$include orangeContainer_top$>
							<div class='ccla_cs_panel_header'>
								Completed End of Days for PSDF
							</div>


							<table cellpadding="0" cellspacing="0"  width="100%" class="accounts-table">
							<tr class="account-details-row">
								<th width="20%">End of Day Identifier</th>
								<th width="20%">Run By</th>
								<th width="20%">End of Day Date</th>
								<th width="20%">Date of Run</th>
								<th width="20%"></th>

							</tr>
							<$loop rsEOD$>
							<$reportService = "CCLA_TRANS_EOD_GET_DETAIL_NEW"$>
							<$viewFn = "viewEOD"$>
							<$dateRun = rsEOD.DATE_ADDED$>
							
							<$if parseDate(rsEOD.RUN_DATE) < parseDate(#env.PSDF_EOD_NEW_REPORT_DATE)$>
								<$reportService = "CCLA_TRANS_EOD_GET_DETAIL"$>
								<$viewFn = "viewEODOld"$>	
								<$dateRun = rsEOD.RUN_DATE$>						
							<$endif$>							
								<tr  class="account-details-row" >
									<td><a href="?IdcService=<$reportService$><$include add_idc_token_to_url$>&EOD_ID=<$#active.EOD_ID$>"><$#active.EOD_ID$></a></td>
									<td><$#active.RUN_BY$></td>
									<td><$formatDateWithPattern(#active.RUN_DATE,"dd/MM/yyyy")$>&nbsp;</td>
									<td><$formatDateWithPattern(dateRun,"dd/MM/yyyy")$>&nbsp;</td>
									<td><input type="button" value="View Details" onclick="<$viewFn$>('<$#active.EOD_ID$>')"></td>
								</tr>	
							<$endloop$>
							</table>
			<$include orangeContainer_bottom$>
		</div>
	</div>
</body>
</html>