﻿<!DOCTYPE html PUBLIC 	"-//W3C/DTD XHTML 1.0 Transitional//EN"
						"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
	
	<$include iris_jquery_js$>
		
		<$if strIndexOf(#local.IdcService,"CCLA_TRANS_EXPENSE_NEW") > -1$>
			<$isNew=1$>
			<$if #local.SHARE_CLASS_ID$>
			<$isShareClassExpense=1$>
			<$else$>
			<$isGeneral=1$>
			<$endif$>
		<$else$>		
			<$isEdit=1$>
				<$if #local.SHARE_CLASS_ID$>
					<$isShareClassExpense=1$>
					<$executeService("CCLA_TRANS_SHARE_CLASS_SIMPLE")$>
					<$loop rsShareClass$>
						<$shareClassName=rsShareClass.SHARE_CLASS_NAME$>
					<$endloop$>
				<$else$>
				<$loop rsExpense$>
					<$expenseName=rsExpense.INCOME_EXPENSE_NAME$>
				<$endloop$>
					<$isGeneral=1$>
				<$endif$>
		<$endif$>

		
		<title>
			<$if isNew$>
				 Add New Expense 
			<$else$>
				Edit Expense - <$expenseName$>
			<$endif$>
		</title>
		
		<$include ccla_cs_styles$>
		
		<script type="text/javascript">

		var updated = <$if isUpdated$>true<$else$>false<$endif$>;
		var added = <$if isAdded$>true<$else$>false<$endif$>;
		var deleted = <$if isDeleted$>true<$else$>false<$endif$>;
		var isShareClassExpense = <$if isShareClassExpense$>true<$else$>false<$endif$>;
		
		$(document).ready( function() {
			if (updated || added || deleted){
						if (isShareClassExpense)
							window.parent.updateShareClassFields();
						else
							window.parent.updateGeneralExpenseFields();
				window.parent.closePopup();
			}
		});
				
		
		function removeExpense()
		{
					var frm = document.forms['frmShareClassUpdate'];
				frm.elements['IdcService'].value = "CCLA_TRANS_EXPENSE_DELETE";
				frm.elements['RedirectUrl'].value = "?IdcService=CCLA_TRANS_EXPENSE_EDIT<$include add_idc_token_to_url$>&isDeleted=1&INCOME_EXPENSE_ID=<$#local.INCOME_EXPENSE_ID$>";
				frm.submit();
		}
		
		function removeShareExpense()
		{
					var frm = document.forms['frmShareClassUpdate'];
				frm.elements['IdcService'].value = "CCLA_TRANS_EXPENSE_DELETE";
				frm.elements['RedirectUrl'].value = "?IdcService=CCLA_TRANS_EXPENSE_EDIT<$include add_idc_token_to_url$>&isDeleted=1&INCOME_EXPENSE_ID=<$#local.INCOME_EXPENSE_ID$>&isShareClassExpense=1";
				frm.submit();
		}		

		</script>	
		
	</head>
<body class="popupBody">
	<!-- special container used by ECS_PopupMenus code -->
	<div id="popUpContainingDiv">
						<$include orangeContainer_top$>
						
						<$if isShareClassExpense$>
							<div class='ccla_cs_panel_header'>
								One-Off Expense for Share Class <$expenseName$>
							</div>
						<$elseif isNew$> 
							<div class='ccla_cs_panel_header'>
								New General Expense
							</div>
						<$else$>
								<div class='ccla_cs_panel_header'>
								General Expense - <$expenseName$>
							</div>					
						<$endif$>
						
							<$if isUpdated$>
							<div class="message_panel info_icon">
							Expense Updated
							</div>
							<$endif$>
							
							<$if isDeleted$>
							<div class="message_panel info_icon">
							Expense Deleted
							</div>
							<$endif$>							
							
							<form name="frmShareClassUpdate" id="frmShareClassUpdate" method="POST">
								<$include add_idc_token_to_form$>
								<input type="hidden" name="INCOME_EXPENSE_ID" value="<$#local.INCOME_EXPENSE_ID$>">
								<$if isNew$>
								<input type="hidden" name="IdcService" value="CCLA_TRANS_EXPENSE_ADD">
								<input type="hidden" name="RedirectUrl" value="?IdcService=CCLA_TRANS_EXPENSE_EDIT<$include add_idc_token_to_url$>&isAdded=1&SHARE_CLASS_ID=<$#local.SHARE_CLASS_ID$>&INCOME_EXPENSE_ID=">
									<$if isGeneral$>
									<input type="hidden" name="INCOME_EXPENSE_TYPE_ID" value="1">
									<input type="hidden" name="IS_EXTERNAL" value="1">
									<$else$>
									<input type="hidden" name="INCOME_EXPENSE_TYPE_ID" value="2">
									<$endif$>
								<$else$>
								<input type="hidden" name="IdcService" value="CCLA_TRANS_EXPENSE_UPDATE">
								<$loop rsExpense$>
									<input type="hidden" name="INCOME_EXPENSE_TYPE_ID" value="<$rsExpense.INCOME_EXPENSE_TYPE_ID$>">
									<input type="hidden" name="IS_EXTERNAL" value="<$rsExpense.IS_EXTERNAL$>">
								<$endloop$>
								<input type="hidden" name="RedirectUrl" value="?IdcService=CCLA_TRANS_EXPENSE_EDIT<$include add_idc_token_to_url$>&INCOME_EXPENSE_ID=<$#local.INCOME_EXPENSE_ID$>&SHARE_CLASS_ID=<$#local.SHARE_CLASS_ID$>&isUpdated=1">
			
								<$endif$>
								
								<input type="hidden" name="SHARE_CLASS_ID" value="<$#local.SHARE_CLASS_ID$>">
								
								
								
								<input type="hidden" name="FREQUENCY_ID" value="">
								<input type="hidden" name="" value="">
								
								<$if isEdit$>
									<$loop rsExpense$>			
										<$include ccla_trans_expense_details$>
									<$endloop$>
								<input type="submit" value="Update">
								&nbsp;&nbsp;
								<$if isGeneral$>
								<input type="button" value="Delete" onClick="removeExpense('<$#local.INCOME_EXPENSE_ID$>')">
								<$else$>
								<input type="button" value="Delete" onClick="removeShareExpense('<$#local.INCOME_EXPENSE_ID$>')">
								<$endif$>
								<$else$>
									<$include ccla_trans_expense_details$>
									<input type="submit" value="Add">
								<$endif$>
								<$include orangeContainer_bottom$>
									<br/>
								
								
							</form>

	</div>	
	
	</body>
</html></body></html>