﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Generate End of Month Transactions
</title>
		<$include ccla_cs_styles$>
		
		<$include epoch_calendar_header$>
		
		<$include doc_listing_styles$>
		<$include iris_paginator_header$>
		
		<$include float_menu_header$>
		
		<$include ecs_javascript_jquery_include$>
		<$include ccla_cs_set_params_js$>
		<$include ccla_cs_ajax_js$>

	
		<$include create_person_add_association_js$>

		<$include ccla_javascript_autocomplete_include$>
		<$include ccla_cs_ajax_js$>
		<script type="text/javascript">

		function viewTransactions(eodId)
		{
		window.open('?IdcService=CCLA_TRANS_EOD_TRANSACTION_LIST<$include add_idc_token_to_url$>&EOD_ID=' + eodId,'new','') 
		}
		function viewReportList()
		{
		window.location.href = "?IdcService=CCLA_TRANS_EOD_COMPLETED_LISTING<$include add_idc_token_to_url$>";
		}
		function openEOD(eodId)
		{
		window.location.href = "?IdcService=CCLA_TRANS_EOD_GET_DETAIL<$include add_idc_token_to_url$>&EOD_ID=" + eodId;
		}		
		</script>
		</head>
	<body <$include iris_body_def_internal$>>

	
		<$include ecs_popup_div_header$>
		
			<$include iris_header$>

	<div  id="cs_page_container" class="cs-page-container" style="width:900px">


		<div id="ccla_cs_right_content" class="cs-right-content-container" style="width:900px">
		
			<div id='ccla_cs_content' class="cs-content-container" style="width:900px" >

			
						<$include orangeContainer_top$>
							<div class='ccla_cs_panel_header'>
								End of Month Transactions
							</div>
							
							<div>
							Generated <$#active.TRANSACTION_NUMBERS$> transactions.
							</div>
		
						<$include orangeContainer_bottom$>
						
				
			</div>
		</div>
	</div>	
	
</body></html>